<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCShowOptometryView">
            <connections>
                <outlet property="comprehensiveLabel" destination="Fqn-G9-pPx" id="FWh-6u-jeT"/>
                <outlet property="correctedVisionLeftLabel" destination="O9L-t9-bo7" id="OGw-9A-2qO"/>
                <outlet property="correctedVisionRightLabel" destination="Mc7-im-adb" id="cNZ-Hh-Xsd"/>
                <outlet property="distanceAFMLabel" destination="0w6-mY-b7m" id="bjN-Q0-1wf"/>
                <outlet property="distanceHeightLeftLabel" destination="LHY-UD-3po" id="Vc2-PW-jdg"/>
                <outlet property="distanceHeightRightLabel" destination="1dw-kI-1wm" id="oQR-Wh-gll"/>
                <outlet property="employeeNameLabel" destination="27P-q1-syD" id="wd4-gO-m8g"/>
                <outlet property="glassPrismLeftLabel" destination="md7-bB-cX5" id="nFF-X2-ZNz"/>
                <outlet property="glassPrismRightLabel" destination="2cR-Gy-lAJ" id="vRT-Ff-fRs"/>
                <outlet property="leftAddLabel" destination="p1Z-VD-PP4" id="a8R-bB-l8q"/>
                <outlet property="leftAxisLabel" destination="Asc-w8-TgO" id="uRM-Sa-GXh"/>
                <outlet property="leftBasalLabel" destination="wtH-kR-Xrg" id="KfO-Hb-W1a"/>
                <outlet property="leftCylLabel" destination="tao-72-UCc" id="b6P-4h-mOU"/>
                <outlet property="leftDistanceLabel" destination="cQq-hq-lAA" id="13e-Yz-mEq"/>
                <outlet property="leftSphLabel" destination="F9g-xJ-szL" id="mrj-ge-Udi"/>
                <outlet property="purposeLabel" destination="jwE-wQ-j9s" id="ACY-YR-2k1"/>
                <outlet property="rightAddLabel" destination="w6k-Vb-mpq" id="Ijh-BL-cU6"/>
                <outlet property="rightAxisLabel" destination="Ybv-bd-ABR" id="6rI-5f-Yhd"/>
                <outlet property="rightBasalLabel" destination="ZPE-hF-4X7" id="bUh-pW-ZFG"/>
                <outlet property="rightCylLabel" destination="Fgj-yb-pvY" id="sdE-Lo-4Bc"/>
                <outlet property="rightDistanceLabel" destination="FRn-sS-9uw" id="G6K-SD-pEl"/>
                <outlet property="rightSphLabel" destination="ETg-LD-hm7" id="ioh-oc-fQO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_optometry" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-sF-JqH">
                    <rect key="frame" x="25" y="10" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EGJ-cd-JPf"/>
                        <constraint firstAttribute="width" constant="39" id="Ean-mV-fzw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球镜/SPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-ga-enf">
                    <rect key="frame" x="25" y="45" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="G50-F3-sIj"/>
                        <constraint firstAttribute="height" constant="20" id="Kde-gD-Yae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱镜/CYL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-IK-oyN">
                    <rect key="frame" x="25" y="80" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CSC-9j-5im"/>
                        <constraint firstAttribute="width" constant="80" id="r5l-LW-bGI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轴位/AXIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30D-mC-9RY">
                    <rect key="frame" x="25" y="115" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5N5-cM-hB1"/>
                        <constraint firstAttribute="height" constant="20" id="6tO-t5-6fT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下加光/ADD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-no-Ciw">
                    <rect key="frame" x="25" y="150" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="RUB-xc-Pui"/>
                        <constraint firstAttribute="height" constant="20" id="a6v-6I-IcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矫正视力/VA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Uj-4rl">
                    <rect key="frame" x="25" y="185" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5NX-JR-ze0"/>
                        <constraint firstAttribute="height" constant="20" id="KLR-i2-uDg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基底" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-ds-97L">
                    <rect key="frame" x="25" y="220" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="M0A-6U-Hqf"/>
                        <constraint firstAttribute="height" constant="20" id="bRY-bd-mN8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="棱镜/△" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-k1-Aw7">
                    <rect key="frame" x="25" y="255" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="gEn-SN-cl9"/>
                        <constraint firstAttribute="height" constant="20" id="iuT-2u-eaL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曈高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-Ql-aId">
                    <rect key="frame" x="25" y="290" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Fil-VV-yg2"/>
                        <constraint firstAttribute="height" constant="20" id="XkE-Ek-p53"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单眼瞳距/PD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-fx-TYT">
                    <rect key="frame" x="25" y="325" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4Ra-OJ-Tnn"/>
                        <constraint firstAttribute="height" constant="20" id="H7u-Ri-DJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合瞳距/PD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-8o-Qjd">
                    <rect key="frame" x="25" y="360" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FUa-en-JVT"/>
                        <constraint firstAttribute="width" constant="80" id="qVg-vS-pnx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原镜瞳距/PD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-4k-Mpt">
                    <rect key="frame" x="25" y="395" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UQu-4t-rXi"/>
                        <constraint firstAttribute="height" constant="20" id="rfB-qs-qrA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球镜/SPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-sI-oAU">
                    <rect key="frame" x="200" y="45" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="tCv-Lv-k78"/>
                        <constraint firstAttribute="height" constant="20" id="wxK-Zt-dog"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱镜/CYL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-LN-GT3">
                    <rect key="frame" x="200" y="80" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3pN-k7-M2A"/>
                        <constraint firstAttribute="height" constant="20" id="52K-22-ncM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轴位/AXIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peR-3E-FC8">
                    <rect key="frame" x="200" y="115" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="BD3-mj-p6l"/>
                        <constraint firstAttribute="height" constant="20" id="H0V-SR-Fri"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下加光/ADD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szx-Pt-LZm">
                    <rect key="frame" x="200" y="150" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jaC-t9-WtC"/>
                        <constraint firstAttribute="width" constant="80" id="wnO-v5-qE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矫正视力/VA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-xN-BUL">
                    <rect key="frame" x="200" y="185" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MPE-Oi-ZNg"/>
                        <constraint firstAttribute="height" constant="20" id="sZH-QG-RWC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基底" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-hP-fie">
                    <rect key="frame" x="200" y="220" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Yw-8Y-1uq"/>
                        <constraint firstAttribute="width" constant="80" id="eEJ-CM-xyj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="棱镜/△" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Ls-cHO">
                    <rect key="frame" x="200" y="255" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KSg-bH-0mh"/>
                        <constraint firstAttribute="width" constant="80" id="nzr-A0-qCH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曈高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-9R-It3">
                    <rect key="frame" x="200" y="290" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Esn-MY-yGY"/>
                        <constraint firstAttribute="width" constant="80" id="hKe-vJ-5pd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单眼瞳距/PD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-3v-cfH">
                    <rect key="frame" x="200" y="325" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NbV-Lg-NoX"/>
                        <constraint firstAttribute="width" constant="80" id="fNJ-d0-b3P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-4n-csN">
                    <rect key="frame" x="25" y="430" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9SI-LE-8qU"/>
                        <constraint firstAttribute="height" constant="20" id="DST-ua-ERm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_left_optometry" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-oV-Vf8">
                    <rect key="frame" x="195.5" y="10" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="9vF-NW-S9F"/>
                        <constraint firstAttribute="height" constant="20" id="Goa-Zj-3FJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-LD-hm7">
                    <rect key="frame" x="105" y="45" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jgv-pC-eRY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-yb-pvY">
                    <rect key="frame" x="105" y="79" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TnS-jd-Vsk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-bd-ABR">
                    <rect key="frame" x="105" y="115" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bGb-IN-4TT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-Vb-mpq">
                    <rect key="frame" x="105" y="150" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gKe-UI-psW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-im-adb">
                    <rect key="frame" x="105" y="185" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ow4-4F-c4d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-hF-4X7">
                    <rect key="frame" x="105" y="220" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ssa-Xb-qq5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-Gy-lAJ">
                    <rect key="frame" x="105" y="255" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="szC-x9-0UH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-kI-1wm">
                    <rect key="frame" x="105" y="290" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FXl-gM-mkL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-sS-9uw">
                    <rect key="frame" x="105" y="325" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2gF-fo-Jvh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-xJ-szL">
                    <rect key="frame" x="280" y="45" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OMT-7j-6Kc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-72-UCc">
                    <rect key="frame" x="280" y="80" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nW1-Ig-KKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-w8-TgO">
                    <rect key="frame" x="280" y="114" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wlC-Ee-qAB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-VD-PP4">
                    <rect key="frame" x="280" y="149" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bm7-Ty-lkR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-t9-bo7">
                    <rect key="frame" x="280" y="185" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="91g-K9-wej"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-kR-Xrg">
                    <rect key="frame" x="280" y="220" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UeB-wL-djm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md7-bB-cX5">
                    <rect key="frame" x="280" y="254" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wt5-Nq-ReL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-UD-3po">
                    <rect key="frame" x="280" y="289" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gy1-Z3-tfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-hq-lAA">
                    <rect key="frame" x="280" y="324" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kv0-L9-Xi2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-G9-pPx">
                    <rect key="frame" x="105" y="360" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tCT-pJ-nXy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-mY-b7m">
                    <rect key="frame" x="105" y="395" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1wy-ix-gn2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-wQ-j9s">
                    <rect key="frame" x="105" y="429" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YZF-TB-ckG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27P-q1-syD">
                    <rect key="frame" x="200" y="429" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ngM-A8-Glf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ncQ-xN-BUL" firstAttribute="leading" secondItem="Mc7-im-adb" secondAttribute="trailing" id="08u-Ow-J4L"/>
                <constraint firstItem="tao-72-UCc" firstAttribute="centerY" secondItem="TkE-LN-GT3" secondAttribute="centerY" id="0QV-Lr-Rew"/>
                <constraint firstItem="TkE-LN-GT3" firstAttribute="centerY" secondItem="y1c-IK-oyN" secondAttribute="centerY" id="0Qp-sK-enQ"/>
                <constraint firstItem="LHY-UD-3po" firstAttribute="leading" secondItem="98a-9R-It3" secondAttribute="trailing" id="0ua-br-FKY"/>
                <constraint firstItem="TkE-LN-GT3" firstAttribute="leading" secondItem="Fgj-yb-pvY" secondAttribute="trailing" id="10Q-xu-w1b"/>
                <constraint firstItem="0w6-mY-b7m" firstAttribute="trailing" secondItem="Fqn-G9-pPx" secondAttribute="trailing" id="1V8-XP-22D"/>
                <constraint firstItem="0w6-mY-b7m" firstAttribute="centerY" secondItem="eJF-4k-Mpt" secondAttribute="centerY" id="2fC-GE-Gcm"/>
                <constraint firstItem="27P-q1-syD" firstAttribute="leading" secondItem="gaE-3v-cfH" secondAttribute="leading" id="3a6-SK-ofR"/>
                <constraint firstItem="LvA-hP-fie" firstAttribute="centerY" secondItem="MPf-ds-97L" secondAttribute="centerY" id="5z8-18-6yI"/>
                <constraint firstItem="Fgj-yb-pvY" firstAttribute="centerY" secondItem="y1c-IK-oyN" secondAttribute="centerY" id="6QE-jj-b4T"/>
                <constraint firstItem="peR-3E-FC8" firstAttribute="centerY" secondItem="30D-mC-9RY" secondAttribute="centerY" id="8Px-tf-Wrg"/>
                <constraint firstAttribute="trailing" secondItem="Asc-w8-TgO" secondAttribute="trailing" id="8QI-FP-oOR"/>
                <constraint firstItem="4gi-Ls-cHO" firstAttribute="leading" secondItem="2cR-Gy-lAJ" secondAttribute="trailing" id="9Ea-lw-gzZ"/>
                <constraint firstItem="O9L-t9-bo7" firstAttribute="centerY" secondItem="ncQ-xN-BUL" secondAttribute="centerY" id="9fh-SA-pes"/>
                <constraint firstItem="vye-k1-Aw7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="A4c-FA-Jr3"/>
                <constraint firstItem="w6k-Vb-mpq" firstAttribute="leading" secondItem="bQt-no-Ciw" secondAttribute="trailing" id="AWr-8X-84V"/>
                <constraint firstItem="szx-Pt-LZm" firstAttribute="leading" secondItem="w6k-Vb-mpq" secondAttribute="trailing" id="Ajd-uv-3fI"/>
                <constraint firstItem="jwE-wQ-j9s" firstAttribute="trailing" secondItem="0w6-mY-b7m" secondAttribute="trailing" id="Bqp-H6-u45"/>
                <constraint firstItem="uOl-oV-Vf8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="15" id="D15-oe-21k"/>
                <constraint firstItem="tpt-sI-oAU" firstAttribute="centerY" secondItem="BPD-ga-enf" secondAttribute="centerY" id="D4C-rb-Ahh"/>
                <constraint firstItem="Mc7-im-adb" firstAttribute="leading" secondItem="gLV-Uj-4rl" secondAttribute="trailing" id="DTw-M1-guf"/>
                <constraint firstItem="p1Z-VD-PP4" firstAttribute="centerY" secondItem="szx-Pt-LZm" secondAttribute="centerY" id="Db3-fF-D1C"/>
                <constraint firstItem="F9g-xJ-szL" firstAttribute="centerY" secondItem="tpt-sI-oAU" secondAttribute="centerY" id="EVu-2Z-5Ys"/>
                <constraint firstItem="ncQ-xN-BUL" firstAttribute="leading" secondItem="szx-Pt-LZm" secondAttribute="leading" id="FYH-VO-WbE"/>
                <constraint firstItem="Hbg-fx-TYT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="FhX-k1-ZJn"/>
                <constraint firstItem="jwE-wQ-j9s" firstAttribute="leading" secondItem="LGa-4n-csN" secondAttribute="trailing" id="Fqj-2W-WqC"/>
                <constraint firstItem="TkE-LN-GT3" firstAttribute="leading" secondItem="tpt-sI-oAU" secondAttribute="leading" id="G4u-eM-V6p"/>
                <constraint firstItem="2cR-Gy-lAJ" firstAttribute="leading" secondItem="vye-k1-Aw7" secondAttribute="trailing" id="Geq-qV-8yO"/>
                <constraint firstItem="98a-9R-It3" firstAttribute="leading" secondItem="1dw-kI-1wm" secondAttribute="trailing" id="Hca-wW-0lb"/>
                <constraint firstItem="tpt-sI-oAU" firstAttribute="leading" secondItem="ETg-LD-hm7" secondAttribute="trailing" id="IF7-4H-IL6"/>
                <constraint firstItem="Asc-w8-TgO" firstAttribute="leading" secondItem="peR-3E-FC8" secondAttribute="trailing" id="Ids-Ks-8ki"/>
                <constraint firstItem="md7-bB-cX5" firstAttribute="centerY" secondItem="4gi-Ls-cHO" secondAttribute="centerY" id="JCc-2i-Eb1"/>
                <constraint firstItem="30D-mC-9RY" firstAttribute="top" secondItem="y1c-IK-oyN" secondAttribute="bottom" constant="15" id="JiZ-rm-42J"/>
                <constraint firstItem="Asc-w8-TgO" firstAttribute="centerY" secondItem="peR-3E-FC8" secondAttribute="centerY" id="LB8-wc-Ifw"/>
                <constraint firstItem="98a-9R-It3" firstAttribute="leading" secondItem="4gi-Ls-cHO" secondAttribute="leading" id="LnP-MW-iCD"/>
                <constraint firstItem="LvA-hP-fie" firstAttribute="leading" secondItem="ncQ-xN-BUL" secondAttribute="leading" id="MFL-dz-5iC"/>
                <constraint firstItem="30D-mC-9RY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="OM3-Tq-y9C"/>
                <constraint firstItem="p1Z-VD-PP4" firstAttribute="leading" secondItem="szx-Pt-LZm" secondAttribute="trailing" id="P3A-rO-47H"/>
                <constraint firstItem="LGa-4n-csN" firstAttribute="top" secondItem="eJF-4k-Mpt" secondAttribute="bottom" constant="15" id="PAo-kd-l4T"/>
                <constraint firstItem="Fqn-G9-pPx" firstAttribute="trailing" secondItem="FRn-sS-9uw" secondAttribute="trailing" id="PlD-dH-RVR"/>
                <constraint firstItem="F9g-xJ-szL" firstAttribute="leading" secondItem="tpt-sI-oAU" secondAttribute="trailing" id="Q6e-bQ-z2F"/>
                <constraint firstItem="WKt-8o-Qjd" firstAttribute="top" secondItem="Hbg-fx-TYT" secondAttribute="bottom" constant="15" id="QS6-yd-ca8"/>
                <constraint firstItem="LHY-UD-3po" firstAttribute="centerY" secondItem="98a-9R-It3" secondAttribute="centerY" id="QYd-ch-JTz"/>
                <constraint firstItem="FRn-sS-9uw" firstAttribute="leading" secondItem="Hbg-fx-TYT" secondAttribute="trailing" id="RD1-91-htv"/>
                <constraint firstAttribute="trailing" secondItem="F9g-xJ-szL" secondAttribute="trailing" id="Riu-Xs-7Lb"/>
                <constraint firstItem="md7-bB-cX5" firstAttribute="leading" secondItem="4gi-Ls-cHO" secondAttribute="trailing" id="S9S-87-ktx"/>
                <constraint firstItem="BPD-ga-enf" firstAttribute="top" secondItem="QVS-sF-JqH" secondAttribute="bottom" constant="15" id="SId-R2-Qq1"/>
                <constraint firstItem="gaE-3v-cfH" firstAttribute="leading" secondItem="FRn-sS-9uw" secondAttribute="trailing" id="SR9-q1-LcL"/>
                <constraint firstItem="WKt-8o-Qjd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="SWZ-ky-FvP"/>
                <constraint firstItem="6x7-Ql-aId" firstAttribute="top" secondItem="vye-k1-Aw7" secondAttribute="bottom" constant="15" id="Ssb-SV-J2V"/>
                <constraint firstItem="0w6-mY-b7m" firstAttribute="leading" secondItem="eJF-4k-Mpt" secondAttribute="trailing" id="U0A-0p-hWY"/>
                <constraint firstItem="w6k-Vb-mpq" firstAttribute="centerY" secondItem="bQt-no-Ciw" secondAttribute="centerY" id="U4t-8r-dkW"/>
                <constraint firstItem="tpt-sI-oAU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="40" id="UCV-ZZ-L8K"/>
                <constraint firstItem="cQq-hq-lAA" firstAttribute="centerY" secondItem="gaE-3v-cfH" secondAttribute="centerY" id="Ugb-Zd-krg"/>
                <constraint firstItem="Ybv-bd-ABR" firstAttribute="leading" secondItem="30D-mC-9RY" secondAttribute="trailing" id="Uw1-vU-Brr"/>
                <constraint firstItem="O9L-t9-bo7" firstAttribute="leading" secondItem="ncQ-xN-BUL" secondAttribute="trailing" id="V0Z-sa-DZD"/>
                <constraint firstItem="Fgj-yb-pvY" firstAttribute="leading" secondItem="y1c-IK-oyN" secondAttribute="trailing" id="VLQ-nD-BDs"/>
                <constraint firstItem="eJF-4k-Mpt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Vdw-Ij-dz2"/>
                <constraint firstItem="6x7-Ql-aId" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="W2y-Av-8ZF"/>
                <constraint firstItem="cQq-hq-lAA" firstAttribute="leading" secondItem="gaE-3v-cfH" secondAttribute="trailing" id="WFk-VZ-mf9"/>
                <constraint firstItem="QVS-sF-JqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="X7z-I5-M9B"/>
                <constraint firstAttribute="trailing" secondItem="tao-72-UCc" secondAttribute="trailing" id="XEU-fw-ApY"/>
                <constraint firstItem="vye-k1-Aw7" firstAttribute="top" secondItem="MPf-ds-97L" secondAttribute="bottom" constant="15" id="Xhk-gw-pvQ"/>
                <constraint firstItem="LvA-hP-fie" firstAttribute="leading" secondItem="ZPE-hF-4X7" secondAttribute="trailing" id="XuV-UO-C76"/>
                <constraint firstItem="Mc7-im-adb" firstAttribute="centerY" secondItem="gLV-Uj-4rl" secondAttribute="centerY" id="XyQ-s9-iDm"/>
                <constraint firstItem="2cR-Gy-lAJ" firstAttribute="centerY" secondItem="vye-k1-Aw7" secondAttribute="centerY" id="YjE-Gf-HHy"/>
                <constraint firstItem="gLV-Uj-4rl" firstAttribute="top" secondItem="bQt-no-Ciw" secondAttribute="bottom" constant="15" id="ZOH-fE-hlS"/>
                <constraint firstItem="wtH-kR-Xrg" firstAttribute="leading" secondItem="LvA-hP-fie" secondAttribute="trailing" id="a3E-nd-oHJ"/>
                <constraint firstAttribute="trailing" secondItem="wtH-kR-Xrg" secondAttribute="trailing" id="aBa-Fm-UZM"/>
                <constraint firstItem="uOl-oV-Vf8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="abX-9t-YMs"/>
                <constraint firstItem="Hbg-fx-TYT" firstAttribute="top" secondItem="6x7-Ql-aId" secondAttribute="bottom" constant="15" id="ap2-hP-fqI"/>
                <constraint firstItem="Fqn-G9-pPx" firstAttribute="centerY" secondItem="WKt-8o-Qjd" secondAttribute="centerY" id="b6A-Th-JNW"/>
                <constraint firstItem="bQt-no-Ciw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="cfF-uF-sEH"/>
                <constraint firstItem="27P-q1-syD" firstAttribute="centerY" secondItem="jwE-wQ-j9s" secondAttribute="centerY" id="dGe-rx-7bj"/>
                <constraint firstItem="eJF-4k-Mpt" firstAttribute="top" secondItem="WKt-8o-Qjd" secondAttribute="bottom" constant="15" id="eRU-WH-CCe"/>
                <constraint firstItem="ZPE-hF-4X7" firstAttribute="leading" secondItem="MPf-ds-97L" secondAttribute="trailing" id="emB-7L-W43"/>
                <constraint firstItem="MPf-ds-97L" firstAttribute="top" secondItem="gLV-Uj-4rl" secondAttribute="bottom" constant="15" id="epf-wm-DY2"/>
                <constraint firstItem="wtH-kR-Xrg" firstAttribute="centerY" secondItem="LvA-hP-fie" secondAttribute="centerY" id="erf-VG-hvQ"/>
                <constraint firstItem="gaE-3v-cfH" firstAttribute="leading" secondItem="98a-9R-It3" secondAttribute="leading" id="gbw-kp-r8f"/>
                <constraint firstAttribute="trailing" secondItem="LHY-UD-3po" secondAttribute="trailing" id="hPt-DP-IpA"/>
                <constraint firstAttribute="trailing" secondItem="O9L-t9-bo7" secondAttribute="trailing" id="hgn-WD-R5Z"/>
                <constraint firstItem="FRn-sS-9uw" firstAttribute="centerY" secondItem="Hbg-fx-TYT" secondAttribute="centerY" id="hjS-ma-eJH"/>
                <constraint firstAttribute="trailing" secondItem="27P-q1-syD" secondAttribute="trailing" id="hwb-gr-AoF"/>
                <constraint firstItem="ETg-LD-hm7" firstAttribute="leading" secondItem="BPD-ga-enf" secondAttribute="trailing" id="jMp-HI-giI"/>
                <constraint firstItem="Fqn-G9-pPx" firstAttribute="leading" secondItem="WKt-8o-Qjd" secondAttribute="trailing" id="jNf-Mz-M85"/>
                <constraint firstItem="LGa-4n-csN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="k5P-Ja-W4O"/>
                <constraint firstItem="y1c-IK-oyN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="k5a-gB-DQu"/>
                <constraint firstItem="peR-3E-FC8" firstAttribute="leading" secondItem="TkE-LN-GT3" secondAttribute="leading" id="kF1-qs-SLZ"/>
                <constraint firstItem="4gi-Ls-cHO" firstAttribute="centerY" secondItem="vye-k1-Aw7" secondAttribute="centerY" id="lzF-LU-Nth"/>
                <constraint firstItem="bQt-no-Ciw" firstAttribute="top" secondItem="30D-mC-9RY" secondAttribute="bottom" constant="15" id="mRW-Dc-HKE"/>
                <constraint firstItem="1dw-kI-1wm" firstAttribute="leading" secondItem="6x7-Ql-aId" secondAttribute="trailing" id="nVI-Si-GFd"/>
                <constraint firstAttribute="trailing" secondItem="cQq-hq-lAA" secondAttribute="trailing" id="nZc-Uy-6go"/>
                <constraint firstItem="ETg-LD-hm7" firstAttribute="centerY" secondItem="BPD-ga-enf" secondAttribute="centerY" id="ncg-7K-BeV"/>
                <constraint firstItem="peR-3E-FC8" firstAttribute="leading" secondItem="Ybv-bd-ABR" secondAttribute="trailing" id="oYJ-pv-8ih"/>
                <constraint firstItem="QVS-sF-JqH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="opr-Ap-ezS"/>
                <constraint firstAttribute="trailing" secondItem="md7-bB-cX5" secondAttribute="trailing" id="oqP-Wm-lkw"/>
                <constraint firstItem="BPD-ga-enf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="p2E-Ma-k85"/>
                <constraint firstItem="Ybv-bd-ABR" firstAttribute="centerY" secondItem="30D-mC-9RY" secondAttribute="centerY" id="pIG-76-syh"/>
                <constraint firstItem="szx-Pt-LZm" firstAttribute="centerY" secondItem="bQt-no-Ciw" secondAttribute="centerY" id="pdu-Pv-0k9"/>
                <constraint firstItem="y1c-IK-oyN" firstAttribute="top" secondItem="BPD-ga-enf" secondAttribute="bottom" constant="15" id="qjL-yK-eAQ"/>
                <constraint firstItem="jwE-wQ-j9s" firstAttribute="centerY" secondItem="LGa-4n-csN" secondAttribute="centerY" id="rtt-8I-CRx"/>
                <constraint firstItem="ZPE-hF-4X7" firstAttribute="centerY" secondItem="MPf-ds-97L" secondAttribute="centerY" id="sv5-hu-1z0"/>
                <constraint firstItem="98a-9R-It3" firstAttribute="centerY" secondItem="6x7-Ql-aId" secondAttribute="centerY" id="t9g-8E-hzt"/>
                <constraint firstItem="szx-Pt-LZm" firstAttribute="leading" secondItem="peR-3E-FC8" secondAttribute="leading" id="tCx-M4-h4p"/>
                <constraint firstItem="gaE-3v-cfH" firstAttribute="centerY" secondItem="Hbg-fx-TYT" secondAttribute="centerY" id="tL0-tA-EMY"/>
                <constraint firstItem="4gi-Ls-cHO" firstAttribute="leading" secondItem="LvA-hP-fie" secondAttribute="leading" id="u5Z-LZ-G5a"/>
                <constraint firstItem="tao-72-UCc" firstAttribute="leading" secondItem="TkE-LN-GT3" secondAttribute="trailing" id="uhL-VC-Db3"/>
                <constraint firstAttribute="trailing" secondItem="p1Z-VD-PP4" secondAttribute="trailing" id="wkb-V8-lqB"/>
                <constraint firstItem="1dw-kI-1wm" firstAttribute="centerY" secondItem="6x7-Ql-aId" secondAttribute="centerY" id="x7N-5V-9Ns"/>
                <constraint firstItem="ncQ-xN-BUL" firstAttribute="centerY" secondItem="gLV-Uj-4rl" secondAttribute="centerY" id="xoD-0F-igg"/>
                <constraint firstItem="MPf-ds-97L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zNS-78-6aI"/>
                <constraint firstItem="gLV-Uj-4rl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zny-nr-b0X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.5" y="263.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_left_optometry" width="42" height="24"/>
        <image name="icon_right_optometry" width="42" height="24"/>
    </resources>
</document>
