<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCLoginActivationCodeViewController">
            <connections>
                <outlet property="codeTextField" destination="7s6-10-ti4" id="ibD-TH-APO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-qL-OHW">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰点云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-9l-Ycl">
                            <rect key="frame" x="472" y="22.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="b7k-ar-hWV"/>
                                <constraint firstAttribute="width" constant="80" id="ve8-P5-fcO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BQo-9l-Ycl" firstAttribute="centerY" secondItem="Xkd-qL-OHW" secondAttribute="centerY" id="Kpb-Tv-f61"/>
                        <constraint firstAttribute="height" constant="64" id="ecl-K6-8Pv"/>
                        <constraint firstItem="BQo-9l-Ycl" firstAttribute="centerX" secondItem="Xkd-qL-OHW" secondAttribute="centerX" id="vs7-Qm-oOi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-dx-e4u">
                    <rect key="frame" x="0.0" y="69" width="1024" height="699"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="请输入激活码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-Pt-xaG">
                            <rect key="frame" x="412" y="200" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="RnH-ex-MdQ"/>
                                <constraint firstAttribute="height" constant="20" id="pGn-25-jde"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-10-ti4">
                            <rect key="frame" x="342" y="270" width="340" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="340" id="WUn-gB-01k"/>
                                <constraint firstAttribute="height" constant="60" id="igz-Tq-zZN"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Plx-i5-HHc"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-FY-sbE">
                            <rect key="frame" x="422" y="380" width="180" height="48"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Zzs-pv-CQH"/>
                                <constraint firstAttribute="height" constant="48" id="r8t-i1-Qkc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="激活">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="activationCodeAction:" destination="-1" eventType="touchUpInside" id="bnU-au-ZYa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rDO-Pt-xaG" firstAttribute="centerX" secondItem="HVv-dx-e4u" secondAttribute="centerX" id="4AP-pe-nRc"/>
                        <constraint firstItem="hOo-FY-sbE" firstAttribute="top" secondItem="7s6-10-ti4" secondAttribute="bottom" constant="50" id="DIN-oS-1Nq"/>
                        <constraint firstItem="7s6-10-ti4" firstAttribute="top" secondItem="rDO-Pt-xaG" secondAttribute="bottom" constant="50" id="FhF-bW-vWG"/>
                        <constraint firstItem="rDO-Pt-xaG" firstAttribute="top" secondItem="HVv-dx-e4u" secondAttribute="top" constant="200" id="KrM-yN-8Ng"/>
                        <constraint firstItem="hOo-FY-sbE" firstAttribute="centerX" secondItem="HVv-dx-e4u" secondAttribute="centerX" id="R2x-dD-Ube"/>
                        <constraint firstItem="7s6-10-ti4" firstAttribute="centerX" secondItem="HVv-dx-e4u" secondAttribute="centerX" id="Tba-Ut-ybg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HVv-dx-e4u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QLp-HZ-XJX"/>
                <constraint firstItem="Xkd-qL-OHW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lGl-NZ-xxm"/>
                <constraint firstItem="Xkd-qL-OHW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oBz-zR-uab"/>
                <constraint firstAttribute="trailing" secondItem="HVv-dx-e4u" secondAttribute="trailing" id="rAA-1M-HBi"/>
                <constraint firstAttribute="bottom" secondItem="HVv-dx-e4u" secondAttribute="bottom" id="rZ6-jl-OYH"/>
                <constraint firstAttribute="trailing" secondItem="Xkd-qL-OHW" secondAttribute="trailing" id="uqV-Zq-9eE"/>
                <constraint firstItem="HVv-dx-e4u" firstAttribute="top" secondItem="Xkd-qL-OHW" secondAttribute="bottom" constant="5" id="w2Z-jF-8dL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
