<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IPCCustomerAddressListCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-fU-CMP">
                        <rect key="frame" x="48" y="8" width="40" height="44"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="R0y-5z-AoU"/>
                        </constraints>
                        <state key="normal" image="icon_choose_disable"/>
                        <state key="selected" image="icon_choose"/>
                        <connections>
                            <action selector="chooseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YD8-5f-HSW"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-kj-di3">
                        <rect key="frame" x="88" y="33" width="893" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gME-Us-x8e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-Lk-1r0">
                        <rect key="frame" x="88" y="8" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FuL-wF-f0y"/>
                            <constraint firstAttribute="width" constant="200" id="KX9-bY-k5g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-nS-E14">
                        <rect key="frame" x="781" y="8" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Hde-Qg-lFS"/>
                            <constraint firstAttribute="height" constant="20" id="R7I-Xg-GKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eyB-fU-CMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0hd-0X-NpI"/>
                    <constraint firstItem="nWP-nS-E14" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7Gc-YE-Igg"/>
                    <constraint firstItem="zXC-Lk-1r0" firstAttribute="leading" secondItem="eyB-fU-CMP" secondAttribute="trailing" id="CSF-K9-bgX"/>
                    <constraint firstItem="zXC-Lk-1r0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="E5g-xX-Gao"/>
                    <constraint firstItem="kD9-kj-di3" firstAttribute="leading" secondItem="eyB-fU-CMP" secondAttribute="trailing" id="PUd-Vt-NVo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kD9-kj-di3" secondAttribute="bottom" id="QXX-UX-7UI"/>
                    <constraint firstItem="eyB-fU-CMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="RA9-u8-jHr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nWP-nS-E14" secondAttribute="trailing" constant="35" id="etX-u6-eQt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eyB-fU-CMP" secondAttribute="bottom" id="iMH-rE-Me2"/>
                    <constraint firstItem="kD9-kj-di3" firstAttribute="top" secondItem="nWP-nS-E14" secondAttribute="bottom" constant="5" id="jYp-bA-Z7g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kD9-kj-di3" secondAttribute="trailing" constant="35" id="s86-ro-dji"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QXX-UX-7UI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="kD9-kj-di3" id="ZPw-T8-i33"/>
                <outlet property="chooseButton" destination="eyB-fU-CMP" id="gSZ-DA-pxU"/>
                <outlet property="contactLeftLeading" destination="CSF-K9-bgX" id="D5z-95-laG"/>
                <outlet property="contactNameLabel" destination="zXC-Lk-1r0" id="1ZI-fx-NRI"/>
                <outlet property="contactPhoneLabel" destination="nWP-nS-E14" id="X8D-FF-20c"/>
                <outlet property="leftLeading" destination="PUd-Vt-NVo" id="s5W-l8-KoW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_choose" width="22" height="22"/>
        <image name="icon_choose_disable" width="22" height="22"/>
    </resources>
</document>
