<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="IPCCustomsizedProductCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-zB-cqa">
                        <rect key="frame" x="20" y="23.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Uoy-27-8iu"/>
                            <constraint firstAttribute="width" constant="90" id="rgi-4X-Ckm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-G3-AVZ">
                        <rect key="frame" x="115" y="23.5" width="889" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Yvi-Dj-f8m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Vw-G3-AVZ" firstAttribute="leading" secondItem="zMT-zB-cqa" secondAttribute="trailing" constant="5" id="e9E-Rc-11c"/>
                    <constraint firstItem="zMT-zB-cqa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fUC-JG-kgR"/>
                    <constraint firstItem="zMT-zB-cqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fXQ-lg-92V"/>
                    <constraint firstAttribute="trailing" secondItem="4Vw-G3-AVZ" secondAttribute="trailing" constant="20" id="h76-mv-3yt"/>
                    <constraint firstItem="4Vw-G3-AVZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j6R-wy-zOS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productContentView" destination="4Vw-G3-AVZ" id="2lj-Hj-g52"/>
                <outlet property="productImageView" destination="zMT-zB-cqa" id="HfJ-pc-b8K"/>
            </connections>
            <point key="canvasLocation" x="243.5" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
