<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCCustomsizedLensView">
            <connections>
                <outlet property="addLayerTextField" destination="AS2-Wz-APe" id="HjH-jW-DhQ"/>
                <outlet property="addTextField" destination="E55-fq-C8O" id="kVb-Sp-mg5"/>
                <outlet property="axisTextField" destination="lFm-vj-ic1" id="zOg-tT-tzr"/>
                <outlet property="channalTextField" destination="MgC-wd-D4S" id="oiE-Af-6JV"/>
                <outlet property="countLabel" destination="Jk4-yz-r7S" id="Zn6-JR-2d2"/>
                <outlet property="cylTextField" destination="jwc-zX-ncO" id="M8Z-4c-qGN"/>
                <outlet property="distanceTextField" destination="6jB-ac-ean" id="wIZ-yf-ozD"/>
                <outlet property="dyeingTextField" destination="Dxr-hg-B18" id="V3r-Hi-clr"/>
                <outlet property="mainView" destination="FLm-W6-WNk" id="EqF-Yu-7Mf"/>
                <outlet property="otherContentHeight" destination="aP6-nC-fds" id="zyu-u5-Q6v"/>
                <outlet property="otherContentView" destination="s7p-eU-5JW" id="Lbh-a5-WXg"/>
                <outlet property="remarkTextView" destination="9bg-fS-KUf" id="Q98-IJ-NRP"/>
                <outlet property="sphTextField" destination="7wU-Kx-sYB" id="1aI-80-wKl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="930" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-W6-WNk">
                    <rect key="frame" x="0.0" y="0.0" width="930" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验光参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-Ee-LQm">
                            <rect key="frame" x="18" y="0.0" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3uR-Zu-MlF"/>
                                <constraint firstAttribute="height" constant="30" id="hmI-pP-HIa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-Kx-sYB">
                            <rect key="frame" x="111" y="0.0" width="192" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="192" id="ch1-MP-49I"/>
                                <constraint firstAttribute="height" constant="30" id="iyN-WY-RK7"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="naB-ZC-iCJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-zX-ncO">
                            <rect key="frame" x="320" y="0.0" width="192" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1ZE-Ax-jqK"/>
                                <constraint firstAttribute="height" constant="30" id="b48-dW-Buh"/>
                                <constraint firstAttribute="width" constant="192" id="kql-et-MRb"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="DAw-AT-n89"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-vj-ic1">
                            <rect key="frame" x="529" y="0.0" width="192" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="192" id="QlY-f7-pAU"/>
                                <constraint firstAttribute="height" constant="30" id="uzU-Eo-uQ0"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6PY-JW-YlZ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-ac-ean">
                            <rect key="frame" x="738" y="0.0" width="192" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mK0-2s-ur0"/>
                                <constraint firstAttribute="width" constant="192" id="sHs-kV-6sX"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9hJ-2K-sWd"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下加光/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-vs-KAk">
                            <rect key="frame" x="18" y="50" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="nQl-oy-uzN"/>
                                <constraint firstAttribute="height" constant="30" id="yhg-kz-mog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E55-fq-C8O">
                            <rect key="frame" x="110" y="50" width="192" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="au9-pD-0iC"/>
                                <constraint firstAttribute="width" constant="192" id="b02-qD-HYf"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cMh-13-Wd9"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-wd-D4S">
                            <rect key="frame" x="529" y="50" width="192" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6nM-XO-XZv"/>
                                <constraint firstAttribute="width" constant="192" id="fiU-SJ-3MB"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7uc-DW-OmH"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通道长度(mm)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-c2-4Jf">
                            <rect key="frame" x="409" y="55" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0zc-Ll-s0u"/>
                                <constraint firstAttribute="height" constant="30" id="tip-iK-dSj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加膜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-Fk-5pi">
                            <rect key="frame" x="18" y="100" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="2iB-YT-Ew3"/>
                                <constraint firstAttribute="height" constant="30" id="dRD-dK-gZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="加膜说明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-Wz-APe">
                            <rect key="frame" x="110" y="100" width="820" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a55-VF-CbS"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KEN-TC-pXC"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="染色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-aM-nKN">
                            <rect key="frame" x="18" y="150" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="17H-Bh-5JW"/>
                                <constraint firstAttribute="height" constant="30" id="dkh-fM-7x8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="染色说明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-hg-B18">
                            <rect key="frame" x="110" y="150" width="820" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mWd-bO-Y0v"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jdq-8m-8C9"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-QO-KMd">
                            <rect key="frame" x="0.0" y="200" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="U8S-Ht-cQt"/>
                                <constraint firstAttribute="height" constant="30" id="kOH-oT-czH"/>
                            </constraints>
                            <state key="normal" image="icon_add_parameter"/>
                            <connections>
                                <action selector="addOtherAction:" destination="-1" eventType="touchUpInside" id="Iqo-r6-44H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-yH-6J9">
                            <rect key="frame" x="18" y="250" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HTm-6q-pxe"/>
                                <constraint firstAttribute="width" constant="75" id="v7a-sC-MDl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定制数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-jA-LrF">
                            <rect key="frame" x="18" y="340" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="7Jd-UE-ibi"/>
                                <constraint firstAttribute="height" constant="30" id="w8w-4d-PbX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-wT-oTO">
                            <rect key="frame" x="110" y="340" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CgL-iE-5Fq"/>
                                <constraint firstAttribute="width" constant="40" id="kJI-aJ-IWq"/>
                            </constraints>
                            <state key="normal" image="icon_small_reduce"/>
                            <connections>
                                <action selector="reduceAction:" destination="-1" eventType="touchUpInside" id="oqA-Jc-cKV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-yz-r7S">
                            <rect key="frame" x="150" y="340" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5ye-8I-6J0"/>
                                <constraint firstAttribute="width" constant="80" id="QQB-Co-rHt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-Pf-DD8">
                            <rect key="frame" x="230" y="340" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="aV0-N7-x9q"/>
                                <constraint firstAttribute="height" constant="30" id="gds-WY-0i4"/>
                            </constraints>
                            <state key="normal" image="icon_small_add"/>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="NdW-bc-6Nn"/>
                            </connections>
                        </button>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-eU-5JW">
                            <rect key="frame" x="110" y="200" width="820" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aP6-nC-fds"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-fS-KUf">
                            <rect key="frame" x="110" y="250" width="820" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="hNK-Ei-rm9"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YY8-zo-bCd"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MgC-wd-D4S" firstAttribute="leading" secondItem="lFm-vj-ic1" secondAttribute="leading" id="0co-mR-jED"/>
                        <constraint firstItem="oWk-yH-6J9" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" constant="18" id="3Rb-hD-VAP"/>
                        <constraint firstItem="lFm-vj-ic1" firstAttribute="top" secondItem="FLm-W6-WNk" secondAttribute="top" id="41n-hw-LNa"/>
                        <constraint firstItem="MgC-wd-D4S" firstAttribute="leading" secondItem="wOe-c2-4Jf" secondAttribute="trailing" constant="20" id="5EI-iU-CaH"/>
                        <constraint firstItem="6jB-ac-ean" firstAttribute="top" secondItem="FLm-W6-WNk" secondAttribute="top" id="6B9-CY-hSD"/>
                        <constraint firstItem="E55-fq-C8O" firstAttribute="top" secondItem="7wU-Kx-sYB" secondAttribute="bottom" constant="20" id="6OU-Jf-g4c"/>
                        <constraint firstItem="BZM-Pf-DD8" firstAttribute="top" secondItem="9bg-fS-KUf" secondAttribute="bottom" constant="20" id="7ey-Yg-07U"/>
                        <constraint firstAttribute="trailing" secondItem="AS2-Wz-APe" secondAttribute="trailing" id="8qc-WD-Iwb"/>
                        <constraint firstAttribute="bottom" secondItem="BZM-Pf-DD8" secondAttribute="bottom" constant="5" id="BK4-0n-ltB"/>
                        <constraint firstItem="s7p-eU-5JW" firstAttribute="leading" secondItem="Dxr-hg-B18" secondAttribute="leading" id="Dst-Rc-Cj6"/>
                        <constraint firstItem="Dxr-hg-B18" firstAttribute="top" secondItem="AS2-Wz-APe" secondAttribute="bottom" constant="20" id="EBI-Ul-0FZ"/>
                        <constraint firstAttribute="bottom" secondItem="2hY-wT-oTO" secondAttribute="bottom" constant="5" id="GBr-bL-inX"/>
                        <constraint firstItem="wOe-c2-4Jf" firstAttribute="top" secondItem="jwc-zX-ncO" secondAttribute="bottom" constant="25" id="H8Z-te-FnV"/>
                        <constraint firstItem="6V2-aM-nKN" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" constant="18" id="HBG-c9-dRg"/>
                        <constraint firstAttribute="bottom" secondItem="Jk4-yz-r7S" secondAttribute="bottom" constant="5" id="IY9-YK-cZm"/>
                        <constraint firstItem="Jk4-yz-r7S" firstAttribute="leading" secondItem="2hY-wT-oTO" secondAttribute="trailing" id="JaI-h2-UvN"/>
                        <constraint firstItem="BFh-Fk-5pi" firstAttribute="top" secondItem="rDX-vs-KAk" secondAttribute="bottom" constant="20" id="K2t-XW-gTf"/>
                        <constraint firstItem="9bg-fS-KUf" firstAttribute="leading" secondItem="oWk-yH-6J9" secondAttribute="trailing" constant="17" id="LV8-07-jYD"/>
                        <constraint firstItem="lFm-vj-ic1" firstAttribute="leading" secondItem="jwc-zX-ncO" secondAttribute="trailing" constant="17" id="Ldh-8v-PMb"/>
                        <constraint firstAttribute="trailing" secondItem="9bg-fS-KUf" secondAttribute="trailing" id="PN4-pu-TDA"/>
                        <constraint firstItem="s7p-eU-5JW" firstAttribute="top" secondItem="Dxr-hg-B18" secondAttribute="bottom" constant="20" id="Rxb-8N-V5s"/>
                        <constraint firstItem="AS2-Wz-APe" firstAttribute="leading" secondItem="BFh-Fk-5pi" secondAttribute="trailing" constant="17" id="S9Z-qx-8TI"/>
                        <constraint firstItem="2hY-wT-oTO" firstAttribute="leading" secondItem="PiE-jA-LrF" secondAttribute="trailing" constant="17" id="SSv-ku-zM1"/>
                        <constraint firstItem="E55-fq-C8O" firstAttribute="leading" secondItem="rDX-vs-KAk" secondAttribute="trailing" constant="17" id="SlK-RL-bTb"/>
                        <constraint firstItem="PiE-jA-LrF" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" constant="18" id="XaU-A4-pBe"/>
                        <constraint firstItem="BZM-Pf-DD8" firstAttribute="leading" secondItem="Jk4-yz-r7S" secondAttribute="trailing" id="dmr-kn-552"/>
                        <constraint firstItem="BFh-Fk-5pi" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" constant="18" id="f4K-wc-TXS"/>
                        <constraint firstItem="MgC-wd-D4S" firstAttribute="top" secondItem="lFm-vj-ic1" secondAttribute="bottom" constant="20" id="gzt-Fk-Hyo"/>
                        <constraint firstItem="9oC-Ee-LQm" firstAttribute="top" secondItem="FLm-W6-WNk" secondAttribute="top" id="ir4-ee-2OL"/>
                        <constraint firstItem="kF3-QO-KMd" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" id="jMQ-mj-XHo"/>
                        <constraint firstAttribute="bottom" secondItem="PiE-jA-LrF" secondAttribute="bottom" constant="5" id="kE0-FT-OEp"/>
                        <constraint firstAttribute="trailing" secondItem="s7p-eU-5JW" secondAttribute="trailing" id="mG7-Nc-t7y"/>
                        <constraint firstAttribute="trailing" secondItem="6jB-ac-ean" secondAttribute="trailing" id="n1B-ZT-f30"/>
                        <constraint firstItem="Dxr-hg-B18" firstAttribute="leading" secondItem="6V2-aM-nKN" secondAttribute="trailing" constant="17" id="nge-o9-63a"/>
                        <constraint firstItem="kF3-QO-KMd" firstAttribute="top" secondItem="6V2-aM-nKN" secondAttribute="bottom" constant="20" id="oXI-d6-0le"/>
                        <constraint firstItem="rDX-vs-KAk" firstAttribute="top" secondItem="9oC-Ee-LQm" secondAttribute="bottom" constant="20" id="rNJ-tf-i3F"/>
                        <constraint firstItem="AS2-Wz-APe" firstAttribute="top" secondItem="E55-fq-C8O" secondAttribute="bottom" constant="20" id="rs9-4Q-Tn5"/>
                        <constraint firstItem="rDX-vs-KAk" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" constant="18" id="sae-h2-9tc"/>
                        <constraint firstItem="6V2-aM-nKN" firstAttribute="top" secondItem="BFh-Fk-5pi" secondAttribute="bottom" constant="20" id="twJ-1Y-8cZ"/>
                        <constraint firstItem="jwc-zX-ncO" firstAttribute="leading" secondItem="7wU-Kx-sYB" secondAttribute="trailing" constant="17" id="v1V-ga-rQ0"/>
                        <constraint firstItem="jwc-zX-ncO" firstAttribute="top" secondItem="FLm-W6-WNk" secondAttribute="top" id="w9g-dh-AU6"/>
                        <constraint firstItem="7wU-Kx-sYB" firstAttribute="leading" secondItem="9oC-Ee-LQm" secondAttribute="trailing" constant="33" id="xX6-ti-6HT"/>
                        <constraint firstItem="7wU-Kx-sYB" firstAttribute="top" secondItem="FLm-W6-WNk" secondAttribute="top" id="xpR-jA-Oxd"/>
                        <constraint firstItem="9oC-Ee-LQm" firstAttribute="leading" secondItem="FLm-W6-WNk" secondAttribute="leading" constant="18" id="yfu-yw-g2C"/>
                        <constraint firstAttribute="trailing" secondItem="Dxr-hg-B18" secondAttribute="trailing" id="zWO-gz-OuF"/>
                        <constraint firstItem="PiE-jA-LrF" firstAttribute="top" secondItem="oWk-yH-6J9" secondAttribute="bottom" constant="60" id="zva-V7-LzS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FLm-W6-WNk" secondAttribute="trailing" id="60N-Dr-3E4"/>
                <constraint firstItem="FLm-W6-WNk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eyc-86-EtG"/>
                <constraint firstAttribute="bottom" secondItem="FLm-W6-WNk" secondAttribute="bottom" id="FeP-DF-AkV"/>
                <constraint firstItem="FLm-W6-WNk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pDS-5g-tDs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add_parameter" width="84" height="13"/>
        <image name="icon_small_add" width="21" height="21"/>
        <image name="icon_small_reduce" width="21" height="20"/>
    </resources>
</document>
