<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IPCCustomerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-BI-3fh">
                        <rect key="frame" x="167" y="15" width="149" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9PS-Ma-r0e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-Ul-Hfb">
                        <rect key="frame" x="30" y="15" width="81" height="81"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="OQJ-t1-2ON"/>
                            <constraint firstAttribute="height" constant="81" id="dvR-ce-ozT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_customerName" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-x1-Ykl">
                        <rect key="frame" x="131" y="15" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Zji-Cs-7Kj"/>
                            <constraint firstAttribute="height" constant="20" id="ciu-BA-HhH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_customerPhone" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-Mj-gqW">
                        <rect key="frame" x="131" y="50" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="HlQ-sN-rOD"/>
                            <constraint firstAttribute="height" constant="20" id="Lmw-Uk-ROg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_memberLevel" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-aG-VFf">
                        <rect key="frame" x="131" y="85" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TdB-oU-qaz"/>
                            <constraint firstAttribute="width" constant="16" id="nJ4-gX-n7L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-Ku-7Mf">
                        <rect key="frame" x="167" y="50" width="149" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rgx-52-fhI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-Ya-oYz">
                        <rect key="frame" x="167" y="85" width="149" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bnf-ez-42b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_customer_point" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-KL-ioZ">
                        <rect key="frame" x="30" y="106" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9jd-JV-OZ4"/>
                            <constraint firstAttribute="width" constant="15" id="JvH-tF-Py6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-kS-l8A">
                        <rect key="frame" x="45" y="106" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="VVR-t6-dsd"/>
                            <constraint firstAttribute="height" constant="15" id="cXE-8q-729"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VL0-KL-ioZ" firstAttribute="top" secondItem="u8t-Ul-Hfb" secondAttribute="bottom" constant="10" id="0bz-If-hJd"/>
                <constraint firstItem="VL0-KL-ioZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="4YC-YO-ihw"/>
                <constraint firstItem="pCM-kS-l8A" firstAttribute="leading" secondItem="VL0-KL-ioZ" secondAttribute="trailing" id="6GX-h3-eR0"/>
                <constraint firstItem="nUz-Ya-oYz" firstAttribute="leading" secondItem="LE1-aG-VFf" secondAttribute="trailing" constant="20" id="6gk-gh-Bjn"/>
                <constraint firstItem="rbk-Ku-7Mf" firstAttribute="top" secondItem="cT5-BI-3fh" secondAttribute="bottom" constant="15" id="7hF-TA-OEV"/>
                <constraint firstAttribute="trailing" secondItem="nUz-Ya-oYz" secondAttribute="trailing" constant="20" id="Dmk-1f-qUM"/>
                <constraint firstAttribute="trailing" secondItem="cT5-BI-3fh" secondAttribute="trailing" constant="20" id="Ghi-wz-xhK"/>
                <constraint firstItem="pCM-kS-l8A" firstAttribute="top" secondItem="u8t-Ul-Hfb" secondAttribute="bottom" constant="10" id="LAO-Ib-5hF"/>
                <constraint firstItem="cT5-BI-3fh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="OUX-eg-nyC"/>
                <constraint firstItem="LE1-aG-VFf" firstAttribute="leading" secondItem="u8t-Ul-Hfb" secondAttribute="trailing" constant="20" id="SxD-tg-TeY"/>
                <constraint firstAttribute="trailing" secondItem="rbk-Ku-7Mf" secondAttribute="trailing" constant="20" id="TOX-kx-rri"/>
                <constraint firstItem="cT5-BI-3fh" firstAttribute="leading" secondItem="pgH-x1-Ykl" secondAttribute="trailing" constant="20" id="Wmb-kK-Mx9"/>
                <constraint firstItem="pgH-x1-Ykl" firstAttribute="leading" secondItem="u8t-Ul-Hfb" secondAttribute="trailing" constant="20" id="XgN-Mh-y0U"/>
                <constraint firstItem="nUz-Ya-oYz" firstAttribute="top" secondItem="rbk-Ku-7Mf" secondAttribute="bottom" constant="15" id="YkS-Fb-TK9"/>
                <constraint firstItem="m4V-Mj-gqW" firstAttribute="top" secondItem="pgH-x1-Ykl" secondAttribute="bottom" constant="15" id="dXL-go-74M"/>
                <constraint firstItem="rbk-Ku-7Mf" firstAttribute="leading" secondItem="m4V-Mj-gqW" secondAttribute="trailing" constant="20" id="f3V-gm-INc"/>
                <constraint firstItem="u8t-Ul-Hfb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="mHZ-EN-pAT"/>
                <constraint firstItem="u8t-Ul-Hfb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="pmr-qD-gPZ"/>
                <constraint firstItem="pgH-x1-Ykl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="xhd-eH-VSm"/>
                <constraint firstItem="LE1-aG-VFf" firstAttribute="top" secondItem="m4V-Mj-gqW" secondAttribute="bottom" constant="15" id="yTU-Mi-ujP"/>
                <constraint firstItem="m4V-Mj-gqW" firstAttribute="leading" secondItem="u8t-Ul-Hfb" secondAttribute="trailing" constant="20" id="ztP-ta-IHe"/>
            </constraints>
            <size key="customSize" width="299" height="138"/>
            <connections>
                <outlet property="customImageView" destination="u8t-Ul-Hfb" id="Emy-vv-hRh"/>
                <outlet property="customerNameLabel" destination="cT5-BI-3fh" id="chy-w8-wpf"/>
                <outlet property="customerPhoneLabel" destination="rbk-Ku-7Mf" id="qUv-G1-3Dm"/>
                <outlet property="memberLevelLabel" destination="nUz-Ya-oYz" id="cJ7-pc-ZmJ"/>
                <outlet property="pointLabel" destination="pCM-kS-l8A" id="7zB-4R-sAh"/>
            </connections>
            <point key="canvasLocation" x="449" y="408"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_customerName" width="13" height="16"/>
        <image name="icon_customerPhone" width="13" height="19"/>
        <image name="icon_customer_point" width="13" height="12"/>
        <image name="icon_memberLevel" width="14" height="15"/>
    </resources>
</document>
