<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="IPCCustomerDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-EY-IWv">
                        <rect key="frame" x="8" y="8" width="1008" height="344"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓  名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orR-fc-pdj">
                                <rect key="frame" x="258" y="64" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Di6-An-RJj"/>
                                    <constraint firstAttribute="height" constant="35" id="LzR-9X-gP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性  别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-zZ-fEt">
                                <rect key="frame" x="621" y="64" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SEw-17-GR9"/>
                                    <constraint firstAttribute="height" constant="35" id="j48-A1-o06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生  日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-LH-ZZd">
                                <rect key="frame" x="258" y="124" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EsD-fZ-Ys5"/>
                                    <constraint firstAttribute="width" constant="45" id="j5A-af-LLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-Tr-sXi">
                                <rect key="frame" x="318" y="124" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P5U-7q-Zg7"/>
                                    <constraint firstAttribute="width" constant="260" id="dxg-LK-KdL"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="lAE-OK-Seu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年  龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-ZS-Z88">
                                <rect key="frame" x="621" y="124" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RCG-zc-9Ir"/>
                                    <constraint firstAttribute="width" constant="45" id="yfa-hu-1fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手  机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-xY-8Fq">
                                <rect key="frame" x="258" y="184" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kkk-xP-MIL"/>
                                    <constraint firstAttribute="width" constant="45" id="qou-Qi-43R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of0-vF-fei">
                                <rect key="frame" x="318" y="184" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Wn6-3U-KCw"/>
                                    <constraint firstAttribute="height" constant="35" id="ogJ-1M-bxg"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Gkb-wd-X1J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮  箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-38-cQ0">
                                <rect key="frame" x="621" y="184" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JSj-S1-sc8"/>
                                    <constraint firstAttribute="width" constant="45" id="emm-ep-hGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-I8-y1r" customClass="IQTextView">
                                <rect key="frame" x="318" y="244" width="650" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dKC-Qa-syY"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Gwt-W9-iAd"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备  注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-ac-8D6">
                                <rect key="frame" x="258" y="244" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LxK-nx-KDl"/>
                                    <constraint firstAttribute="height" constant="35" id="cgf-PZ-bFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-rQ-n3o">
                                <rect key="frame" x="250" y="64" width="8" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="LqJ-xB-rsy"/>
                                    <constraint firstAttribute="height" constant="40" id="kgV-Bv-28l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1049093269" blue="0.17485832179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-Ir-fsq">
                                <rect key="frame" x="250" y="181" width="8" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="adS-9P-pHw"/>
                                    <constraint firstAttribute="width" constant="8" id="lPa-3Y-Unb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1049093269" blue="0.17485832179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-Ya-Kso">
                                <rect key="frame" x="125" y="24" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7aa-9z-SXR"/>
                                    <constraint firstAttribute="height" constant="30" id="xoR-Sl-XmL"/>
                                </constraints>
                                <state key="normal" image="icon_edit"/>
                                <connections>
                                    <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Y0-6J-gIP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-vR-pj0">
                                <rect key="frame" x="686" y="64" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BiA-pR-3Zf"/>
                                    <constraint firstAttribute="width" constant="260" id="i30-cJ-zrT"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i30-cJ-zrT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="ccb-9A-UsS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-VT-ja5">
                                <rect key="frame" x="318" y="64" width="260" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9f-cf-bgK"/>
                                    <constraint firstAttribute="width" constant="260" id="oyb-Ph-HvY"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="yWP-cu-S4X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-i3-nlS">
                                <rect key="frame" x="686" y="124" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8mH-TR-i5H"/>
                                    <constraint firstAttribute="width" constant="260" id="LJD-8b-YbN"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJD-8b-YbN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Dje-AJ-xZN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-54-XaZ">
                                <rect key="frame" x="686" y="184" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="09m-CY-8yI"/>
                                    <constraint firstAttribute="width" constant="260" id="kEb-sH-96a"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kEb-sH-96a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Hzg-re-ZWx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-6L-4qa">
                                <rect key="frame" x="40" y="24" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYh-yg-wat"/>
                                    <constraint firstAttribute="width" constant="75" id="tA8-zn-EQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Uk-i3-nlS" firstAttribute="top" secondItem="vrH-vR-pj0" secondAttribute="bottom" constant="25" id="0dp-FV-L3G"/>
                            <constraint firstItem="vrH-vR-pj0" firstAttribute="top" secondItem="mhR-zZ-fEt" secondAttribute="top" id="2K3-Ar-43g"/>
                            <constraint firstItem="YPd-ac-8D6" firstAttribute="leading" secondItem="Kec-LH-ZZd" secondAttribute="leading" id="2OS-SG-PCL"/>
                            <constraint firstItem="oRK-ZS-Z88" firstAttribute="leading" secondItem="ieC-Tr-sXi" secondAttribute="trailing" constant="43" id="2wm-2j-Hjt"/>
                            <constraint firstAttribute="trailing" secondItem="6Uk-i3-nlS" secondAttribute="trailing" constant="40" id="8Gx-tB-Tfp"/>
                            <constraint firstItem="Kec-LH-ZZd" firstAttribute="top" secondItem="orR-fc-pdj" secondAttribute="bottom" constant="25" id="9P6-yP-jRK"/>
                            <constraint firstItem="vqZ-6L-4qa" firstAttribute="top" secondItem="N2i-EY-IWv" secondAttribute="top" constant="24" id="A6C-b2-8uA"/>
                            <constraint firstItem="SHk-VT-ja5" firstAttribute="leading" secondItem="orR-fc-pdj" secondAttribute="trailing" constant="15" id="AKX-hS-qO3"/>
                            <constraint firstAttribute="trailing" secondItem="vrH-vR-pj0" secondAttribute="trailing" constant="40" id="E7f-fo-by8"/>
                            <constraint firstItem="CNy-54-XaZ" firstAttribute="leading" secondItem="Bls-38-cQ0" secondAttribute="trailing" constant="20" id="HcA-Gv-eFw"/>
                            <constraint firstItem="jCo-rQ-n3o" firstAttribute="leading" secondItem="aEX-Ir-fsq" secondAttribute="leading" id="IMi-GF-g2Q"/>
                            <constraint firstItem="of0-vF-fei" firstAttribute="leading" secondItem="PJL-xY-8Fq" secondAttribute="trailing" constant="15" id="JQc-1W-Eds"/>
                            <constraint firstItem="YPd-ac-8D6" firstAttribute="leading" secondItem="PJL-xY-8Fq" secondAttribute="leading" id="KPh-2F-ooC"/>
                            <constraint firstItem="aEX-Ir-fsq" firstAttribute="centerY" secondItem="PJL-xY-8Fq" secondAttribute="centerY" id="LTL-Er-gRA"/>
                            <constraint firstItem="PJL-xY-8Fq" firstAttribute="top" secondItem="Kec-LH-ZZd" secondAttribute="bottom" constant="25" id="M09-Yc-d6L"/>
                            <constraint firstItem="PJL-xY-8Fq" firstAttribute="leading" secondItem="aEX-Ir-fsq" secondAttribute="trailing" id="QEh-V3-Hug"/>
                            <constraint firstItem="4qO-Ya-Kso" firstAttribute="bottom" secondItem="vqZ-6L-4qa" secondAttribute="bottom" id="X7v-Br-vwo"/>
                            <constraint firstItem="vqZ-6L-4qa" firstAttribute="leading" secondItem="N2i-EY-IWv" secondAttribute="leading" constant="40" id="Yci-OE-yZm"/>
                            <constraint firstItem="YPd-ac-8D6" firstAttribute="top" secondItem="Bls-38-cQ0" secondAttribute="bottom" constant="25" id="ZTy-oG-4Ja"/>
                            <constraint firstItem="jCo-rQ-n3o" firstAttribute="leading" secondItem="N2i-EY-IWv" secondAttribute="leading" constant="250" id="ahe-bT-bc8"/>
                            <constraint firstItem="4qO-Ya-Kso" firstAttribute="leading" secondItem="vqZ-6L-4qa" secondAttribute="trailing" constant="10" id="cRZ-70-TTP"/>
                            <constraint firstItem="oRK-ZS-Z88" firstAttribute="top" secondItem="mhR-zZ-fEt" secondAttribute="bottom" constant="25" id="cbh-KH-gXu"/>
                            <constraint firstItem="vrH-vR-pj0" firstAttribute="leading" secondItem="mhR-zZ-fEt" secondAttribute="trailing" constant="20" id="d1Z-ud-nlC"/>
                            <constraint firstItem="6Uk-i3-nlS" firstAttribute="leading" secondItem="oRK-ZS-Z88" secondAttribute="trailing" constant="20" id="d85-6m-PTl"/>
                            <constraint firstItem="orR-fc-pdj" firstAttribute="leading" secondItem="jCo-rQ-n3o" secondAttribute="trailing" id="ddA-3E-Yyy"/>
                            <constraint firstItem="SHk-VT-ja5" firstAttribute="top" secondItem="orR-fc-pdj" secondAttribute="top" id="gVG-U7-Dq8"/>
                            <constraint firstItem="Bls-38-cQ0" firstAttribute="top" secondItem="oRK-ZS-Z88" secondAttribute="bottom" constant="25" id="gmE-lx-QmR"/>
                            <constraint firstItem="Bls-38-cQ0" firstAttribute="leading" secondItem="of0-vF-fei" secondAttribute="trailing" constant="43" id="iRc-L6-Tqn"/>
                            <constraint firstItem="jCo-rQ-n3o" firstAttribute="firstBaseline" secondItem="orR-fc-pdj" secondAttribute="firstBaseline" id="jDY-0p-cdP"/>
                            <constraint firstAttribute="trailing" secondItem="Cd7-I8-y1r" secondAttribute="trailing" constant="40" id="kgt-DX-OKn"/>
                            <constraint firstItem="jCo-rQ-n3o" firstAttribute="top" secondItem="N2i-EY-IWv" secondAttribute="top" constant="64" id="lZo-Wh-jvy"/>
                            <constraint firstItem="CNy-54-XaZ" firstAttribute="top" secondItem="6Uk-i3-nlS" secondAttribute="bottom" constant="25" id="m2b-Mz-SlL"/>
                            <constraint firstItem="jCo-rQ-n3o" firstAttribute="firstBaseline" secondItem="mhR-zZ-fEt" secondAttribute="firstBaseline" id="mO9-T0-Lx4"/>
                            <constraint firstItem="ieC-Tr-sXi" firstAttribute="top" secondItem="SHk-VT-ja5" secondAttribute="bottom" constant="25" id="ndm-jx-Yf8"/>
                            <constraint firstItem="ieC-Tr-sXi" firstAttribute="leading" secondItem="Kec-LH-ZZd" secondAttribute="trailing" constant="15" id="pBt-3s-LJ9"/>
                            <constraint firstItem="mhR-zZ-fEt" firstAttribute="leading" secondItem="SHk-VT-ja5" secondAttribute="trailing" constant="43" id="qzZ-Mp-6D2"/>
                            <constraint firstItem="Cd7-I8-y1r" firstAttribute="leading" secondItem="YPd-ac-8D6" secondAttribute="trailing" constant="15" id="sse-Ht-7Dj"/>
                            <constraint firstAttribute="trailing" secondItem="CNy-54-XaZ" secondAttribute="trailing" constant="40" id="vFu-Y9-y0P"/>
                            <constraint firstItem="Cd7-I8-y1r" firstAttribute="top" secondItem="CNy-54-XaZ" secondAttribute="bottom" constant="25" id="wha-xx-DnF"/>
                            <constraint firstItem="of0-vF-fei" firstAttribute="top" secondItem="ieC-Tr-sXi" secondAttribute="bottom" constant="25" id="zcd-mf-far"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="N2i-EY-IWv" secondAttribute="trailing" id="2Yb-Sr-drw"/>
                    <constraint firstItem="N2i-EY-IWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GGV-bs-DAv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N2i-EY-IWv" secondAttribute="bottom" id="Jp0-as-RKT"/>
                    <constraint firstItem="N2i-EY-IWv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="e7K-Xk-DKe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageTextFiled" destination="6Uk-i3-nlS" id="S1S-iW-hty"/>
                <outlet property="birthdayTextField" destination="ieC-Tr-sXi" id="dqB-lN-sJf"/>
                <outlet property="editButton" destination="4qO-Ya-Kso" id="SmE-l4-6Aw"/>
                <outlet property="genderTextField" destination="vrH-vR-pj0" id="lwa-HW-GuJ"/>
                <outlet property="mailTextField" destination="CNy-54-XaZ" id="WDr-vP-zqA"/>
                <outlet property="mainView" destination="N2i-EY-IWv" id="Tdw-vj-O58"/>
                <outlet property="memoTextView" destination="Cd7-I8-y1r" id="TPo-VN-s1a"/>
                <outlet property="phoneTextField" destination="of0-vF-fei" id="DDe-wX-Fjg"/>
                <outlet property="userNameTextField" destination="SHk-VT-ja5" id="vsO-d9-ggA"/>
            </connections>
            <point key="canvasLocation" x="547.5" y="509"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_edit" width="22" height="22"/>
    </resources>
</document>
