<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="419" id="KGk-i7-Jjw" customClass="IPCCustomerBaseInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jul-sB-4SG">
                        <rect key="frame" x="8" y="8" width="1008" height="383.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-v8-b6k">
                                <rect key="frame" x="40" y="25" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JaG-4m-Zcz"/>
                                    <constraint firstAttribute="height" constant="30" id="r86-HL-3Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓  名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-2c-7aM">
                                <rect key="frame" x="258" y="72" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lcg-6J-HMa"/>
                                    <constraint firstAttribute="width" constant="45" id="zUg-CU-05j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-zn-vRT">
                                <rect key="frame" x="808" y="15" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zdh-xk-UeX"/>
                                    <constraint firstAttribute="width" constant="160" id="dCL-bA-p9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <state key="normal" title="调取" image="icon_search">
                                    <color key="titleColor" red="0.33840608596801758" green="0.62763679027557373" blue="0.99870181083679199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="queryOptometryInfoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qHX-yI-Ahf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-0D-LYP">
                                <rect key="frame" x="623" y="15" width="160" height="35"/>
                                <color key="backgroundColor" red="0.33840608596801758" green="0.62763679027557373" blue="0.99870181083679199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JlR-gy-Pbr"/>
                                    <constraint firstAttribute="width" constant="160" id="yLX-iI-RJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <state key="normal" title="新建" image="icon_insert"/>
                                <connections>
                                    <action selector="creatNewOptometryAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="veu-pQ-fkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性  别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-hh-QQb">
                                <rect key="frame" x="628" y="72" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H6v-9I-cP5"/>
                                    <constraint firstAttribute="width" constant="45" id="elV-CV-IIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生  日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-lM-20D">
                                <rect key="frame" x="258" y="132" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HeL-QA-WZP"/>
                                    <constraint firstAttribute="width" constant="45" id="pMC-8t-Fv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-7J-gWQ">
                                <rect key="frame" x="318" y="192" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PfS-ag-VGZ"/>
                                    <constraint firstAttribute="height" constant="35" id="R8g-9q-qF0"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="dmM-qc-hpA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-du-XfM">
                                <rect key="frame" x="688" y="192" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ry2-Wl-LGg"/>
                                    <constraint firstAttribute="height" constant="35" id="v9K-hA-naK"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ry2-Wl-LGg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="41S-IA-YCm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮  箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-Ch-jpH">
                                <rect key="frame" x="628" y="192" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="77K-2c-jcb"/>
                                    <constraint firstAttribute="height" constant="35" id="jQr-en-OX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="77K-2c-jcb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-r1-65V" customClass="IQTextView">
                                <rect key="frame" x="318" y="252" width="280" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="64h-3k-uS2"/>
                                    <constraint firstAttribute="height" constant="67" id="B45-wf-9iG"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="TPh-fc-qTt"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="17" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-np-la0" customClass="IQTextView">
                                <rect key="frame" x="688" y="252" width="280" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ya-AI-8Ul"/>
                                    <constraint firstAttribute="width" constant="260" id="UJZ-U7-KVm"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ya-AI-8Ul"/>
                                        <exclude reference="UJZ-U7-KVm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Kv5-wq-am7"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备  注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-tW-oBs">
                                <rect key="frame" x="628" y="252" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RWf-tN-nZj"/>
                                    <constraint firstAttribute="height" constant="35" id="mc2-xH-y2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-xJ-i84">
                                <rect key="frame" x="250" y="72" width="8" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="5ce-O6-1wZ"/>
                                    <constraint firstAttribute="height" constant="40" id="8lb-K9-zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1049093269" blue="0.17485832179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-Q2-Ff6">
                                <rect key="frame" x="250" y="189" width="8" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="eJA-4N-nMT"/>
                                    <constraint firstAttribute="height" constant="40" id="q2q-W1-E8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1049093269" blue="0.17485832179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-dH-dtk">
                                <rect key="frame" x="250" y="249" width="8" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="iUB-k2-K3M"/>
                                    <constraint firstAttribute="height" constant="40" id="lEn-mK-MOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1049093269" blue="0.17485832179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地  址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-2G-PUq">
                                <rect key="frame" x="258" y="252" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ByM-Io-5xy"/>
                                    <constraint firstAttribute="width" constant="45" id="XMK-oh-Zsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-aT-nYQ">
                                <rect key="frame" x="120" y="25" width="35" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QM0-x7-bSG"/>
                                    <constraint firstAttribute="width" constant="35" id="oKQ-6u-ztZ"/>
                                </constraints>
                                <state key="normal" image="icon_edit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-QE-aMK">
                                <rect key="frame" x="688" y="132" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Wh-td-wkB"/>
                                    <constraint firstAttribute="height" constant="35" id="7tS-jM-GB7"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Wh-td-wkB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="PnK-EJ-Qik"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手  机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-hG-4Qc">
                                <rect key="frame" x="258" y="192" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cFb-3l-kVj"/>
                                    <constraint firstAttribute="width" constant="45" id="rrQ-5i-L7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年  龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csE-fG-s4i">
                                <rect key="frame" x="628" y="132" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TgJ-K7-Wp6"/>
                                    <constraint firstAttribute="width" constant="45" id="n3o-dz-nxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-CD-nGj">
                                <rect key="frame" x="688" y="72" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qjm-X1-GfQ"/>
                                    <constraint firstAttribute="width" constant="260" id="wF2-Cp-cfq"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wF2-Cp-cfq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="D9F-jL-0PT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-vN-JSg">
                                <rect key="frame" x="318" y="132" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BTc-Du-aNc"/>
                                    <constraint firstAttribute="height" constant="35" id="WRV-GT-fqQ"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="2Gs-uc-ezv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-qF-D89">
                                <rect key="frame" x="318" y="72" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BUy-W1-uH3"/>
                                    <constraint firstAttribute="height" constant="35" id="xwv-EI-PJG"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="h4R-d0-hl7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUE-aT-nYQ" firstAttribute="bottom" secondItem="OLX-v8-b6k" secondAttribute="bottom" id="1kJ-be-bA6"/>
                            <constraint firstItem="TbW-qF-D89" firstAttribute="top" secondItem="IeV-2c-7aM" secondAttribute="top" id="3bh-Rz-sNa"/>
                            <constraint firstItem="jUi-np-la0" firstAttribute="bottom" secondItem="VPe-r1-65V" secondAttribute="bottom" id="6sw-w7-KMW"/>
                            <constraint firstItem="OLX-v8-b6k" firstAttribute="leading" secondItem="jul-sB-4SG" secondAttribute="leading" constant="40" id="9n6-3w-lGl"/>
                            <constraint firstItem="rUm-Ch-jpH" firstAttribute="top" secondItem="csE-fG-s4i" secondAttribute="bottom" constant="25" id="Adw-kd-pRz"/>
                            <constraint firstAttribute="bottom" secondItem="VPe-r1-65V" secondAttribute="bottom" constant="71" id="Boc-3V-9TG"/>
                            <constraint firstItem="1dh-xJ-i84" firstAttribute="leading" secondItem="dPQ-Q2-Ff6" secondAttribute="leading" id="Ces-hl-gbI"/>
                            <constraint firstItem="VzR-tW-oBs" firstAttribute="leading" secondItem="rUm-Ch-jpH" secondAttribute="leading" id="E4n-4Q-9kq"/>
                            <constraint firstItem="VPe-r1-65V" firstAttribute="leading" secondItem="BZp-2G-PUq" secondAttribute="trailing" constant="15" id="GS5-Zd-QZd"/>
                            <constraint firstItem="NcZ-0D-LYP" firstAttribute="top" secondItem="jul-sB-4SG" secondAttribute="top" constant="15" id="Gfe-K1-grD"/>
                            <constraint firstItem="AKz-hh-QQb" firstAttribute="leading" secondItem="TbW-qF-D89" secondAttribute="trailing" constant="30" id="Imq-Sm-bSv"/>
                            <constraint firstItem="FY9-vN-JSg" firstAttribute="leading" secondItem="BJz-lM-20D" secondAttribute="trailing" constant="15" id="J33-Ci-4gN"/>
                            <constraint firstItem="jaM-hG-4Qc" firstAttribute="top" secondItem="BJz-lM-20D" secondAttribute="bottom" constant="25" id="K4Z-yA-3Uf"/>
                            <constraint firstAttribute="trailing" secondItem="eWB-QE-aMK" secondAttribute="trailing" constant="40" id="KBa-cI-uGe"/>
                            <constraint firstAttribute="trailing" secondItem="l5w-CD-nGj" secondAttribute="trailing" constant="40" id="LPE-sE-c5K"/>
                            <constraint firstItem="l5w-CD-nGj" firstAttribute="leading" secondItem="AKz-hh-QQb" secondAttribute="trailing" constant="15" id="Mby-Bt-opw"/>
                            <constraint firstItem="jUi-np-la0" firstAttribute="leading" secondItem="VzR-tW-oBs" secondAttribute="trailing" constant="15" id="QMu-l8-l9v"/>
                            <constraint firstItem="jUi-np-la0" firstAttribute="top" secondItem="qnR-du-XfM" secondAttribute="bottom" constant="25" id="QcC-vj-Zn6"/>
                            <constraint firstItem="1dh-xJ-i84" firstAttribute="leading" secondItem="jul-sB-4SG" secondAttribute="leading" constant="250" id="R87-kQ-ssQ"/>
                            <constraint firstItem="IeV-2c-7aM" firstAttribute="leading" secondItem="1dh-xJ-i84" secondAttribute="trailing" id="RSB-iU-gZ7"/>
                            <constraint firstItem="1dh-xJ-i84" firstAttribute="firstBaseline" secondItem="IeV-2c-7aM" secondAttribute="firstBaseline" id="RfU-6i-EsC"/>
                            <constraint firstItem="FY9-vN-JSg" firstAttribute="top" secondItem="TbW-qF-D89" secondAttribute="bottom" constant="25" id="Ywj-t4-qVV"/>
                            <constraint firstItem="BZp-2G-PUq" firstAttribute="leading" secondItem="VNe-dH-dtk" secondAttribute="trailing" id="ZpR-to-uSu"/>
                            <constraint firstItem="fVX-zn-vRT" firstAttribute="leading" secondItem="NcZ-0D-LYP" secondAttribute="trailing" constant="25" id="aDR-Ex-pmP"/>
                            <constraint firstItem="qnR-du-XfM" firstAttribute="top" secondItem="eWB-QE-aMK" secondAttribute="bottom" constant="25" id="chb-4A-Swb"/>
                            <constraint firstItem="fVX-zn-vRT" firstAttribute="top" secondItem="jul-sB-4SG" secondAttribute="top" constant="15" id="dpi-er-Exk"/>
                            <constraint firstItem="dPQ-Q2-Ff6" firstAttribute="centerY" secondItem="jaM-hG-4Qc" secondAttribute="centerY" id="fki-k4-Wat"/>
                            <constraint firstItem="1dh-xJ-i84" firstAttribute="top" secondItem="jul-sB-4SG" secondAttribute="top" constant="72" id="fsW-gp-pM1"/>
                            <constraint firstItem="jaM-hG-4Qc" firstAttribute="leading" secondItem="dPQ-Q2-Ff6" secondAttribute="trailing" id="gn3-Bm-3Ez"/>
                            <constraint firstItem="VPe-r1-65V" firstAttribute="top" secondItem="mFy-7J-gWQ" secondAttribute="bottom" constant="25" id="h5u-to-nHU"/>
                            <constraint firstItem="csE-fG-s4i" firstAttribute="top" secondItem="AKz-hh-QQb" secondAttribute="bottom" constant="25" id="hY1-iO-SUb"/>
                            <constraint firstItem="l5w-CD-nGj" firstAttribute="top" secondItem="AKz-hh-QQb" secondAttribute="top" id="i7R-jR-IvQ"/>
                            <constraint firstItem="BZp-2G-PUq" firstAttribute="top" secondItem="jaM-hG-4Qc" secondAttribute="bottom" constant="25" id="ip9-8b-7uS"/>
                            <constraint firstItem="fVX-zn-vRT" firstAttribute="trailing" secondItem="l5w-CD-nGj" secondAttribute="trailing" id="j2y-zh-PTr"/>
                            <constraint firstItem="rUm-Ch-jpH" firstAttribute="trailing" secondItem="csE-fG-s4i" secondAttribute="trailing" id="jIh-K2-eLv"/>
                            <constraint firstItem="VzR-tW-oBs" firstAttribute="top" secondItem="rUm-Ch-jpH" secondAttribute="bottom" constant="25" id="jOj-75-Ztr"/>
                            <constraint firstItem="1dh-xJ-i84" firstAttribute="firstBaseline" secondItem="AKz-hh-QQb" secondAttribute="firstBaseline" id="kgQ-yq-vaK"/>
                            <constraint firstItem="1dh-xJ-i84" firstAttribute="leading" secondItem="VNe-dH-dtk" secondAttribute="leading" id="lkO-KC-XvG"/>
                            <constraint firstItem="csE-fG-s4i" firstAttribute="leading" secondItem="FY9-vN-JSg" secondAttribute="trailing" constant="30" id="mLd-vK-pEl"/>
                            <constraint firstItem="TbW-qF-D89" firstAttribute="leading" secondItem="IeV-2c-7aM" secondAttribute="trailing" constant="15" id="mM9-Ge-wQ2"/>
                            <constraint firstItem="mFy-7J-gWQ" firstAttribute="leading" secondItem="jaM-hG-4Qc" secondAttribute="trailing" constant="15" id="qp2-VT-H3v"/>
                            <constraint firstItem="eWB-QE-aMK" firstAttribute="top" secondItem="l5w-CD-nGj" secondAttribute="bottom" constant="25" id="r3B-F3-dQv"/>
                            <constraint firstAttribute="trailing" secondItem="qnR-du-XfM" secondAttribute="trailing" constant="40" id="s8K-nv-j4b"/>
                            <constraint firstItem="rUm-Ch-jpH" firstAttribute="leading" secondItem="csE-fG-s4i" secondAttribute="leading" id="soe-Gu-NS9"/>
                            <constraint firstItem="xUE-aT-nYQ" firstAttribute="leading" secondItem="OLX-v8-b6k" secondAttribute="trailing" id="vIC-tn-DrH"/>
                            <constraint firstItem="qnR-du-XfM" firstAttribute="leading" secondItem="rUm-Ch-jpH" secondAttribute="trailing" constant="15" id="vg8-Ow-Ri2"/>
                            <constraint firstItem="VPe-r1-65V" firstAttribute="leading" secondItem="FY9-vN-JSg" secondAttribute="leading" id="wKq-uK-s3t"/>
                            <constraint firstAttribute="trailing" secondItem="jUi-np-la0" secondAttribute="trailing" constant="40" id="wTl-xx-4fL"/>
                            <constraint firstItem="eWB-QE-aMK" firstAttribute="leading" secondItem="csE-fG-s4i" secondAttribute="trailing" constant="15" id="xW1-8H-4Vb"/>
                            <constraint firstItem="OLX-v8-b6k" firstAttribute="top" secondItem="jul-sB-4SG" secondAttribute="top" constant="25" id="xij-ck-a1x"/>
                            <constraint firstItem="BJz-lM-20D" firstAttribute="top" secondItem="IeV-2c-7aM" secondAttribute="bottom" constant="25" id="ycB-nq-27E"/>
                            <constraint firstItem="mFy-7J-gWQ" firstAttribute="top" secondItem="FY9-vN-JSg" secondAttribute="bottom" constant="25" id="ykq-Mv-MUd"/>
                            <constraint firstItem="VNe-dH-dtk" firstAttribute="centerY" secondItem="BZp-2G-PUq" secondAttribute="centerY" id="zJH-19-2CU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Boc-3V-9TG"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jul-sB-4SG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="36S-DK-78x"/>
                    <constraint firstItem="jul-sB-4SG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="94P-Mf-28A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jul-sB-4SG" secondAttribute="trailing" id="EgZ-CS-d1p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jul-sB-4SG" secondAttribute="bottom" id="G1W-vz-Otl"/>
                    <constraint firstItem="jul-sB-4SG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jri-Xp-Dq8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressTextView" destination="VPe-r1-65V" id="QOE-ZD-zy9"/>
                <outlet property="ageTextFiled" destination="eWB-QE-aMK" id="SIM-rk-J7c"/>
                <outlet property="birthdayTextField" destination="FY9-vN-JSg" id="MFc-UP-qcp"/>
                <outlet property="editButton" destination="xUE-aT-nYQ" id="2KH-Cy-C20"/>
                <outlet property="genderTextField" destination="l5w-CD-nGj" id="Pab-au-8Rg"/>
                <outlet property="insertOptometryButton" destination="NcZ-0D-LYP" id="ICf-Jt-gRv"/>
                <outlet property="mailTextField" destination="qnR-du-XfM" id="4bj-hW-qsi"/>
                <outlet property="mainView" destination="jul-sB-4SG" id="Pb0-Sx-xnK"/>
                <outlet property="memoTextView" destination="jUi-np-la0" id="Y2K-HT-ORe"/>
                <outlet property="phoneTextField" destination="mFy-7J-gWQ" id="rQw-AS-gy7"/>
                <outlet property="queryOptometryButton" destination="fVX-zn-vRT" id="8Y1-yc-k2J"/>
                <outlet property="topTitleLabel" destination="OLX-v8-b6k" id="iUq-l1-InH"/>
                <outlet property="userNameTextField" destination="TbW-qF-D89" id="Yyj-2U-fGj"/>
            </connections>
            <point key="canvasLocation" x="663.5" y="566.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_edit" width="22" height="22"/>
        <image name="icon_insert" width="22" height="22"/>
        <image name="icon_search" width="22" height="22"/>
    </resources>
</document>
