<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCCustomDetailOrderView">
            <connections>
                <outlet property="orderDetailBgView" destination="lt6-vd-tkg" id="Zk2-SQ-N7N"/>
                <outlet property="orderDetailTableView" destination="wke-Ri-NY7" id="oRK-PH-wgC"/>
                <outlet property="topView" destination="ZeS-Jo-NDb" id="bsm-BQ-oLf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-zY-T1H">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20052975171232876" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="FkX-a5-sIl" appends="YES" id="mIf-62-mhT"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SxN-zY-T1H" secondAttribute="bottom" id="J9t-aE-FVe"/>
                <constraint firstItem="SxN-zY-T1H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jch-Dx-eAz"/>
                <constraint firstItem="SxN-zY-T1H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="owU-Qt-c4R"/>
                <constraint firstAttribute="trailing" secondItem="SxN-zY-T1H" secondAttribute="trailing" id="yT6-du-LYb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="FkX-a5-sIl">
            <connections>
                <action selector="dismissViewAction:" destination="-1" id="GyZ-8N-wwf"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-vd-tkg">
            <rect key="frame" x="0.0" y="0.0" width="400" height="768"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-Jo-NDb">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-G5-13Z">
                            <rect key="frame" x="150" y="25" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="xTt-lC-U1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vaF-G5-13Z" secondAttribute="bottom" constant="15" id="Vgc-hJ-xMX"/>
                        <constraint firstItem="vaF-G5-13Z" firstAttribute="top" secondItem="ZeS-Jo-NDb" secondAttribute="top" constant="25" id="Ya1-BE-c6g"/>
                        <constraint firstAttribute="height" constant="64" id="bj2-rL-ZHf"/>
                        <constraint firstItem="vaF-G5-13Z" firstAttribute="centerX" secondItem="ZeS-Jo-NDb" secondAttribute="centerX" id="gjI-FD-uIK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wke-Ri-NY7">
                    <rect key="frame" x="0.0" y="64" width="400" height="704"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.1490469858" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.1041389628" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dDs-PI-7yo"/>
                        <outlet property="delegate" destination="-1" id="wh6-wD-vUl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wke-Ri-NY7" secondAttribute="bottom" id="6jR-Ta-xBh"/>
                <constraint firstAttribute="trailing" secondItem="wke-Ri-NY7" secondAttribute="trailing" id="HH0-JL-V5t"/>
                <constraint firstAttribute="height" constant="768" id="IAf-Gg-tsv"/>
                <constraint firstItem="ZeS-Jo-NDb" firstAttribute="leading" secondItem="lt6-vd-tkg" secondAttribute="leading" id="cCx-3p-DMB"/>
                <constraint firstItem="ZeS-Jo-NDb" firstAttribute="top" secondItem="lt6-vd-tkg" secondAttribute="top" id="dEi-Q7-Fpp"/>
                <constraint firstAttribute="width" constant="400" id="lij-v5-u27"/>
                <constraint firstItem="wke-Ri-NY7" firstAttribute="leading" secondItem="lt6-vd-tkg" secondAttribute="leading" id="p4I-MT-VBp"/>
                <constraint firstItem="wke-Ri-NY7" firstAttribute="top" secondItem="ZeS-Jo-NDb" secondAttribute="bottom" id="wOn-pi-1cx"/>
                <constraint firstAttribute="trailing" secondItem="ZeS-Jo-NDb" secondAttribute="trailing" id="yub-CN-Rx2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
