<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IPCCustomsizedGlassesCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-GR-JAk">
                        <rect key="frame" x="20" y="10" width="401" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="wH8-gE-WwV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-cV-cb8">
                        <rect key="frame" x="20" y="160" width="401" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XRu-ex-OdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-8v-pEa">
                        <rect key="frame" x="20" y="200" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DKL-0g-UoX"/>
                            <constraint firstAttribute="width" constant="150" id="hE6-sv-ByB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-jC-CPJ">
                        <rect key="frame" x="321" y="198" width="100" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dOJ-4N-XW6"/>
                            <constraint firstAttribute="height" constant="22" id="ee0-Yq-3Af"/>
                        </constraints>
                        <state key="normal" image="icon_add_customsized"/>
                        <connections>
                            <action selector="addAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="x0g-0S-a70"/>
                        </connections>
                    </button>
                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-fo-lhi">
                        <rect key="frame" x="0.0" y="230" width="441" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-Fr-8gk">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0c-9C-Ryz"/>
                                    <constraint firstAttribute="width" constant="30" id="jcx-Xy-pv1"/>
                                </constraints>
                                <state key="normal" image="icon_small_reduce"/>
                                <connections>
                                    <action selector="minusAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NPz-ns-FiU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT8-bP-FUu">
                                <rect key="frame" x="50" y="19.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6dc-AH-hbh"/>
                                    <constraint firstAttribute="height" constant="30" id="heu-nG-VvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-fJ-o5d">
                                <rect key="frame" x="80" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="auQ-y0-ZJ3"/>
                                    <constraint firstAttribute="width" constant="30" id="lwo-lR-zRq"/>
                                </constraints>
                                <state key="normal" image="icon_small_add"/>
                                <connections>
                                    <action selector="plusAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IGY-kC-6uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-Tp-B1x">
                                <rect key="frame" x="321" y="20.5" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ej3-iv-sFw"/>
                                    <constraint firstAttribute="width" constant="100" id="uqk-8w-yqi"/>
                                </constraints>
                                <state key="normal" image="icon_sure_customsized"/>
                                <connections>
                                    <action selector="sureAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RgP-3v-9Bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-Xo-enI">
                                <rect key="frame" x="321" y="50" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hje-Sn-zh3"/>
                                    <constraint firstAttribute="width" constant="100" id="y1R-49-uqv"/>
                                </constraints>
                                <state key="normal" image="icon_small_close"/>
                                <connections>
                                    <action selector="cancelAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Jbn-g0-SHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlO-fJ-o5d" firstAttribute="centerY" secondItem="Njn-fo-lhi" secondAttribute="centerY" id="30V-oL-L9m"/>
                            <constraint firstAttribute="height" constant="70" id="EhF-e7-m66"/>
                            <constraint firstItem="UT8-bP-FUu" firstAttribute="leading" secondItem="oOc-Fr-8gk" secondAttribute="trailing" id="HSP-hF-HhZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gj4-Xo-enI" secondAttribute="trailing" constant="20" id="JPt-Pf-30M"/>
                            <constraint firstAttribute="bottom" secondItem="Gj4-Xo-enI" secondAttribute="bottom" id="MwM-Dj-KbA"/>
                            <constraint firstItem="UT8-bP-FUu" firstAttribute="centerY" secondItem="Njn-fo-lhi" secondAttribute="centerY" id="S49-6a-F6A"/>
                            <constraint firstItem="vlO-fJ-o5d" firstAttribute="leading" secondItem="UT8-bP-FUu" secondAttribute="trailing" id="TVE-7W-YXV"/>
                            <constraint firstItem="jRr-Tp-B1x" firstAttribute="centerY" secondItem="Njn-fo-lhi" secondAttribute="centerY" id="Vby-MN-rK0"/>
                            <constraint firstItem="oOc-Fr-8gk" firstAttribute="centerY" secondItem="Njn-fo-lhi" secondAttribute="centerY" id="b5p-12-Wgz"/>
                            <constraint firstAttribute="trailing" secondItem="jRr-Tp-B1x" secondAttribute="trailing" constant="20" id="dEx-wc-uKN"/>
                            <constraint firstItem="oOc-Fr-8gk" firstAttribute="leading" secondItem="Njn-fo-lhi" secondAttribute="leading" constant="20" id="s3d-js-Efb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dl0-GR-JAk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="3ar-h3-885"/>
                <constraint firstItem="79x-cV-cb8" firstAttribute="top" secondItem="dl0-GR-JAk" secondAttribute="bottom" constant="10" id="85I-Lr-WbI"/>
                <constraint firstAttribute="trailing" secondItem="dl0-GR-JAk" secondAttribute="trailing" constant="20" id="9Qh-3j-1Tu"/>
                <constraint firstItem="CQL-8v-pEa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="FDS-lE-rTp"/>
                <constraint firstAttribute="trailing" secondItem="KTs-jC-CPJ" secondAttribute="trailing" constant="20" id="NOl-7H-ibk"/>
                <constraint firstItem="dl0-GR-JAk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="PBI-fQ-cGq"/>
                <constraint firstItem="79x-cV-cb8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="TIs-nY-G9f"/>
                <constraint firstAttribute="trailing" secondItem="Njn-fo-lhi" secondAttribute="trailing" id="fIz-r2-NVq"/>
                <constraint firstAttribute="trailing" secondItem="79x-cV-cb8" secondAttribute="trailing" constant="20" id="pHS-ma-buT"/>
                <constraint firstItem="Njn-fo-lhi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qv9-z3-hbs"/>
                <constraint firstAttribute="bottom" secondItem="Njn-fo-lhi" secondAttribute="bottom" constant="-70" id="xH5-oL-Q3u"/>
                <constraint firstAttribute="bottom" secondItem="KTs-jC-CPJ" secondAttribute="bottom" constant="10" id="yci-cy-gua"/>
                <constraint firstAttribute="bottom" secondItem="CQL-8v-pEa" secondAttribute="bottom" constant="10" id="yjn-Ae-DtE"/>
            </constraints>
            <size key="customSize" width="441" height="155"/>
            <connections>
                <outlet property="operationBottom" destination="xH5-oL-Q3u" id="vMA-7G-AAf"/>
                <outlet property="operationView" destination="Njn-fo-lhi" id="TKo-cT-fCQ"/>
                <outlet property="productImageView" destination="dl0-GR-JAk" id="AKe-k9-B19"/>
                <outlet property="productNameLabel" destination="79x-cV-cb8" id="6U4-WK-ffU"/>
                <outlet property="productPriceLabel" destination="CQL-8v-pEa" id="tiJ-tq-BVe"/>
            </connections>
            <point key="canvasLocation" x="229.5" y="106"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_add_customsized" width="60" height="22"/>
        <image name="icon_small_add" width="21" height="21"/>
        <image name="icon_small_close" width="10" height="8"/>
        <image name="icon_small_reduce" width="21" height="20"/>
        <image name="icon_sure_customsized" width="60" height="22"/>
    </resources>
</document>
