<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCCustomEditOptometryView">
            <connections>
                <outlet property="opometryBgView" destination="d8Z-s7-yeG" id="sit-Da-o90"/>
                <outlet property="saveButton" destination="DCE-tb-lBF" id="oNk-56-rNj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-xv-VVE">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.19860338184931506" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-s7-yeG">
                    <rect key="frame" x="40" y="274" width="944" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-tb-lBF">
                            <rect key="frame" x="397" y="175" width="150" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NtI-TC-f5k"/>
                                <constraint firstAttribute="width" constant="150" id="Uhy-tg-cAW"/>
                            </constraints>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="completeAction:" destination="-1" eventType="touchUpInside" id="8MC-Ig-3Fc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-bC-OS2">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="lpo-Tv-YUK"/>
                                <constraint firstAttribute="width" constant="46" id="yue-V6-tlL"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="xYl-XC-gUJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DCE-tb-lBF" firstAttribute="centerX" secondItem="d8Z-s7-yeG" secondAttribute="centerX" id="Acw-dG-AFZ"/>
                        <constraint firstAttribute="bottom" secondItem="DCE-tb-lBF" secondAttribute="bottom" constant="10" id="BnS-i4-NZg"/>
                        <constraint firstAttribute="height" constant="220" id="VSa-mf-DhG"/>
                        <constraint firstItem="iQU-bC-OS2" firstAttribute="leading" secondItem="d8Z-s7-yeG" secondAttribute="leading" id="XUL-au-cZL"/>
                        <constraint firstAttribute="width" constant="600" id="eJQ-gO-bOg"/>
                        <constraint firstItem="iQU-bC-OS2" firstAttribute="top" secondItem="d8Z-s7-yeG" secondAttribute="top" id="z5x-of-mYK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eJQ-gO-bOg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zhD-xv-VVE" secondAttribute="trailing" id="4JN-ia-ytX"/>
                <constraint firstItem="zhD-xv-VVE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ern-qm-C9N"/>
                <constraint firstItem="d8Z-s7-yeG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kjv-Pe-D8Z"/>
                <constraint firstItem="d8Z-s7-yeG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="US5-aZ-3XT"/>
                <constraint firstItem="zhD-xv-VVE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e0P-tl-fON"/>
                <constraint firstItem="d8Z-s7-yeG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lne-Jz-yNi"/>
                <constraint firstAttribute="bottom" secondItem="zhD-xv-VVE" secondAttribute="bottom" id="n1R-IX-FaM"/>
                <constraint firstAttribute="trailing" secondItem="d8Z-s7-yeG" secondAttribute="trailing" constant="40" id="vuP-L4-qi7"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lne-Jz-yNi"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="22" height="22"/>
    </resources>
</document>
