<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCEditAddressView">
            <connections>
                <outlet property="addressTextField" destination="r1t-Wi-vSb" id="Aej-26-WfL"/>
                <outlet property="contactTextField" destination="3r7-VE-9DK" id="YXw-NZ-y2Z"/>
                <outlet property="editAddressView" destination="EiT-Sx-K1V" id="Mjb-PQ-fGz"/>
                <outlet property="genderTextField" destination="cbc-3G-Sta" id="MrL-un-51f"/>
                <outlet property="phoneTextField" destination="4V4-Iu-rxJ" id="byV-Ui-1fd"/>
                <outlet property="saveAddressButton" destination="G0m-bT-Bk9" id="6ey-2S-Myj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-Gg-Q1L">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20050299657534246" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Sx-K1V">
                    <rect key="frame" x="362" y="261.5" width="300" height="245"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-iM-VLA">
                            <rect key="frame" x="110" y="20" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uXH-hi-VTS"/>
                                <constraint firstAttribute="width" constant="80" id="vbi-bm-bHd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-LQ-4wy">
                            <rect key="frame" x="0.0" y="60" width="300" height="1"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.1993849734" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MCq-1e-HhR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-y3-RHx">
                            <rect key="frame" x="0.0" y="105" width="300" height="1"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.19578346629999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qPp-dD-JdD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-a7-Yve">
                            <rect key="frame" x="0.0" y="151" width="300" height="1"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.19921875" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h4U-Mw-iHw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-8B-IQU">
                            <rect key="frame" x="0.0" y="197" width="300" height="1"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.2015735816" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UdQ-Xm-SiK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-1Z-sgQ">
                            <rect key="frame" x="15" y="61" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="tb4-Vb-Cku"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-eD-xNn">
                            <rect key="frame" x="15" y="106" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="sWt-2I-IN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-uu-iUw">
                            <rect key="frame" x="15" y="152" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="NTx-N6-dZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-iE-HaS">
                            <rect key="frame" x="15" y="198" width="60" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YVe-qG-gL4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-VE-9DK">
                            <rect key="frame" x="75" y="61" width="225" height="44"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1ZY-Ex-MLu"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-3G-Sta">
                            <rect key="frame" x="75" y="106" width="225" height="45"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-Iu-rxJ">
                            <rect key="frame" x="75" y="152" width="225" height="45"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="h1n-rY-uwu"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-Wi-vSb">
                            <rect key="frame" x="75" y="198" width="225" height="47"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7no-2k-ONj"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-ph-rYU">
                            <rect key="frame" x="15" y="20" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="I6O-sQ-DZL"/>
                                <constraint firstAttribute="height" constant="30" id="fco-OI-E9Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="dLs-Y7-cXU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-bT-Bk9">
                            <rect key="frame" x="225" y="20" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="RVi-FL-1Dg"/>
                                <constraint firstAttribute="height" constant="30" id="UMC-LN-u2J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="保存"/>
                            <state key="disabled">
                                <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="completeAction:" destination="-1" eventType="touchUpInside" id="3Er-6Z-EC1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4V4-Iu-rxJ" firstAttribute="leading" secondItem="cbc-3G-Sta" secondAttribute="leading" id="0DR-xq-ANl"/>
                        <constraint firstItem="Uyq-8B-IQU" firstAttribute="top" secondItem="yNq-a7-Yve" secondAttribute="bottom" constant="45" id="1If-SB-ZoL"/>
                        <constraint firstItem="s7J-y3-RHx" firstAttribute="top" secondItem="3r7-VE-9DK" secondAttribute="bottom" id="27f-lK-fc7"/>
                        <constraint firstItem="Yyf-uu-iUw" firstAttribute="top" secondItem="yNq-a7-Yve" secondAttribute="bottom" id="2Du-P8-lvU"/>
                        <constraint firstAttribute="width" constant="300" id="33E-NZ-fU2"/>
                        <constraint firstItem="CFM-ph-rYU" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" constant="15" id="4Wn-DQ-EhX"/>
                        <constraint firstItem="O9c-1Z-sgQ" firstAttribute="top" secondItem="FSK-LQ-4wy" secondAttribute="bottom" id="6bY-2y-swq"/>
                        <constraint firstAttribute="bottom" secondItem="BQv-iE-HaS" secondAttribute="bottom" id="7tB-fA-27E"/>
                        <constraint firstItem="BQv-iE-HaS" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" constant="15" id="90w-Ev-Jvn"/>
                        <constraint firstItem="tcO-iM-VLA" firstAttribute="top" secondItem="EiT-Sx-K1V" secondAttribute="top" constant="20" id="CPX-lB-nD3"/>
                        <constraint firstItem="O9c-1Z-sgQ" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" constant="15" id="DLq-2d-2NA"/>
                        <constraint firstAttribute="trailing" secondItem="cbc-3G-Sta" secondAttribute="trailing" id="EgR-eF-lWa"/>
                        <constraint firstItem="r1t-Wi-vSb" firstAttribute="top" secondItem="Uyq-8B-IQU" secondAttribute="bottom" id="Eth-uh-Fuc"/>
                        <constraint firstItem="tcO-iM-VLA" firstAttribute="centerX" secondItem="EiT-Sx-K1V" secondAttribute="centerX" id="FHk-5J-NLY"/>
                        <constraint firstAttribute="height" constant="245" id="FhU-up-sfZ"/>
                        <constraint firstItem="FSK-LQ-4wy" firstAttribute="top" secondItem="G0m-bT-Bk9" secondAttribute="bottom" constant="10" id="G1N-Eq-bQa"/>
                        <constraint firstItem="a2s-eD-xNn" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" constant="15" id="GbB-KR-9mE"/>
                        <constraint firstItem="cbc-3G-Sta" firstAttribute="leading" secondItem="a2s-eD-xNn" secondAttribute="trailing" id="KhX-Co-V84"/>
                        <constraint firstItem="3r7-VE-9DK" firstAttribute="top" secondItem="FSK-LQ-4wy" secondAttribute="bottom" id="Kk7-e1-JBe"/>
                        <constraint firstItem="4V4-Iu-rxJ" firstAttribute="leading" secondItem="Yyf-uu-iUw" secondAttribute="trailing" id="KnL-OZ-dfh"/>
                        <constraint firstItem="yNq-a7-Yve" firstAttribute="top" secondItem="s7J-y3-RHx" secondAttribute="bottom" constant="45" id="MbQ-5K-9iR"/>
                        <constraint firstAttribute="trailing" secondItem="yNq-a7-Yve" secondAttribute="trailing" id="OvU-8B-oPh"/>
                        <constraint firstItem="3r7-VE-9DK" firstAttribute="leading" secondItem="O9c-1Z-sgQ" secondAttribute="trailing" id="RK5-bs-Xz0"/>
                        <constraint firstAttribute="trailing" secondItem="4V4-Iu-rxJ" secondAttribute="trailing" id="RWn-YM-2ou"/>
                        <constraint firstItem="Uyq-8B-IQU" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" id="S7q-rr-asO"/>
                        <constraint firstItem="FSK-LQ-4wy" firstAttribute="top" secondItem="G0m-bT-Bk9" secondAttribute="bottom" constant="20" id="VAi-j6-8TI"/>
                        <constraint firstItem="a2s-eD-xNn" firstAttribute="top" secondItem="s7J-y3-RHx" secondAttribute="bottom" id="Vd3-lh-Cl0"/>
                        <constraint firstItem="Yyf-uu-iUw" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" constant="15" id="YFj-Cj-Sah"/>
                        <constraint firstItem="Uyq-8B-IQU" firstAttribute="top" secondItem="4V4-Iu-rxJ" secondAttribute="bottom" id="ZqV-YQ-Nqg"/>
                        <constraint firstItem="r1t-Wi-vSb" firstAttribute="leading" secondItem="4V4-Iu-rxJ" secondAttribute="leading" id="aEd-wt-rlO"/>
                        <constraint firstAttribute="trailing" secondItem="G0m-bT-Bk9" secondAttribute="trailing" constant="15" id="aKU-XC-Pou"/>
                        <constraint firstItem="BQv-iE-HaS" firstAttribute="top" secondItem="Uyq-8B-IQU" secondAttribute="bottom" id="bEA-2q-OSx"/>
                        <constraint firstItem="yNq-a7-Yve" firstAttribute="top" secondItem="a2s-eD-xNn" secondAttribute="bottom" id="bcv-iD-pV2"/>
                        <constraint firstItem="4V4-Iu-rxJ" firstAttribute="top" secondItem="yNq-a7-Yve" secondAttribute="bottom" id="eDX-fz-yjx"/>
                        <constraint firstItem="Uyq-8B-IQU" firstAttribute="top" secondItem="Yyf-uu-iUw" secondAttribute="bottom" id="fjg-MY-vdj"/>
                        <constraint firstItem="yNq-a7-Yve" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" id="fla-WE-XqM"/>
                        <constraint firstItem="s7J-y3-RHx" firstAttribute="top" secondItem="O9c-1Z-sgQ" secondAttribute="bottom" id="gCp-PQ-Ln2"/>
                        <constraint firstItem="r1t-Wi-vSb" firstAttribute="leading" secondItem="BQv-iE-HaS" secondAttribute="trailing" id="glz-De-WGW"/>
                        <constraint firstAttribute="bottom" secondItem="r1t-Wi-vSb" secondAttribute="bottom" id="gqM-Tj-mvq"/>
                        <constraint firstAttribute="trailing" secondItem="r1t-Wi-vSb" secondAttribute="trailing" id="hgq-Ts-6hp"/>
                        <constraint firstItem="G0m-bT-Bk9" firstAttribute="top" secondItem="EiT-Sx-K1V" secondAttribute="top" constant="20" id="j57-wc-WSL"/>
                        <constraint firstItem="FSK-LQ-4wy" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" id="kTL-ms-fMJ"/>
                        <constraint firstAttribute="trailing" secondItem="s7J-y3-RHx" secondAttribute="trailing" id="lC6-sv-LeI"/>
                        <constraint firstItem="yNq-a7-Yve" firstAttribute="top" secondItem="cbc-3G-Sta" secondAttribute="bottom" id="qFw-Fz-yrm"/>
                        <constraint firstItem="cbc-3G-Sta" firstAttribute="top" secondItem="s7J-y3-RHx" secondAttribute="bottom" id="qmE-33-J9Z"/>
                        <constraint firstAttribute="trailing" secondItem="FSK-LQ-4wy" secondAttribute="trailing" id="qs7-sd-IwO"/>
                        <constraint firstItem="CFM-ph-rYU" firstAttribute="top" secondItem="EiT-Sx-K1V" secondAttribute="top" constant="20" id="rQY-fQ-BDb"/>
                        <constraint firstItem="s7J-y3-RHx" firstAttribute="leading" secondItem="EiT-Sx-K1V" secondAttribute="leading" id="v3q-d3-XMa"/>
                        <constraint firstItem="s7J-y3-RHx" firstAttribute="top" secondItem="FSK-LQ-4wy" secondAttribute="bottom" constant="44" id="xbE-oF-Ums"/>
                        <constraint firstAttribute="trailing" secondItem="Uyq-8B-IQU" secondAttribute="trailing" id="xsC-f5-AIx"/>
                        <constraint firstItem="cbc-3G-Sta" firstAttribute="leading" secondItem="3r7-VE-9DK" secondAttribute="leading" id="yDs-M3-cH7"/>
                        <constraint firstAttribute="trailing" secondItem="3r7-VE-9DK" secondAttribute="trailing" id="zl9-SC-JFM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VAi-j6-8TI"/>
                            <exclude reference="RK5-bs-Xz0"/>
                            <exclude reference="KhX-Co-V84"/>
                            <exclude reference="KnL-OZ-dfh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EiT-Sx-K1V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Km-E9-Req"/>
                <constraint firstItem="0iE-Gg-Q1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9FJ-tn-s9u"/>
                <constraint firstAttribute="trailing" secondItem="0iE-Gg-Q1L" secondAttribute="trailing" id="VAr-v5-3dV"/>
                <constraint firstItem="EiT-Sx-K1V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aky-Fz-isa"/>
                <constraint firstAttribute="bottom" secondItem="0iE-Gg-Q1L" secondAttribute="bottom" id="gcd-Ch-Z3C"/>
                <constraint firstItem="0iE-Gg-Q1L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mvv-jg-eb0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
