<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCGlassParameterView">
            <connections>
                <outlet property="backgroundImageView" destination="9cO-cy-b5c" id="Zcd-6P-Xsl"/>
                <outlet property="customsizedCancleButton" destination="aBl-QH-qXE" id="AVg-Bn-C7f"/>
                <outlet property="customsizedImageView" destination="Cz2-DB-lVM" id="JmO-fc-GVG"/>
                <outlet property="customsizedMemoView" destination="r9O-Xp-UgO" id="9dr-aK-F4F"/>
                <outlet property="customsizedNameLabel" destination="i90-FS-NlY" id="IRZ-aq-3NA"/>
                <outlet property="customsizedParameterView" destination="5vG-q3-xuL" id="ECx-kG-gp8"/>
                <outlet property="customsizedPriceLabel" destination="JZ8-EX-XEI" id="XH0-Bw-hqJ"/>
                <outlet property="customsizedSureButton" destination="lQL-XT-zyc" id="kMa-ni-9p3"/>
                <outlet property="leftParameterLabel" destination="Is0-hD-HeM" id="uz0-Mp-bHA"/>
                <outlet property="leftParameterView" destination="UNg-TQ-dNz" id="Lej-Vf-Gje"/>
                <outlet property="leftTitleLabel" destination="jG2-Gr-AYV" id="pSM-hv-keQ"/>
                <outlet property="lensCancelButton" destination="QIF-af-6pf" id="wk5-Ud-juz"/>
                <outlet property="lensFunctionLabel" destination="U5P-9e-IXV" id="VJt-gf-XAY"/>
                <outlet property="lensFunctionView" destination="JG5-k6-85K" id="m3m-FN-B3Q"/>
                <outlet property="lensMinusButton" destination="YHs-bT-PEk" id="sHb-7b-4SK"/>
                <outlet property="lensNumLabel" destination="u59-Cc-M90" id="97b-8w-Tzo"/>
                <outlet property="lensPlusButton" destination="dP2-87-1eF" id="OKY-Kp-akK"/>
                <outlet property="lensStyleLabel" destination="tb3-Hh-62C" id="rdc-MH-Enm"/>
                <outlet property="lensStyleView" destination="Dfm-pY-jcb" id="lDI-st-tbf"/>
                <outlet property="lensSureButton" destination="meV-cY-h6X" id="Uwi-l9-8xi"/>
                <outlet property="moveHeartLabel" destination="zVN-Fj-qaE" id="5MH-5Q-U6z"/>
                <outlet property="moveHeartView" destination="l9o-PP-Neq" id="rGK-1K-Jhg"/>
                <outlet property="normalLensHeight" destination="v3t-uL-suV" id="vfj-6b-UN8"/>
                <outlet property="normalLensImageView" destination="ktl-dR-LZr" id="Ncw-XL-Z1w"/>
                <outlet property="normalLensNameLabel" destination="Akv-o6-fjm" id="IJA-GO-pTo"/>
                <outlet property="normalLensPriceLabel" destination="lGn-Or-o0Q" id="40r-nv-AQ1"/>
                <outlet property="normalLensStepperView" destination="ncY-16-OUX" id="sHC-rd-CU6"/>
                <outlet property="normalLensView" destination="lH6-td-r5k" id="GuW-Q9-09j"/>
                <outlet property="parameterTableView" destination="e4p-Qs-vwi" id="p8l-xI-vxJ"/>
                <outlet property="refractionLabel" destination="Ip1-fX-rcg" id="38z-He-9l4"/>
                <outlet property="refractionView" destination="UTZ-4V-H0q" id="uq4-x0-ceD"/>
                <outlet property="rightParameterLabel" destination="6uI-7t-NKp" id="mGR-EZ-TVF"/>
                <outlet property="rightParameterView" destination="9er-2U-edb" id="ODI-NC-085"/>
                <outlet property="thinLabel" destination="dPm-V4-YWG" id="2uW-8A-3he"/>
                <outlet property="thinView" destination="urk-hn-2fl" id="V0f-iz-HhX"/>
                <outlet property="upsetLabel" destination="Zr1-xE-mrU" id="Mmg-bD-j5g"/>
                <outlet property="upsetView" destination="R4a-dX-2dg" id="XNb-hr-JON"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-cy-b5c">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.1992455051369863" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="s6O-hi-cGv" appends="YES" id="nFl-EQ-6l2"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9cO-cy-b5c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8ha-TH-Yvv"/>
                <constraint firstAttribute="trailing" secondItem="9cO-cy-b5c" secondAttribute="trailing" id="SQZ-CR-9LU"/>
                <constraint firstItem="9cO-cy-b5c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pNd-fh-7UN"/>
                <constraint firstAttribute="bottom" secondItem="9cO-cy-b5c" secondAttribute="bottom" id="smw-Ma-raO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
        <tapGestureRecognizer id="s6O-hi-cGv">
            <connections>
                <action selector="tapBgAction:" destination="-1" id="KQm-ya-vbk"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-td-r5k">
            <rect key="frame" x="0.0" y="0.0" width="460" height="290"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-dR-LZr">
                    <rect key="frame" x="30" y="-30" width="120" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="aPC-a6-hBH"/>
                        <constraint firstAttribute="width" constant="120" id="iCN-kp-xpl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-dN-BLS">
                    <rect key="frame" x="0.0" y="105" width="460" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098902925530000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aLL-qI-egX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-TQ-dNz">
                    <rect key="frame" x="32" y="136" width="154" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-hD-HeM">
                            <rect key="frame" x="70" y="0.0" width="64" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-xz-bqw">
                            <rect key="frame" x="134" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="pXT-JJ-2Cr"/>
                                <constraint firstAttribute="width" constant="15" id="rrf-gY-L3L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-Gr-AYV">
                            <rect key="frame" x="5" y="0.0" width="65" height="33"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="gBp-bb-r0E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tM5-xz-bqw" firstAttribute="top" secondItem="UNg-TQ-dNz" secondAttribute="top" id="7JL-n9-vAN"/>
                        <constraint firstAttribute="width" constant="154" id="7Uq-ID-0FP"/>
                        <constraint firstAttribute="height" constant="33" id="9eR-e5-KuH"/>
                        <constraint firstItem="tM5-xz-bqw" firstAttribute="centerY" secondItem="UNg-TQ-dNz" secondAttribute="centerY" id="CQG-dI-QT0"/>
                        <constraint firstItem="Is0-hD-HeM" firstAttribute="top" secondItem="UNg-TQ-dNz" secondAttribute="top" id="D7t-87-Ezx"/>
                        <constraint firstAttribute="trailing" secondItem="tM5-xz-bqw" secondAttribute="trailing" constant="5" id="DuV-BF-S7G"/>
                        <constraint firstAttribute="bottom" secondItem="Is0-hD-HeM" secondAttribute="bottom" id="JnS-8A-qpK"/>
                        <constraint firstAttribute="trailing" secondItem="Is0-hD-HeM" secondAttribute="trailing" constant="20" id="RLd-Dr-igW"/>
                        <constraint firstItem="Is0-hD-HeM" firstAttribute="leading" secondItem="UNg-TQ-dNz" secondAttribute="leading" constant="50" id="RtX-FN-j8P"/>
                        <constraint firstItem="jG2-Gr-AYV" firstAttribute="leading" secondItem="UNg-TQ-dNz" secondAttribute="leading" constant="5" id="Voq-LH-f24"/>
                        <constraint firstItem="tM5-xz-bqw" firstAttribute="leading" secondItem="Is0-hD-HeM" secondAttribute="trailing" id="fFc-Fx-b6U"/>
                        <constraint firstItem="Is0-hD-HeM" firstAttribute="leading" secondItem="jG2-Gr-AYV" secondAttribute="trailing" id="fiJ-0H-gQU"/>
                        <constraint firstItem="jG2-Gr-AYV" firstAttribute="top" secondItem="UNg-TQ-dNz" secondAttribute="top" id="geD-JK-Q6n"/>
                        <constraint firstAttribute="bottom" secondItem="tM5-xz-bqw" secondAttribute="bottom" id="yuF-SQ-IrI"/>
                        <constraint firstAttribute="bottom" secondItem="jG2-Gr-AYV" secondAttribute="bottom" id="z6Y-D0-tc3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RLd-Dr-igW"/>
                            <exclude reference="RtX-FN-j8P"/>
                            <exclude reference="7JL-n9-vAN"/>
                            <exclude reference="yuF-SQ-IrI"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="aub-vB-mYY" appends="YES" id="ohs-WG-ty5"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-16-OUX" userLabel="StepperView">
                    <rect key="frame" x="32" y="194" width="150" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-7Q-Gyf">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="RK1-wE-Bgx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-bT-PEk" userLabel="StepperDecreaseBtn">
                            <rect key="frame" x="32" y="0.0" width="27" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="sPm-dI-EQV"/>
                            </constraints>
                            <state key="normal" image="icon_cart_reduce">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="minusTapAction:" destination="-1" eventType="touchUpInside" id="kcf-YB-weo"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cart_border" translatesAutoresizingMaskIntoConstraints="NO" id="16b-Tq-gzk" userLabel="StepperMidBgImg">
                            <rect key="frame" x="59" y="0.0" width="58" height="29"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="vlJ-N6-pRF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-Cc-M90" userLabel="StepperNumLbl">
                            <rect key="frame" x="59" y="0.0" width="58" height="29"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="0MP-py-Lul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-87-1eF" userLabel="StepperIncreaseBtn">
                            <rect key="frame" x="117" y="0.0" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="TGn-J5-sSf"/>
                            </constraints>
                            <state key="normal" image="icon_cart_add">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="plusTapAction:" destination="-1" eventType="touchUpInside" id="HeV-jR-Oe7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="u59-Cc-M90" secondAttribute="bottom" id="0bw-gB-sLQ"/>
                        <constraint firstItem="dP2-87-1eF" firstAttribute="top" secondItem="ncY-16-OUX" secondAttribute="top" id="1rS-l3-8ok"/>
                        <constraint firstItem="16b-Tq-gzk" firstAttribute="top" secondItem="ncY-16-OUX" secondAttribute="top" id="4Xr-zO-DJ8"/>
                        <constraint firstAttribute="bottom" secondItem="dP2-87-1eF" secondAttribute="bottom" id="7ss-Hp-3mL"/>
                        <constraint firstAttribute="width" constant="150" id="AqR-67-oib"/>
                        <constraint firstItem="YHs-bT-PEk" firstAttribute="leading" secondItem="ncY-16-OUX" secondAttribute="leading" id="BwP-5o-xTX"/>
                        <constraint firstItem="kcq-7Q-Gyf" firstAttribute="leading" secondItem="ncY-16-OUX" secondAttribute="leading" id="EZe-IH-LkJ"/>
                        <constraint firstItem="YHs-bT-PEk" firstAttribute="top" secondItem="ncY-16-OUX" secondAttribute="top" id="RaA-da-wYW"/>
                        <constraint firstItem="dP2-87-1eF" firstAttribute="leading" secondItem="u59-Cc-M90" secondAttribute="trailing" id="UD2-Cz-L92"/>
                        <constraint firstAttribute="height" constant="29" id="Xuz-Sy-t52"/>
                        <constraint firstItem="u59-Cc-M90" firstAttribute="leading" secondItem="YHs-bT-PEk" secondAttribute="trailing" id="fUb-i8-zxD"/>
                        <constraint firstItem="kcq-7Q-Gyf" firstAttribute="top" secondItem="ncY-16-OUX" secondAttribute="top" id="hLL-fz-xtI"/>
                        <constraint firstAttribute="bottom" secondItem="YHs-bT-PEk" secondAttribute="bottom" id="iLx-ab-IQe"/>
                        <constraint firstAttribute="bottom" secondItem="16b-Tq-gzk" secondAttribute="bottom" id="sMN-sM-JiT"/>
                        <constraint firstItem="16b-Tq-gzk" firstAttribute="leading" secondItem="YHs-bT-PEk" secondAttribute="trailing" id="t4W-Ul-OhA"/>
                        <constraint firstItem="YHs-bT-PEk" firstAttribute="leading" secondItem="kcq-7Q-Gyf" secondAttribute="trailing" id="uVZ-QP-pcv"/>
                        <constraint firstAttribute="bottom" secondItem="kcq-7Q-Gyf" secondAttribute="bottom" id="wOW-5K-mf5"/>
                        <constraint firstItem="u59-Cc-M90" firstAttribute="top" secondItem="ncY-16-OUX" secondAttribute="top" id="zHR-Bp-2uq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BwP-5o-xTX"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meV-cY-h6X">
                    <rect key="frame" x="0.0" y="245" width="230" height="45"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QGw-Jm-Bii"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="completeAction:" destination="-1" eventType="touchUpInside" id="rYy-kt-VKI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-af-6pf">
                    <rect key="frame" x="230" y="245" width="230" height="45"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Cjw-5P-hZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAddAction:" destination="-1" eventType="touchUpInside" id="z5P-xP-jrC"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9er-2U-edb">
                    <rect key="frame" x="274" y="136" width="154" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-7t-NKp">
                            <rect key="frame" x="70" y="0.0" width="64" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-hW-8pD">
                            <rect key="frame" x="134" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="11m-Eh-SeM"/>
                                <constraint firstAttribute="height" constant="15" id="Zaj-rh-w1g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱镜/CYL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-ke-cXa">
                            <rect key="frame" x="5" y="0.0" width="65" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="iqj-uu-94h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FIr-ke-cXa" firstAttribute="top" secondItem="9er-2U-edb" secondAttribute="top" id="2XI-BE-Dqg"/>
                        <constraint firstItem="JIu-hW-8pD" firstAttribute="top" secondItem="9er-2U-edb" secondAttribute="top" id="Axx-XL-5ci"/>
                        <constraint firstItem="6uI-7t-NKp" firstAttribute="leading" secondItem="9er-2U-edb" secondAttribute="leading" constant="65" id="B3W-Wd-jHT"/>
                        <constraint firstAttribute="trailing" secondItem="JIu-hW-8pD" secondAttribute="trailing" constant="5" id="Hgv-TI-4cc"/>
                        <constraint firstAttribute="trailing" secondItem="6uI-7t-NKp" secondAttribute="trailing" constant="20" id="JvQ-4B-ckL"/>
                        <constraint firstAttribute="bottom" secondItem="JIu-hW-8pD" secondAttribute="bottom" id="Kvn-Ko-n7s"/>
                        <constraint firstAttribute="width" constant="154" id="LOT-Zj-enD"/>
                        <constraint firstItem="JIu-hW-8pD" firstAttribute="centerY" secondItem="9er-2U-edb" secondAttribute="centerY" id="M7B-Aa-qNH"/>
                        <constraint firstAttribute="bottom" secondItem="FIr-ke-cXa" secondAttribute="bottom" id="Ouu-ry-z3P"/>
                        <constraint firstItem="6uI-7t-NKp" firstAttribute="leading" secondItem="FIr-ke-cXa" secondAttribute="trailing" id="RZL-6w-XYK"/>
                        <constraint firstItem="6uI-7t-NKp" firstAttribute="top" secondItem="9er-2U-edb" secondAttribute="top" id="RqY-DD-BdT"/>
                        <constraint firstAttribute="bottom" secondItem="6uI-7t-NKp" secondAttribute="bottom" id="SeF-uv-nNm"/>
                        <constraint firstItem="FIr-ke-cXa" firstAttribute="leading" secondItem="9er-2U-edb" secondAttribute="leading" constant="5" id="V0A-mV-czg"/>
                        <constraint firstAttribute="height" constant="33" id="brs-Qn-acK"/>
                        <constraint firstItem="JIu-hW-8pD" firstAttribute="leading" secondItem="6uI-7t-NKp" secondAttribute="trailing" id="rNa-S3-dtc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B3W-Wd-jHT"/>
                            <exclude reference="JvQ-4B-ckL"/>
                            <exclude reference="Axx-XL-5ci"/>
                            <exclude reference="Kvn-Ko-n7s"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xm5-Cd-Jaq" appends="YES" id="e8k-Tc-Dbo"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-o6-fjm">
                    <rect key="frame" x="170" y="15" width="285" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MTB-Ll-gPD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-Or-o0Q">
                    <rect key="frame" x="170" y="45" width="285" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="glz-xP-rLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="meV-cY-h6X" secondAttribute="trailing" multiplier="2" id="4zu-A8-2rI"/>
                <constraint firstAttribute="width" constant="460" id="Jx4-bZ-dxw"/>
                <constraint firstAttribute="bottom" secondItem="QIF-af-6pf" secondAttribute="bottom" id="MCM-sB-f0q"/>
                <constraint firstAttribute="trailing" secondItem="Akv-o6-fjm" secondAttribute="trailing" constant="5" id="ODD-nH-Mx6"/>
                <constraint firstAttribute="trailing" secondItem="9er-2U-edb" secondAttribute="trailing" constant="32" id="OrV-SZ-toR"/>
                <constraint firstAttribute="trailing" secondItem="QIF-af-6pf" secondAttribute="trailing" id="RSA-pg-O2x"/>
                <constraint firstItem="Akv-o6-fjm" firstAttribute="leading" secondItem="ktl-dR-LZr" secondAttribute="trailing" constant="20" id="Slh-kE-uvh"/>
                <constraint firstItem="Akv-o6-fjm" firstAttribute="top" secondItem="lH6-td-r5k" secondAttribute="top" constant="15" id="WyJ-0H-zNC"/>
                <constraint firstItem="lGn-Or-o0Q" firstAttribute="leading" secondItem="ktl-dR-LZr" secondAttribute="trailing" constant="20" id="XUU-zL-Unr"/>
                <constraint firstAttribute="bottom" secondItem="meV-cY-h6X" secondAttribute="bottom" id="aPd-aY-iur"/>
                <constraint firstItem="ktl-dR-LZr" firstAttribute="leading" secondItem="lH6-td-r5k" secondAttribute="leading" constant="30" id="bmx-k6-nzP"/>
                <constraint firstItem="zFU-dN-BLS" firstAttribute="leading" secondItem="lH6-td-r5k" secondAttribute="leading" id="bs7-ED-aYs"/>
                <constraint firstItem="ncY-16-OUX" firstAttribute="leading" secondItem="lH6-td-r5k" secondAttribute="leading" constant="32" id="dQS-wB-6cS"/>
                <constraint firstItem="zFU-dN-BLS" firstAttribute="top" secondItem="ktl-dR-LZr" secondAttribute="bottom" constant="15" id="e7C-ai-j0J"/>
                <constraint firstItem="meV-cY-h6X" firstAttribute="leading" secondItem="lH6-td-r5k" secondAttribute="leading" id="gii-C8-pMo"/>
                <constraint firstItem="lGn-Or-o0Q" firstAttribute="top" secondItem="Akv-o6-fjm" secondAttribute="bottom" id="h9K-LG-5Mq"/>
                <constraint firstItem="ncY-16-OUX" firstAttribute="top" secondItem="UNg-TQ-dNz" secondAttribute="bottom" constant="25" id="jTy-9V-R6e"/>
                <constraint firstItem="UNg-TQ-dNz" firstAttribute="top" secondItem="zFU-dN-BLS" secondAttribute="bottom" constant="30" id="kiX-Z0-KsG"/>
                <constraint firstItem="9er-2U-edb" firstAttribute="top" secondItem="zFU-dN-BLS" secondAttribute="bottom" constant="30" id="mwj-WR-G5N"/>
                <constraint firstAttribute="trailing" secondItem="lGn-Or-o0Q" secondAttribute="trailing" constant="5" id="qUq-gX-SwW"/>
                <constraint firstAttribute="trailing" secondItem="zFU-dN-BLS" secondAttribute="trailing" id="rXj-wR-4tc"/>
                <constraint firstItem="UNg-TQ-dNz" firstAttribute="leading" secondItem="lH6-td-r5k" secondAttribute="leading" constant="32" id="sd4-HD-9pc"/>
                <constraint firstAttribute="height" constant="290" id="v3t-uL-suV"/>
                <constraint firstItem="QIF-af-6pf" firstAttribute="leading" secondItem="meV-cY-h6X" secondAttribute="trailing" id="v87-bR-f8x"/>
                <constraint firstItem="ktl-dR-LZr" firstAttribute="top" secondItem="lH6-td-r5k" secondAttribute="top" constant="-30" id="xh0-5A-EW3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Gl1-E7-fOy" appends="YES" id="Re6-7y-5xQ"/>
            </connections>
            <point key="canvasLocation" x="-1380" y="26"/>
        </view>
        <tapGestureRecognizer id="aub-vB-mYY">
            <connections>
                <action selector="normalLensParameterAction:" destination="-1" id="eaX-iG-Dfl"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="xm5-Cd-Jaq">
            <connections>
                <action selector="normalLensParameterAction:" destination="-1" id="LFg-mI-SfJ"/>
            </connections>
        </tapGestureRecognizer>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4p-Qs-vwi">
            <rect key="frame" x="0.0" y="0.0" width="200" height="609"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="GNG-Wh-l7I"/>
                <outlet property="delegate" destination="-1" id="OfD-iC-UHH"/>
            </connections>
            <point key="canvasLocation" x="-750" y="656"/>
        </tableView>
        <tapGestureRecognizer id="Gl1-E7-fOy">
            <connections>
                <action selector="removerParameterTableViewAction:" destination="-1" id="MFL-7t-pEf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GOC-ed-ipq">
            <connections>
                <action selector="contactLensParameterAction:" destination="-1" id="tWL-E1-sjb"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jUF-RM-Vec">
            <connections>
                <action selector="contactLensParameterAction:" destination="-1" id="CUN-kC-qlx"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="auN-Tj-pvU">
            <connections>
                <action selector="contactLensParameterAction:" destination="-1" id="kcr-Pn-exm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Jkt-aF-PdR">
            <connections>
                <action selector="contactLensParameterAction:" destination="-1" id="X36-3S-Hf0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1Zr-oy-Iwp">
            <connections>
                <action selector="accessoryBatchParameterAction:" destination="-1" id="0R4-WU-rVF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lv7-CB-A6k">
            <connections>
                <action selector="accessoryBatchParameterAction:" destination="-1" id="55q-rq-ojP"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="t3l-go-N6B">
            <connections>
                <action selector="accessoryBatchParameterAction:" destination="-1" id="U3w-cR-g0Y"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2G3-Z0-eVr">
            <connections>
                <action selector="removerParameterTableViewAction:" destination="-1" id="nct-DX-hzC"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9bm-Ee-uaO">
            <connections>
                <action selector="removerParameterTableViewAction:" destination="-1" id="Use-lj-hRE"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Q8v-hT-wVm">
            <connections>
                <action selector="contactLensParameterAction:" destination="-1" id="wdh-nS-MHX"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-q3-xuL">
            <rect key="frame" x="0.0" y="0.0" width="475" height="380"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-DB-lVM">
                    <rect key="frame" x="30" y="-30" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MfO-Nw-Vlp"/>
                        <constraint firstAttribute="height" constant="100" id="jh4-vA-7jT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-6F-Pzd">
                    <rect key="frame" x="0.0" y="88" width="475" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098902925530000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9RG-zQ-lYN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-XT-zyc">
                    <rect key="frame" x="0.0" y="335" width="237.5" height="45"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="APn-Po-ncD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="completeAction:" destination="-1" eventType="touchUpInside" id="JMw-lU-8yW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-QH-qXE">
                    <rect key="frame" x="237.5" y="335" width="237.5" height="45"/>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4DP-O4-dlS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAddAction:" destination="-1" eventType="touchUpInside" id="zAF-rs-zCw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i90-FS-NlY">
                    <rect key="frame" x="150" y="15" width="320" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f1J-3C-Lvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-EX-XEI">
                    <rect key="frame" x="150" y="50" width="320" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Wjf-q1-NTv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-4V-H0q">
                    <rect key="frame" x="50" y="107" width="175" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-fX-rcg">
                            <rect key="frame" x="60" y="0.0" width="95" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-8l-sTT">
                            <rect key="frame" x="155" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="IxC-vM-3eI"/>
                                <constraint firstAttribute="height" constant="15" id="oIQ-cj-g8j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折射率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-bD-lxX">
                            <rect key="frame" x="10" y="0.0" width="50" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ApQ-Al-o3H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.29545697773972601" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="6g7-8l-sTT" firstAttribute="top" secondItem="UTZ-4V-H0q" secondAttribute="top" id="0BI-CZ-24U"/>
                        <constraint firstItem="Ip1-fX-rcg" firstAttribute="leading" secondItem="Qei-bD-lxX" secondAttribute="trailing" id="2eI-xc-6Ft"/>
                        <constraint firstAttribute="width" constant="175" id="3Ln-JN-9hk"/>
                        <constraint firstAttribute="bottom" secondItem="Ip1-fX-rcg" secondAttribute="bottom" id="8g7-s1-3de"/>
                        <constraint firstItem="6g7-8l-sTT" firstAttribute="leading" secondItem="Ip1-fX-rcg" secondAttribute="trailing" id="GiT-ib-J9t"/>
                        <constraint firstItem="Ip1-fX-rcg" firstAttribute="leading" secondItem="UTZ-4V-H0q" secondAttribute="leading" constant="65" id="KET-Tb-O6v"/>
                        <constraint firstItem="6g7-8l-sTT" firstAttribute="centerY" secondItem="UTZ-4V-H0q" secondAttribute="centerY" id="LOn-JX-hAV"/>
                        <constraint firstAttribute="bottom" secondItem="Qei-bD-lxX" secondAttribute="bottom" id="Ndj-sm-0o7"/>
                        <constraint firstAttribute="trailing" secondItem="Ip1-fX-rcg" secondAttribute="trailing" constant="20" id="QkT-kK-yLD"/>
                        <constraint firstAttribute="trailing" secondItem="6g7-8l-sTT" secondAttribute="trailing" constant="5" id="Tfw-3o-y25"/>
                        <constraint firstItem="Ip1-fX-rcg" firstAttribute="top" secondItem="UTZ-4V-H0q" secondAttribute="top" id="U5f-ok-NiO"/>
                        <constraint firstAttribute="bottom" secondItem="6g7-8l-sTT" secondAttribute="bottom" id="UFA-47-dzz"/>
                        <constraint firstItem="Qei-bD-lxX" firstAttribute="leading" secondItem="UTZ-4V-H0q" secondAttribute="leading" constant="10" id="lJc-nl-jYS"/>
                        <constraint firstAttribute="height" constant="33" id="oJI-72-7a9"/>
                        <constraint firstItem="Qei-bD-lxX" firstAttribute="top" secondItem="UTZ-4V-H0q" secondAttribute="top" id="tsh-LH-UnI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KET-Tb-O6v"/>
                            <exclude reference="QkT-kK-yLD"/>
                            <exclude reference="0BI-CZ-24U"/>
                            <exclude reference="UFA-47-dzz"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="787-oR-ziN" appends="YES" id="Qlq-Vi-1HS"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-k6-85K">
                    <rect key="frame" x="242" y="107" width="175" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-9e-IXV">
                            <rect key="frame" x="70" y="0.0" width="85" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="i78-XT-nC8">
                            <rect key="frame" x="155" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="KKM-0r-Tye"/>
                                <constraint firstAttribute="width" constant="15" id="xfr-rf-d3T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="镜片功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-XT-0LF">
                            <rect key="frame" x="10" y="0.0" width="60" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="J6B-u8-200"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.29545697770000001" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="U5P-9e-IXV" firstAttribute="leading" secondItem="JG5-k6-85K" secondAttribute="leading" constant="65" id="2n5-EI-rc5"/>
                        <constraint firstItem="T4h-XT-0LF" firstAttribute="leading" secondItem="JG5-k6-85K" secondAttribute="leading" constant="10" id="EnI-yS-G0Z"/>
                        <constraint firstItem="U5P-9e-IXV" firstAttribute="top" secondItem="JG5-k6-85K" secondAttribute="top" id="LJB-tP-teD"/>
                        <constraint firstItem="i78-XT-nC8" firstAttribute="top" secondItem="JG5-k6-85K" secondAttribute="top" id="Qkv-9K-x8C"/>
                        <constraint firstAttribute="trailing" secondItem="i78-XT-nC8" secondAttribute="trailing" constant="5" id="RlH-K0-Gs6"/>
                        <constraint firstItem="i78-XT-nC8" firstAttribute="centerY" secondItem="JG5-k6-85K" secondAttribute="centerY" id="So4-eH-BKV"/>
                        <constraint firstItem="U5P-9e-IXV" firstAttribute="leading" secondItem="T4h-XT-0LF" secondAttribute="trailing" id="T6b-hH-x1f"/>
                        <constraint firstAttribute="trailing" secondItem="U5P-9e-IXV" secondAttribute="trailing" constant="20" id="eWV-as-Mw9"/>
                        <constraint firstItem="i78-XT-nC8" firstAttribute="leading" secondItem="U5P-9e-IXV" secondAttribute="trailing" id="gGY-8y-2Ph"/>
                        <constraint firstAttribute="bottom" secondItem="i78-XT-nC8" secondAttribute="bottom" id="gvJ-0k-bdq"/>
                        <constraint firstAttribute="height" constant="33" id="iCb-fe-OXw"/>
                        <constraint firstAttribute="bottom" secondItem="U5P-9e-IXV" secondAttribute="bottom" id="kMi-2r-W6T"/>
                        <constraint firstAttribute="width" constant="175" id="qGo-No-BRL"/>
                        <constraint firstAttribute="bottom" secondItem="T4h-XT-0LF" secondAttribute="bottom" id="qhl-jB-7Fb"/>
                        <constraint firstItem="T4h-XT-0LF" firstAttribute="top" secondItem="JG5-k6-85K" secondAttribute="top" id="uPP-CW-8Rq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2n5-EI-rc5"/>
                            <exclude reference="eWV-as-Mw9"/>
                            <exclude reference="Qkv-9K-x8C"/>
                            <exclude reference="gvJ-0k-bdq"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Lp9-oC-n5w" appends="YES" id="q9L-j9-4lQ"/>
                    </connections>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-pY-jcb">
                    <rect key="frame" x="50" y="158" width="175" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Hh-62C">
                            <rect key="frame" x="70" y="0.0" width="85" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-r9-SZ2">
                            <rect key="frame" x="155" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="44I-gV-IJE"/>
                                <constraint firstAttribute="height" constant="15" id="uhH-97-dh9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="镜片类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-qJ-DHG">
                            <rect key="frame" x="10" y="0.0" width="60" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="K7m-Kc-KZi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.29545697770000001" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="HjS-r9-SZ2" firstAttribute="centerY" secondItem="Dfm-pY-jcb" secondAttribute="centerY" id="49M-ag-euZ"/>
                        <constraint firstAttribute="bottom" secondItem="jNb-qJ-DHG" secondAttribute="bottom" id="6rc-bn-xAw"/>
                        <constraint firstAttribute="height" constant="33" id="6xd-6q-S0M"/>
                        <constraint firstItem="jNb-qJ-DHG" firstAttribute="leading" secondItem="Dfm-pY-jcb" secondAttribute="leading" constant="10" id="EVd-4E-DJL"/>
                        <constraint firstAttribute="bottom" secondItem="tb3-Hh-62C" secondAttribute="bottom" id="F0i-ed-bhW"/>
                        <constraint firstItem="jNb-qJ-DHG" firstAttribute="top" secondItem="Dfm-pY-jcb" secondAttribute="top" id="HIG-C7-3zS"/>
                        <constraint firstAttribute="width" constant="175" id="QQg-GS-kNt"/>
                        <constraint firstItem="HjS-r9-SZ2" firstAttribute="leading" secondItem="tb3-Hh-62C" secondAttribute="trailing" id="QWz-Y3-Jtj"/>
                        <constraint firstItem="tb3-Hh-62C" firstAttribute="leading" secondItem="jNb-qJ-DHG" secondAttribute="trailing" id="XbE-IP-EhH"/>
                        <constraint firstAttribute="trailing" secondItem="HjS-r9-SZ2" secondAttribute="trailing" constant="5" id="aiT-EY-FnH"/>
                        <constraint firstAttribute="bottom" secondItem="HjS-r9-SZ2" secondAttribute="bottom" id="b1i-dW-W6p"/>
                        <constraint firstItem="HjS-r9-SZ2" firstAttribute="top" secondItem="Dfm-pY-jcb" secondAttribute="top" id="g7Y-rC-tJN"/>
                        <constraint firstItem="tb3-Hh-62C" firstAttribute="top" secondItem="Dfm-pY-jcb" secondAttribute="top" id="kfU-ic-hjJ"/>
                        <constraint firstItem="tb3-Hh-62C" firstAttribute="leading" secondItem="Dfm-pY-jcb" secondAttribute="leading" constant="65" id="pgs-ya-Ozd"/>
                        <constraint firstAttribute="trailing" secondItem="tb3-Hh-62C" secondAttribute="trailing" constant="20" id="tcr-9n-593"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pgs-ya-Ozd"/>
                            <exclude reference="tcr-9n-593"/>
                            <exclude reference="b1i-dW-W6p"/>
                            <exclude reference="g7Y-rC-tJN"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="LCo-li-xC2" appends="YES" id="Uax-4i-lOE"/>
                    </connections>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urk-hn-2fl">
                    <rect key="frame" x="242" y="158" width="175" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-V4-YWG">
                            <rect key="frame" x="70" y="0.0" width="85" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-cN-0hM">
                            <rect key="frame" x="155" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5aS-EC-clY"/>
                                <constraint firstAttribute="height" constant="15" id="6cG-Sq-SeV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美薄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-ND-oGf">
                            <rect key="frame" x="10" y="0.0" width="60" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="vzm-eN-RDh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.29545697770000001" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="dPm-V4-YWG" firstAttribute="leading" secondItem="Ihr-ND-oGf" secondAttribute="trailing" id="2Zq-bh-iGX"/>
                        <constraint firstItem="j7u-cN-0hM" firstAttribute="centerY" secondItem="urk-hn-2fl" secondAttribute="centerY" id="2gO-Pd-j23"/>
                        <constraint firstItem="Ihr-ND-oGf" firstAttribute="top" secondItem="urk-hn-2fl" secondAttribute="top" id="4OA-5a-QpP"/>
                        <constraint firstAttribute="trailing" secondItem="j7u-cN-0hM" secondAttribute="trailing" constant="5" id="5FC-sA-VeR"/>
                        <constraint firstAttribute="width" constant="175" id="HQM-ZA-Qma"/>
                        <constraint firstAttribute="bottom" secondItem="dPm-V4-YWG" secondAttribute="bottom" id="Imz-lV-fqr"/>
                        <constraint firstItem="j7u-cN-0hM" firstAttribute="leading" secondItem="dPm-V4-YWG" secondAttribute="trailing" id="WJ4-GT-Xkd"/>
                        <constraint firstAttribute="height" constant="33" id="Y8I-4H-AYu"/>
                        <constraint firstAttribute="bottom" secondItem="j7u-cN-0hM" secondAttribute="bottom" id="ZSJ-eN-Wbz"/>
                        <constraint firstItem="dPm-V4-YWG" firstAttribute="leading" secondItem="urk-hn-2fl" secondAttribute="leading" constant="65" id="caW-fU-SYY"/>
                        <constraint firstItem="dPm-V4-YWG" firstAttribute="top" secondItem="urk-hn-2fl" secondAttribute="top" id="gKi-m1-XK7"/>
                        <constraint firstItem="j7u-cN-0hM" firstAttribute="top" secondItem="urk-hn-2fl" secondAttribute="top" id="qWG-AV-NYX"/>
                        <constraint firstAttribute="bottom" secondItem="Ihr-ND-oGf" secondAttribute="bottom" id="v0r-YS-3pe"/>
                        <constraint firstItem="Ihr-ND-oGf" firstAttribute="leading" secondItem="urk-hn-2fl" secondAttribute="leading" constant="10" id="x5m-T6-2tP"/>
                        <constraint firstAttribute="trailing" secondItem="dPm-V4-YWG" secondAttribute="trailing" constant="20" id="yE7-8m-ddS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="caW-fU-SYY"/>
                            <exclude reference="yE7-8m-ddS"/>
                            <exclude reference="ZSJ-eN-Wbz"/>
                            <exclude reference="qWG-AV-NYX"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6rN-yc-dmR" appends="YES" id="tY1-F3-1Lx"/>
                    </connections>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-dX-2dg">
                    <rect key="frame" x="50" y="209" width="175" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-xE-mrU">
                            <rect key="frame" x="80" y="0.0" width="75" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-hF-tb5">
                            <rect key="frame" x="155" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="TxA-bv-pCR"/>
                                <constraint firstAttribute="height" constant="15" id="tfR-sr-i9i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加厚 (mm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL5-ZA-KLD">
                            <rect key="frame" x="10" y="0.0" width="70" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="UQ9-nf-HwN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.29545697770000001" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Zr1-xE-mrU" firstAttribute="top" secondItem="R4a-dX-2dg" secondAttribute="top" id="3lb-lR-xPx"/>
                        <constraint firstAttribute="bottom" secondItem="Zr1-xE-mrU" secondAttribute="bottom" id="6dA-3J-bGq"/>
                        <constraint firstItem="Zr1-xE-mrU" firstAttribute="leading" secondItem="NL5-ZA-KLD" secondAttribute="trailing" id="74l-Yc-uMg"/>
                        <constraint firstItem="NL5-ZA-KLD" firstAttribute="leading" secondItem="R4a-dX-2dg" secondAttribute="leading" constant="10" id="7FJ-B3-6ZO"/>
                        <constraint firstItem="hRX-hF-tb5" firstAttribute="centerY" secondItem="R4a-dX-2dg" secondAttribute="centerY" id="7FW-29-W8v"/>
                        <constraint firstAttribute="width" constant="175" id="BWX-aV-3Qo"/>
                        <constraint firstItem="hRX-hF-tb5" firstAttribute="top" secondItem="R4a-dX-2dg" secondAttribute="top" id="CE9-yC-ZAp"/>
                        <constraint firstAttribute="trailing" secondItem="hRX-hF-tb5" secondAttribute="trailing" constant="5" id="O52-S0-dUQ"/>
                        <constraint firstAttribute="bottom" secondItem="NL5-ZA-KLD" secondAttribute="bottom" id="QPF-Ve-8qA"/>
                        <constraint firstItem="hRX-hF-tb5" firstAttribute="leading" secondItem="Zr1-xE-mrU" secondAttribute="trailing" id="WHV-3m-l07"/>
                        <constraint firstAttribute="bottom" secondItem="hRX-hF-tb5" secondAttribute="bottom" id="nBr-aE-Ztp"/>
                        <constraint firstItem="NL5-ZA-KLD" firstAttribute="top" secondItem="R4a-dX-2dg" secondAttribute="top" id="nwI-KN-kXV"/>
                        <constraint firstItem="Zr1-xE-mrU" firstAttribute="leading" secondItem="R4a-dX-2dg" secondAttribute="leading" constant="65" id="ovh-ja-6wd"/>
                        <constraint firstAttribute="trailing" secondItem="Zr1-xE-mrU" secondAttribute="trailing" constant="20" id="t0S-rQ-zT1"/>
                        <constraint firstAttribute="height" constant="33" id="tc6-IU-37j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ovh-ja-6wd"/>
                            <exclude reference="t0S-rQ-zT1"/>
                            <exclude reference="CE9-yC-ZAp"/>
                            <exclude reference="nBr-aE-Ztp"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0My-fI-aaI" appends="YES" id="2f5-Sa-nKh"/>
                    </connections>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-PP-Neq">
                    <rect key="frame" x="242" y="209" width="175" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Fj-qaE">
                            <rect key="frame" x="80" y="0.0" width="75" height="33"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-iI-MGo">
                            <rect key="frame" x="155" y="9" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="2W8-vR-uOq"/>
                                <constraint firstAttribute="height" constant="15" id="tx8-yc-op7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移心 (mm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-RI-TDF">
                            <rect key="frame" x="10" y="0.0" width="70" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="OZi-8i-YvI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.29545697770000001" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="CjX-iI-MGo" firstAttribute="top" secondItem="l9o-PP-Neq" secondAttribute="top" id="217-12-IoW"/>
                        <constraint firstAttribute="height" constant="33" id="6Ll-PH-cRZ"/>
                        <constraint firstItem="CjX-iI-MGo" firstAttribute="centerY" secondItem="l9o-PP-Neq" secondAttribute="centerY" id="79h-eu-jWi"/>
                        <constraint firstAttribute="width" constant="175" id="PhO-oh-9Sf"/>
                        <constraint firstAttribute="trailing" secondItem="zVN-Fj-qaE" secondAttribute="trailing" constant="20" id="SjH-6V-5yS"/>
                        <constraint firstAttribute="trailing" secondItem="CjX-iI-MGo" secondAttribute="trailing" constant="5" id="W9b-Em-nlW"/>
                        <constraint firstItem="1Z0-RI-TDF" firstAttribute="top" secondItem="l9o-PP-Neq" secondAttribute="top" id="Y4C-Up-1TM"/>
                        <constraint firstAttribute="bottom" secondItem="CjX-iI-MGo" secondAttribute="bottom" id="cUl-8q-WYX"/>
                        <constraint firstItem="zVN-Fj-qaE" firstAttribute="leading" secondItem="l9o-PP-Neq" secondAttribute="leading" constant="65" id="feB-ki-Y8O"/>
                        <constraint firstItem="zVN-Fj-qaE" firstAttribute="top" secondItem="l9o-PP-Neq" secondAttribute="top" id="n1y-h7-u99"/>
                        <constraint firstItem="1Z0-RI-TDF" firstAttribute="leading" secondItem="l9o-PP-Neq" secondAttribute="leading" constant="10" id="oX3-uS-4KO"/>
                        <constraint firstAttribute="bottom" secondItem="1Z0-RI-TDF" secondAttribute="bottom" id="pTr-Gn-H0j"/>
                        <constraint firstItem="CjX-iI-MGo" firstAttribute="leading" secondItem="zVN-Fj-qaE" secondAttribute="trailing" id="ryx-zH-bzh"/>
                        <constraint firstAttribute="bottom" secondItem="zVN-Fj-qaE" secondAttribute="bottom" id="sUB-zJ-mLt"/>
                        <constraint firstItem="zVN-Fj-qaE" firstAttribute="leading" secondItem="1Z0-RI-TDF" secondAttribute="trailing" id="xiy-7W-rG5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SjH-6V-5yS"/>
                            <exclude reference="feB-ki-Y8O"/>
                            <exclude reference="217-12-IoW"/>
                            <exclude reference="cUl-8q-WYX"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ofp-Zs-jeB" appends="YES" id="tuR-Te-lbA"/>
                    </connections>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-Xp-UgO" customClass="IQTextView">
                    <rect key="frame" x="50" y="260" width="364" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="aud-JF-b4h"/>
                        <constraint firstAttribute="width" constant="364" id="o8H-qg-91N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nSa-6L-8vs"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="JZ8-EX-XEI" firstAttribute="leading" secondItem="Cz2-DB-lVM" secondAttribute="trailing" constant="20" id="2NI-eE-mq0"/>
                <constraint firstAttribute="bottom" secondItem="lQL-XT-zyc" secondAttribute="bottom" id="4Ml-kk-4H1"/>
                <constraint firstItem="urk-hn-2fl" firstAttribute="top" secondItem="JG5-k6-85K" secondAttribute="bottom" constant="18" id="6vh-LK-oxY"/>
                <constraint firstItem="R4a-dX-2dg" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" constant="50" id="8rJ-zf-P0s"/>
                <constraint firstItem="l9o-PP-Neq" firstAttribute="leading" secondItem="R4a-dX-2dg" secondAttribute="trailing" constant="17" id="Fht-R2-SGv"/>
                <constraint firstItem="Dfm-pY-jcb" firstAttribute="top" secondItem="UTZ-4V-H0q" secondAttribute="bottom" constant="18" id="Hrt-fL-ra0"/>
                <constraint firstAttribute="width" constant="475" id="J29-I4-puw"/>
                <constraint firstItem="lQL-XT-zyc" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" id="KGF-Rq-sQd"/>
                <constraint firstAttribute="bottom" secondItem="aBl-QH-qXE" secondAttribute="bottom" id="KdM-ZE-TLk"/>
                <constraint firstItem="JZ8-EX-XEI" firstAttribute="top" secondItem="i90-FS-NlY" secondAttribute="bottom" constant="5" id="MJu-Zf-GmS"/>
                <constraint firstItem="i90-FS-NlY" firstAttribute="leading" secondItem="Cz2-DB-lVM" secondAttribute="trailing" constant="20" id="N3A-7o-84w"/>
                <constraint firstAttribute="trailing" secondItem="lQL-XT-zyc" secondAttribute="trailing" multiplier="2" id="TCP-iE-r9E"/>
                <constraint firstItem="l9o-PP-Neq" firstAttribute="top" secondItem="urk-hn-2fl" secondAttribute="bottom" constant="18" id="TrG-a4-lTq"/>
                <constraint firstItem="wAl-6F-Pzd" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" id="UmQ-1J-pgT"/>
                <constraint firstItem="wAl-6F-Pzd" firstAttribute="top" secondItem="Cz2-DB-lVM" secondAttribute="bottom" constant="18" id="Wnc-Rs-Oeq"/>
                <constraint firstItem="urk-hn-2fl" firstAttribute="leading" secondItem="Dfm-pY-jcb" secondAttribute="trailing" constant="17" id="Xo7-ZA-luU"/>
                <constraint firstAttribute="trailing" secondItem="JZ8-EX-XEI" secondAttribute="trailing" constant="5" id="ZpT-6l-Rz0"/>
                <constraint firstItem="Cz2-DB-lVM" firstAttribute="top" secondItem="5vG-q3-xuL" secondAttribute="top" constant="-30" id="bPr-O9-dc9"/>
                <constraint firstItem="Cz2-DB-lVM" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" constant="30" id="bnQ-d6-NwQ"/>
                <constraint firstItem="r9O-Xp-UgO" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" constant="50" id="c0o-wI-5b4"/>
                <constraint firstItem="R4a-dX-2dg" firstAttribute="top" secondItem="Dfm-pY-jcb" secondAttribute="bottom" constant="18" id="dhA-J2-F2d"/>
                <constraint firstItem="JG5-k6-85K" firstAttribute="top" secondItem="wAl-6F-Pzd" secondAttribute="bottom" constant="18" id="ex2-Pi-36j"/>
                <constraint firstItem="i90-FS-NlY" firstAttribute="top" secondItem="5vG-q3-xuL" secondAttribute="top" constant="15" id="fnh-7w-baN"/>
                <constraint firstItem="r9O-Xp-UgO" firstAttribute="top" secondItem="l9o-PP-Neq" secondAttribute="bottom" constant="18" id="glS-Yi-ue7"/>
                <constraint firstItem="UTZ-4V-H0q" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" constant="50" id="hdF-Co-Cdm"/>
                <constraint firstItem="UTZ-4V-H0q" firstAttribute="top" secondItem="wAl-6F-Pzd" secondAttribute="bottom" constant="18" id="lni-T9-A7S"/>
                <constraint firstItem="aBl-QH-qXE" firstAttribute="leading" secondItem="lQL-XT-zyc" secondAttribute="trailing" id="mOL-Jq-31N"/>
                <constraint firstItem="JG5-k6-85K" firstAttribute="leading" secondItem="UTZ-4V-H0q" secondAttribute="trailing" constant="17" id="r4b-co-563"/>
                <constraint firstItem="Dfm-pY-jcb" firstAttribute="leading" secondItem="5vG-q3-xuL" secondAttribute="leading" constant="50" id="th4-2Y-9hZ"/>
                <constraint firstAttribute="trailing" secondItem="wAl-6F-Pzd" secondAttribute="trailing" id="unz-dl-gSe"/>
                <constraint firstAttribute="trailing" secondItem="i90-FS-NlY" secondAttribute="trailing" constant="5" id="wjI-9g-v50"/>
                <constraint firstAttribute="trailing" secondItem="aBl-QH-qXE" secondAttribute="trailing" id="yVi-Dd-PcG"/>
                <constraint firstAttribute="height" constant="380" id="zog-BQ-5RS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1346" y="830"/>
        </view>
        <tapGestureRecognizer id="787-oR-ziN">
            <connections>
                <action selector="customsizedParameterSelectAction:" destination="-1" id="86e-k9-n0b"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Lp9-oC-n5w">
            <connections>
                <action selector="customsizedParameterSelectAction:" destination="-1" id="6if-Q5-EKB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="LCo-li-xC2">
            <connections>
                <action selector="customsizedParameterSelectAction:" destination="-1" id="vvS-59-HDD"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6rN-yc-dmR">
            <connections>
                <action selector="customsizedParameterSelectAction:" destination="-1" id="hHq-xS-I8c"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0My-fI-aaI">
            <connections>
                <action selector="customsizedParameterSelectAction:" destination="-1" id="Eml-T8-Apm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Ofp-Zs-jeB">
            <connections>
                <action selector="customsizedParameterSelectAction:" destination="-1" id="mwp-cY-AXX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_cart_add" width="27" height="29"/>
        <image name="icon_cart_border" width="56" height="29"/>
        <image name="icon_cart_reduce" width="29" height="29"/>
        <image name="icon_down_arrow" width="19" height="19"/>
    </resources>
</document>
