<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IPCOrderTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-YA-82n">
                        <rect key="frame" x="48" y="18" width="264" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="caY-by-RAW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mib-J8-sbl">
                        <rect key="frame" x="40" y="58" width="240" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.19702482876712329" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EeM-xj-rnf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mib-J8-sbl" secondAttribute="trailing" constant="40" id="5N8-9X-6ae"/>
                    <constraint firstItem="4yw-YA-82n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="C9C-Mr-nGX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4yw-YA-82n" secondAttribute="trailing" id="FAX-8n-yW5"/>
                    <constraint firstItem="4yw-YA-82n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NOW-16-biW"/>
                    <constraint firstItem="4yw-YA-82n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="bNa-NZ-DeC"/>
                    <constraint firstAttribute="bottom" secondItem="mib-J8-sbl" secondAttribute="bottom" id="lQu-Vm-sbp"/>
                    <constraint firstItem="mib-J8-sbl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="pii-L0-CHl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NOW-16-biW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="topTitleLabel" destination="4yw-YA-82n" id="gNN-uA-ga0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
