<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="IPCPayOrderSettlementCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-Bw-SlI">
                        <rect key="frame" x="362" y="18" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="J2n-Y9-1H5"/>
                            <constraint firstAttribute="width" constant="90" id="mj6-fA-Mgm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-39-Fn8">
                        <rect key="frame" x="28" y="141.5" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BnS-LG-S5R"/>
                            <constraint firstAttribute="width" constant="70" id="jXg-kh-Q9S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-Fp-YjJ">
                        <rect key="frame" x="28" y="18" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="9zy-Vj-nvr"/>
                            <constraint firstAttribute="height" constant="20" id="H7P-bJ-cB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-w9-tgm">
                        <rect key="frame" x="103" y="18" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cq8-vh-hUO"/>
                            <constraint firstAttribute="width" constant="100" id="fJU-ky-MNA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额总计" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-Nh-XVA">
                        <rect key="frame" x="267" y="18" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xxi-pt-Er8"/>
                            <constraint firstAttribute="width" constant="90" id="k0a-zK-B4x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-VD-jyh">
                        <rect key="frame" x="28" y="39" width="424" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-4w-Ta1">
                                <rect key="frame" x="0.0" y="10" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeM-5x-5ZM"/>
                                    <constraint firstAttribute="width" constant="120" id="wxW-0i-2G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="选择积分抵扣" image="icon_choose_disable">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="icon_choose"/>
                                <connections>
                                    <action selector="selectPayPointAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5wP-af-1Kl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-Xa-m6p">
                                <rect key="frame" x="0.0" y="59" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knD-5G-UN9"/>
                                    <constraint firstAttribute="width" constant="70" id="qEJ-eW-i15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-kE-AnU">
                                <rect key="frame" x="75" y="55" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FzB-ca-RsS"/>
                                    <constraint firstAttribute="width" constant="120" id="dgq-rc-PVH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Qz4-Ue-W37"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dID-MD-cms">
                                <rect key="frame" x="334" y="60" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TMj-aj-oTB"/>
                                    <constraint firstAttribute="height" constant="20" id="nBK-Sr-EWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵扣金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-wF-CLH">
                                <rect key="frame" x="259" y="60" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Dh-Vh-Mwx"/>
                                    <constraint firstAttribute="height" constant="20" id="zrB-dS-fnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dID-MD-cms" firstAttribute="centerY" secondItem="mQq-kE-AnU" secondAttribute="centerY" id="M4A-M8-Dcq"/>
                            <constraint firstAttribute="trailing" secondItem="dID-MD-cms" secondAttribute="trailing" id="MnT-rc-UWW"/>
                            <constraint firstAttribute="height" constant="95" id="QlG-wr-9Je"/>
                            <constraint firstItem="dID-MD-cms" firstAttribute="leading" secondItem="jzv-wF-CLH" secondAttribute="trailing" constant="5" id="XjI-Oa-R2M"/>
                            <constraint firstItem="mQq-kE-AnU" firstAttribute="centerY" secondItem="6fv-Xa-m6p" secondAttribute="centerY" id="gib-cY-DK5"/>
                            <constraint firstItem="6fv-Xa-m6p" firstAttribute="leading" secondItem="7Sc-VD-jyh" secondAttribute="leading" id="hDg-iW-HiB"/>
                            <constraint firstItem="jzv-wF-CLH" firstAttribute="centerY" secondItem="mQq-kE-AnU" secondAttribute="centerY" id="s0v-ce-X2S"/>
                            <constraint firstItem="mQq-kE-AnU" firstAttribute="leading" secondItem="6fv-Xa-m6p" secondAttribute="trailing" constant="5" id="tWR-Gu-LNy"/>
                            <constraint firstItem="LhZ-4w-Ta1" firstAttribute="leading" secondItem="7Sc-VD-jyh" secondAttribute="leading" id="tq8-Pp-Lwj"/>
                            <constraint firstItem="LhZ-4w-Ta1" firstAttribute="top" secondItem="7Sc-VD-jyh" secondAttribute="top" constant="10" id="uST-Yt-IDN"/>
                            <constraint firstItem="mQq-kE-AnU" firstAttribute="top" secondItem="LhZ-4w-Ta1" secondAttribute="bottom" constant="5" id="we1-hd-P42"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抹零金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-UI-LeL">
                        <rect key="frame" x="287" y="141.5" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9HW-Ce-q4P"/>
                            <constraint firstAttribute="width" constant="70" id="NmC-fJ-GIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-a8-6gt">
                        <rect key="frame" x="103" y="141.5" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="84o-Mo-LxT"/>
                            <constraint firstAttribute="width" constant="100" id="pNk-J3-ZrJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-Bo-29u">
                        <rect key="frame" x="382" y="136" width="90" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0kz-BK-Hee"/>
                            <constraint firstAttribute="width" constant="90" id="nmS-FK-ciQ"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="R1s-rc-bUV"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="VBB-Bw-SlI" firstAttribute="leading" secondItem="cBm-Nh-XVA" secondAttribute="trailing" constant="5" id="0Jk-8W-DEx"/>
                    <constraint firstItem="cBm-Nh-XVA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="0g9-Gt-tM2"/>
                    <constraint firstItem="ATM-Bo-29u" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="3A5-s2-tNJ"/>
                    <constraint firstItem="ATM-Bo-29u" firstAttribute="leading" secondItem="KYL-UI-LeL" secondAttribute="trailing" constant="25" id="Gj4-5v-Aab"/>
                    <constraint firstItem="Iaj-w9-tgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="IrW-wq-Ufs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oQa-39-Fn8" secondAttribute="bottom" constant="5" id="JWz-Cq-ebt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Sc-VD-jyh" secondAttribute="trailing" constant="20" id="Lcb-Vw-9Ko"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KYL-UI-LeL" secondAttribute="bottom" constant="5" id="Ogb-66-sqg"/>
                    <constraint firstItem="5nY-a8-6gt" firstAttribute="leading" secondItem="oQa-39-Fn8" secondAttribute="trailing" constant="5" id="Q8w-46-r1E"/>
                    <constraint firstItem="7Sc-VD-jyh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="RV8-6A-oHG"/>
                    <constraint firstItem="Ebr-Fp-YjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Rzo-sp-mSF"/>
                    <constraint firstItem="ATM-Bo-29u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UN3-Eq-s3M"/>
                    <constraint firstItem="7Sc-VD-jyh" firstAttribute="top" secondItem="cBm-Nh-XVA" secondAttribute="bottom" id="Uku-MV-dMd"/>
                    <constraint firstItem="Ebr-Fp-YjJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Uln-NE-HUb"/>
                    <constraint firstItem="Iaj-w9-tgm" firstAttribute="leading" secondItem="Ebr-Fp-YjJ" secondAttribute="trailing" constant="5" id="cCp-62-ayt"/>
                    <constraint firstItem="VBB-Bw-SlI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="g94-JO-79d"/>
                    <constraint firstItem="5nY-a8-6gt" firstAttribute="centerY" secondItem="oQa-39-Fn8" secondAttribute="centerY" id="jX3-i0-ZVj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VBB-Bw-SlI" secondAttribute="trailing" constant="20" id="kkd-ld-Znu"/>
                    <constraint firstItem="oQa-39-Fn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="suL-6e-ov0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="Iaj-w9-tgm" id="8dD-cu-AAt"/>
                <outlet property="givingAmountTextField" destination="ATM-Bo-29u" id="wWR-ts-9kN"/>
                <outlet property="payAmountLabel" destination="5nY-a8-6gt" id="wrm-gO-4Em"/>
                <outlet property="pointAmountLabel" destination="dID-MD-cms" id="voM-7Y-Ozl"/>
                <outlet property="pointAmountTextField" destination="mQq-kE-AnU" id="Jk2-Ke-Nvf"/>
                <outlet property="pointHeight" destination="QlG-wr-9Je" id="Hef-P0-aRy"/>
                <outlet property="pointView" destination="7Sc-VD-jyh" id="hVF-zM-fbw"/>
                <outlet property="selectPointButton" destination="LhZ-4w-Ta1" id="S26-Va-8Ta"/>
                <outlet property="totalPriceLabel" destination="VBB-Bw-SlI" id="Kh0-b9-bkz"/>
            </connections>
            <point key="canvasLocation" x="36" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_choose" width="22" height="22"/>
        <image name="icon_choose_disable" width="22" height="22"/>
    </resources>
</document>
