<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="411" id="KGk-i7-Jjw" customClass="IPCPayOrderCustomerCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X94-BS-n47">
                        <rect key="frame" x="8" y="8" width="1008" height="269"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓  名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-n5-X0S">
                                <rect key="frame" x="209" y="68" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lgx-US-uVn"/>
                                    <constraint firstAttribute="width" constant="45" id="iq4-yE-e4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-h1-bi5">
                                <rect key="frame" x="599" y="68" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nlv-d9-6LC"/>
                                    <constraint firstAttribute="height" constant="20" id="jXU-Jg-a2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手   机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-ZG-zP8">
                                <rect key="frame" x="209" y="123" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ayn-mf-ZbD"/>
                                    <constraint firstAttribute="height" constant="20" id="SK8-ij-Dap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-tC-vDK">
                                <rect key="frame" x="599" y="123" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y7Q-H1-Kc7"/>
                                    <constraint firstAttribute="width" constant="60" id="kAd-0a-XY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮   箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-eP-4cD">
                                <rect key="frame" x="209" y="178" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9S2-d0-BWW"/>
                                    <constraint firstAttribute="height" constant="20" id="PbT-Jc-PWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积   分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btH-Sg-YRd">
                                <rect key="frame" x="599" y="178" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fWe-TT-LJn"/>
                                    <constraint firstAttribute="width" constant="60" id="lhc-sh-70P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-0b-XW5">
                                <rect key="frame" x="40" y="20" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hm7-i2-aRA"/>
                                    <constraint firstAttribute="width" constant="75" id="wlE-p8-vwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-i1-Thz">
                                <rect key="frame" x="269" y="68" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ICK-81-TPj"/>
                                    <constraint firstAttribute="width" constant="300" id="diM-L6-zG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-DU-O3H">
                                <rect key="frame" x="269" y="123" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7fr-Im-dwV"/>
                                    <constraint firstAttribute="height" constant="20" id="TWs-dU-UGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-GO-7mu">
                                <rect key="frame" x="269" y="178" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WSG-s4-zYI"/>
                                    <constraint firstAttribute="width" constant="300" id="dgZ-RZ-j12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-aX-PSM">
                                <rect key="frame" x="674" y="68" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ehu-3P-78F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-wq-Ypk">
                                <rect key="frame" x="674" y="123" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2dB-3k-eWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-35-Kw1">
                                <rect key="frame" x="674" y="178" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DE0-NL-3jp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备   注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-KP-Rr7">
                                <rect key="frame" x="209" y="233" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8Pw-T7-qa3"/>
                                    <constraint firstAttribute="height" constant="20" id="IH3-Yt-KPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-q4-iEH">
                                <rect key="frame" x="269" y="233" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R6x-pD-Rf8"/>
                                    <constraint firstAttribute="height" constant="20" id="ggw-Eg-sjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdo-ZG-zP8" firstAttribute="trailing" secondItem="fBx-n5-X0S" secondAttribute="trailing" id="2D9-EB-EcV"/>
                            <constraint firstItem="7vl-aX-PSM" firstAttribute="leading" secondItem="gSa-h1-bi5" secondAttribute="trailing" constant="15" id="2YA-ri-FSZ"/>
                            <constraint firstItem="hZK-KP-Rr7" firstAttribute="top" secondItem="ryF-eP-4cD" secondAttribute="bottom" constant="35" id="3MJ-kz-1qN"/>
                            <constraint firstItem="YR2-0b-XW5" firstAttribute="leading" secondItem="X94-BS-n47" secondAttribute="leading" constant="40" id="77J-zT-zdI"/>
                            <constraint firstItem="P1q-q4-iEH" firstAttribute="top" secondItem="hZK-KP-Rr7" secondAttribute="top" id="77V-y5-aQq"/>
                            <constraint firstItem="fBx-n5-X0S" firstAttribute="top" secondItem="X94-BS-n47" secondAttribute="top" constant="68" id="8Xs-NH-Rr6"/>
                            <constraint firstItem="xdo-ZG-zP8" firstAttribute="top" secondItem="fBx-n5-X0S" secondAttribute="bottom" constant="35" id="9ar-zc-Xeg"/>
                            <constraint firstAttribute="trailing" secondItem="7vl-aX-PSM" secondAttribute="trailing" constant="40" id="BXs-2i-7QA"/>
                            <constraint firstItem="cmw-GO-7mu" firstAttribute="leading" secondItem="ryF-eP-4cD" secondAttribute="trailing" constant="15" id="FHK-UH-f6v"/>
                            <constraint firstItem="2DO-wq-Ypk" firstAttribute="leading" secondItem="fGM-tC-vDK" secondAttribute="trailing" constant="15" id="FRH-4h-JPA"/>
                            <constraint firstItem="fBx-n5-X0S" firstAttribute="leading" secondItem="X94-BS-n47" secondAttribute="leading" constant="209" id="Guy-H0-xjc"/>
                            <constraint firstItem="7vl-aX-PSM" firstAttribute="top" secondItem="gSa-h1-bi5" secondAttribute="top" id="MTD-8U-Cqr"/>
                            <constraint firstItem="2DO-wq-Ypk" firstAttribute="top" secondItem="fGM-tC-vDK" secondAttribute="top" id="Mm0-kG-ySR"/>
                            <constraint firstAttribute="trailing" secondItem="2DO-wq-Ypk" secondAttribute="trailing" constant="40" id="RDf-FM-wVf"/>
                            <constraint firstItem="fBx-n5-X0S" firstAttribute="baseline" secondItem="gSa-h1-bi5" secondAttribute="baseline" id="Rl5-4o-3nZ"/>
                            <constraint firstItem="YR2-0b-XW5" firstAttribute="top" secondItem="X94-BS-n47" secondAttribute="top" constant="20" id="RmG-qU-xGj"/>
                            <constraint firstItem="fGM-tC-vDK" firstAttribute="top" secondItem="gSa-h1-bi5" secondAttribute="bottom" constant="35" id="UaW-9E-MWz"/>
                            <constraint firstItem="e23-DU-O3H" firstAttribute="top" secondItem="xdo-ZG-zP8" secondAttribute="top" id="WGj-EY-5J8"/>
                            <constraint firstItem="gSa-h1-bi5" firstAttribute="leading" secondItem="Fe4-i1-Thz" secondAttribute="trailing" constant="30" id="YXq-9b-2yq"/>
                            <constraint firstItem="ryF-eP-4cD" firstAttribute="top" secondItem="xdo-ZG-zP8" secondAttribute="bottom" constant="35" id="Zeh-Un-iup"/>
                            <constraint firstItem="cmw-GO-7mu" firstAttribute="top" secondItem="ryF-eP-4cD" secondAttribute="top" id="Zi7-96-ZO8"/>
                            <constraint firstItem="hZK-KP-Rr7" firstAttribute="leading" secondItem="X94-BS-n47" secondAttribute="leading" constant="209" id="go3-jx-UBS"/>
                            <constraint firstAttribute="trailing" secondItem="aqc-35-Kw1" secondAttribute="trailing" constant="40" id="h8O-l5-sgs"/>
                            <constraint firstItem="aqc-35-Kw1" firstAttribute="top" secondItem="btH-Sg-YRd" secondAttribute="top" id="iZC-SR-iUf"/>
                            <constraint firstItem="Fe4-i1-Thz" firstAttribute="top" secondItem="fBx-n5-X0S" secondAttribute="top" id="jFQ-LX-Sgu"/>
                            <constraint firstItem="btH-Sg-YRd" firstAttribute="leading" secondItem="cmw-GO-7mu" secondAttribute="trailing" constant="30" id="n3T-Qs-eCg"/>
                            <constraint firstItem="xdo-ZG-zP8" firstAttribute="leading" secondItem="ryF-eP-4cD" secondAttribute="leading" id="p4F-Gu-MAK"/>
                            <constraint firstItem="e23-DU-O3H" firstAttribute="leading" secondItem="xdo-ZG-zP8" secondAttribute="trailing" constant="15" id="pnq-yg-coX"/>
                            <constraint firstItem="Fe4-i1-Thz" firstAttribute="leading" secondItem="fBx-n5-X0S" secondAttribute="trailing" constant="15" id="rDb-Jv-Jxf"/>
                            <constraint firstItem="P1q-q4-iEH" firstAttribute="leading" secondItem="hZK-KP-Rr7" secondAttribute="trailing" constant="15" id="rd4-YU-fhm"/>
                            <constraint firstItem="aqc-35-Kw1" firstAttribute="leading" secondItem="btH-Sg-YRd" secondAttribute="trailing" constant="15" id="u8p-cb-08J"/>
                            <constraint firstItem="fGM-tC-vDK" firstAttribute="leading" secondItem="e23-DU-O3H" secondAttribute="trailing" constant="30" id="vB9-PD-kRS"/>
                            <constraint firstItem="btH-Sg-YRd" firstAttribute="top" secondItem="fGM-tC-vDK" secondAttribute="bottom" constant="35" id="vid-vv-b39"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="X94-BS-n47" secondAttribute="trailing" id="2OY-vC-OOZ"/>
                    <constraint firstItem="X94-BS-n47" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UAa-O4-Knw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X94-BS-n47" secondAttribute="bottom" id="qqQ-wg-kOh"/>
                    <constraint firstItem="X94-BS-n47" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zxR-S6-UER"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="growthValueLabel" destination="2DO-wq-Ypk" id="xFs-25-zlL"/>
                <outlet property="integralLabel" destination="aqc-35-Kw1" id="2sp-qQ-mdW"/>
                <outlet property="levelLabel" destination="7vl-aX-PSM" id="bHp-YH-ypp"/>
                <outlet property="mailLabel" destination="cmw-GO-7mu" id="sCA-CP-tD2"/>
                <outlet property="mainView" destination="X94-BS-n47" id="LXM-DZ-9wW"/>
                <outlet property="memoLabel" destination="P1q-q4-iEH" id="Iqx-dH-vBN"/>
                <outlet property="phoneLabel" destination="e23-DU-O3H" id="88X-oO-eUq"/>
                <outlet property="userNameLabel" destination="Fe4-i1-Thz" id="XxA-2Y-EJS"/>
            </connections>
            <point key="canvasLocation" x="563.5" y="548.5"/>
        </tableViewCell>
    </objects>
</document>
