<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderView">
            <connections>
                <outlet property="payOrderTableView" destination="EmY-pB-6aa" id="LbQ-91-whK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-pB-6aa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pXK-vt-49X"/>
                        <outlet property="delegate" destination="-1" id="dmL-UH-dhv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EmY-pB-6aa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1D1-VI-SMd"/>
                <constraint firstAttribute="bottom" secondItem="EmY-pB-6aa" secondAttribute="bottom" id="BeB-bH-NuR"/>
                <constraint firstItem="EmY-pB-6aa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q60-XG-i33"/>
                <constraint firstAttribute="trailing" secondItem="EmY-pB-6aa" secondAttribute="trailing" id="hvj-fi-AL7"/>
            </constraints>
        </view>
    </objects>
</document>
