<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCTryGlassesViewController">
            <connections>
                <outlet property="signleModeView" destination="iN0-l3-epB" id="pyM-CH-AjK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IPCSingleModeView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-fB-4fK">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="hhc-pt-bYh" appends="YES" id="Ct3-tP-tlx"/>
                        <outletCollection property="gestureRecognizers" destination="PbE-g9-iw0" appends="YES" id="yXe-qf-Pdz"/>
                        <outletCollection property="gestureRecognizers" destination="A02-B9-Ao7" appends="YES" id="d7g-js-4eW"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zlN-fB-4fK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3dO-Wu-CJu"/>
                <constraint firstAttribute="bottom" secondItem="zlN-fB-4fK" secondAttribute="bottom" id="JAT-DW-8ZE"/>
                <constraint firstItem="zlN-fB-4fK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YCA-by-5bV"/>
                <constraint firstAttribute="trailing" secondItem="zlN-fB-4fK" secondAttribute="trailing" id="i31-jv-JGf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="modelView" destination="zlN-fB-4fK" id="2sR-h5-Ic7"/>
            </connections>
        </view>
        <pinchGestureRecognizer id="hhc-pt-bYh">
            <connections>
                <action selector="handlePhotoPinch:" destination="iN0-l3-epB" id="3me-HM-geK"/>
            </connections>
        </pinchGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="PbE-g9-iw0">
            <connections>
                <action selector="doubleTapPhotoAction:" destination="iN0-l3-epB" id="29D-V1-FCv"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="A02-B9-Ao7">
            <connections>
                <action selector="tapModelViewAction:" destination="iN0-l3-epB" id="U8E-7f-bhK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
