<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCShowOptometryView">
            <connections>
                <outlet property="employeeNameLabel" destination="biX-yQ-QNa" id="Nxn-g3-Sg1"/>
                <outlet property="insertDateLabel" destination="VSs-tJ-6Zn" id="8Pl-64-Q4F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-yQ-QNa">
                    <rect key="frame" x="80" y="165" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="o3x-bp-O0w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-tJ-6Zn">
                    <rect key="frame" x="200" y="165" width="172" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wZd-K4-pNV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VSs-tJ-6Zn" secondAttribute="trailing" constant="28" id="4ig-Kh-5L4"/>
                <constraint firstAttribute="bottom" secondItem="VSs-tJ-6Zn" secondAttribute="bottom" constant="5" id="BaJ-JO-9cp"/>
                <constraint firstItem="biX-yQ-QNa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="CTl-X0-GyA"/>
                <constraint firstAttribute="bottom" secondItem="biX-yQ-QNa" secondAttribute="bottom" constant="5" id="JO5-oS-AED"/>
                <constraint firstItem="VSs-tJ-6Zn" firstAttribute="leading" secondItem="biX-yQ-QNa" secondAttribute="trailing" id="KaC-Mw-gxa"/>
                <constraint firstAttribute="trailing" secondItem="biX-yQ-QNa" secondAttribute="trailing" multiplier="2" id="sLY-rs-tWV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
