<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCTryGlassesView">
            <connections>
                <outlet property="addCartButton" destination="Eo5-Jh-eCF" id="tv6-Ch-JlO"/>
                <outlet property="cartNumLabel" destination="T2B-EL-xRa" id="zLe-Mj-auN"/>
                <outlet property="priceLabel" destination="IYg-tf-G1d" id="3hM-uK-Lex"/>
                <outlet property="productImageView" destination="Y15-h4-vEE" id="v8A-x3-4j5"/>
                <outlet property="productNameLabel" destination="BAt-M5-oqT" id="wcV-xd-uPY"/>
                <outlet property="reduceButton" destination="uFP-5B-r7c" id="aGr-Ot-FD3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="422" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-h4-vEE">
                    <rect key="frame" x="25" y="0.0" width="220" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="5RT-5k-IhW"/>
                        <constraint firstAttribute="height" constant="120" id="zP8-Dd-Tna"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-M5-oqT">
                    <rect key="frame" x="25" y="165" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9dg-VD-Dva"/>
                        <constraint firstAttribute="height" constant="20" id="YIB-sf-YKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-tf-G1d">
                    <rect key="frame" x="175" y="165" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Hj-Cs-BHw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-Jh-eCF">
                    <rect key="frame" x="362" y="162" width="40" height="26"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ifb-Td-VD4"/>
                        <constraint firstAttribute="height" constant="26" id="i4q-oa-ypG"/>
                    </constraints>
                    <state key="normal" image="icon_add">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_add"/>
                    <connections>
                        <action selector="addCartAction:" destination="-1" eventType="touchUpInside" id="hwj-wc-cVj"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-EL-xRa">
                    <rect key="frame" x="332" y="162" width="30" height="26"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="emK-JP-kJv"/>
                        <constraint firstAttribute="height" constant="26" id="wAD-0G-USq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-5B-r7c">
                    <rect key="frame" x="292" y="162" width="40" height="26"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="SuN-cJ-VgD"/>
                        <constraint firstAttribute="width" constant="40" id="frt-qv-TAC"/>
                    </constraints>
                    <state key="normal" image="icon_subtract">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_subtract"/>
                    <connections>
                        <action selector="reduceCartAction:" destination="-1" eventType="touchUpInside" id="KJv-cj-SY4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y15-h4-vEE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1z3-mI-oOJ"/>
                <constraint firstItem="IYg-tf-G1d" firstAttribute="trailing" secondItem="Y15-h4-vEE" secondAttribute="trailing" id="43m-BV-d3J"/>
                <constraint firstItem="uFP-5B-r7c" firstAttribute="centerY" secondItem="IYg-tf-G1d" secondAttribute="centerY" id="6hF-Nx-Mo2"/>
                <constraint firstItem="Eo5-Jh-eCF" firstAttribute="centerY" secondItem="IYg-tf-G1d" secondAttribute="centerY" id="GMX-TD-Emz"/>
                <constraint firstItem="T2B-EL-xRa" firstAttribute="leading" secondItem="uFP-5B-r7c" secondAttribute="trailing" id="Iq9-mh-sDT"/>
                <constraint firstItem="BAt-M5-oqT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="OlJ-iF-a5f"/>
                <constraint firstItem="T2B-EL-xRa" firstAttribute="centerY" secondItem="IYg-tf-G1d" secondAttribute="centerY" id="POc-oJ-RrL"/>
                <constraint firstItem="IYg-tf-G1d" firstAttribute="leading" secondItem="BAt-M5-oqT" secondAttribute="trailing" id="S00-ZO-cUO"/>
                <constraint firstAttribute="bottom" secondItem="BAt-M5-oqT" secondAttribute="bottom" constant="20" id="UDs-dU-N8N"/>
                <constraint firstAttribute="bottom" secondItem="IYg-tf-G1d" secondAttribute="bottom" constant="20" id="hkO-8F-mjo"/>
                <constraint firstItem="Y15-h4-vEE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="pMm-kv-IEf"/>
                <constraint firstItem="Eo5-Jh-eCF" firstAttribute="leading" secondItem="T2B-EL-xRa" secondAttribute="trailing" id="w5z-oV-mlW"/>
                <constraint firstAttribute="trailing" secondItem="Eo5-Jh-eCF" secondAttribute="trailing" constant="20" id="xPN-U4-7UA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="-176.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add" width="27" height="27"/>
        <image name="icon_subtract" width="27" height="27"/>
    </resources>
</document>
