<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCUpdatePasswordView">
            <connections>
                <outlet property="sureButton" destination="m7J-oU-dmL" id="vZy-zZ-ft7"/>
                <outlet property="updateTableView" destination="WU3-Zw-do9" id="B2E-BM-A6p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-HS-KXa">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rds-fm-jc5">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="rwW-vy-ZM6"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="9jk-WK-uen"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-0d-zvz">
                            <rect key="frame" x="150" y="0.0" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="lgH-U4-5ot"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rds-fm-jc5" firstAttribute="leading" secondItem="zaJ-HS-KXa" secondAttribute="leading" id="DaC-4L-yB3"/>
                        <constraint firstAttribute="height" constant="70" id="L9f-yY-ocr"/>
                        <constraint firstAttribute="bottom" secondItem="knJ-0d-zvz" secondAttribute="bottom" id="WMM-Hs-RPl"/>
                        <constraint firstAttribute="bottom" secondItem="rds-fm-jc5" secondAttribute="bottom" id="YRI-vU-4ae"/>
                        <constraint firstItem="knJ-0d-zvz" firstAttribute="centerX" secondItem="zaJ-HS-KXa" secondAttribute="centerX" id="mzU-B1-WH0"/>
                        <constraint firstItem="rds-fm-jc5" firstAttribute="top" secondItem="zaJ-HS-KXa" secondAttribute="top" id="pIb-FF-Wtv"/>
                        <constraint firstItem="knJ-0d-zvz" firstAttribute="top" secondItem="zaJ-HS-KXa" secondAttribute="top" id="vBa-uM-TUK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-oU-dmL">
                    <rect key="frame" x="0.0" y="718" width="400" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NBt-Ic-hqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="AVM-ig-Fu7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-Gh-HZK">
                    <rect key="frame" x="0.0" y="70" width="400" height="648"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-Zw-do9">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="648"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.098653590425531915" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Her-Og-aOq"/>
                                <outlet property="delegate" destination="-1" id="qHz-Oi-bZw"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.097323803191489366" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WU3-Zw-do9" firstAttribute="top" secondItem="ihB-Gh-HZK" secondAttribute="top" id="1uc-IO-0X6"/>
                        <constraint firstItem="WU3-Zw-do9" firstAttribute="leading" secondItem="ihB-Gh-HZK" secondAttribute="leading" id="HM8-aU-77a"/>
                        <constraint firstAttribute="bottom" secondItem="WU3-Zw-do9" secondAttribute="bottom" id="Y18-VN-Dql"/>
                        <constraint firstAttribute="trailing" secondItem="WU3-Zw-do9" secondAttribute="trailing" id="lqX-nc-BEF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m7J-oU-dmL" secondAttribute="bottom" id="7rP-7R-Puy"/>
                <constraint firstItem="m7J-oU-dmL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EXA-ji-kdN"/>
                <constraint firstAttribute="trailing" secondItem="zaJ-HS-KXa" secondAttribute="trailing" id="LF9-Vo-ylX"/>
                <constraint firstItem="zaJ-HS-KXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ntp-SW-RzH"/>
                <constraint firstAttribute="trailing" secondItem="m7J-oU-dmL" secondAttribute="trailing" id="YgX-j3-ZRb"/>
                <constraint firstItem="ihB-Gh-HZK" firstAttribute="top" secondItem="zaJ-HS-KXa" secondAttribute="bottom" id="cnm-aW-62X"/>
                <constraint firstAttribute="trailing" secondItem="ihB-Gh-HZK" secondAttribute="trailing" id="gYV-aa-UrL"/>
                <constraint firstItem="m7J-oU-dmL" firstAttribute="top" secondItem="ihB-Gh-HZK" secondAttribute="bottom" id="lEV-4t-CgI"/>
                <constraint firstItem="ihB-Gh-HZK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x54-Yb-oOy"/>
                <constraint firstItem="zaJ-HS-KXa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z6M-qh-eXF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="22" height="22"/>
    </resources>
</document>
