<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IPCPersonHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-Fb-n77">
                        <rect key="frame" x="165" y="8" width="70" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2FF-10-IWo"/>
                            <constraint firstAttribute="width" constant="70" id="tcR-z8-7Av"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-fC-0On">
                        <rect key="frame" x="50" y="88" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="U2t-FP-9Wf"/>
                            <constraint firstAttribute="width" constant="300" id="yXW-2h-yDg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-Il-l7I">
                        <rect key="frame" x="50" y="116.5" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LDB-5B-c0S"/>
                            <constraint firstAttribute="width" constant="300" id="Yrt-IU-vPq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eJ3-Il-l7I" secondAttribute="bottom" id="CbQ-Pp-Dg3"/>
                    <constraint firstItem="pbe-fC-0On" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Cgm-mH-AHx"/>
                    <constraint firstItem="pbe-fC-0On" firstAttribute="top" secondItem="Yc0-Fb-n77" secondAttribute="bottom" constant="10" id="ONc-fO-fr8"/>
                    <constraint firstItem="eJ3-Il-l7I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZAD-cV-RBX"/>
                    <constraint firstItem="Yc0-Fb-n77" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xGd-FX-fkP"/>
                    <constraint firstItem="Yc0-Fb-n77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yeB-TE-abR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loginHeadImage" destination="Yc0-Fb-n77" id="BPm-Lq-yuF"/>
                <outlet property="loginPhoneLabel" destination="eJ3-Il-l7I" id="dkF-yU-dT5"/>
                <outlet property="loginUserNameLabel" destination="pbe-fC-0On" id="lrH-6E-8ld"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
