<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderInputOptometryHeadView">
            <connections>
                <outlet property="employeeTextField" destination="lFD-jl-jJP" id="AUf-KW-2MD"/>
                <outlet property="farButton" destination="Xjg-sa-Y71" id="398-fk-ko0"/>
                <outlet property="nearButton" destination="rWE-IK-pQo" id="EB9-FN-Sco"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="920" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验光单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-ho-1wo">
                    <rect key="frame" x="20" y="30" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rx8-Pe-3MY"/>
                        <constraint firstAttribute="width" constant="60" id="yyq-8i-rJ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验光师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-H4-yNQ">
                    <rect key="frame" x="20" y="80" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="C7W-Yx-jr0"/>
                        <constraint firstAttribute="height" constant="20" id="S7m-qi-lvD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-jl-jJP">
                    <rect key="frame" x="130" y="75" width="270" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Tmd-Lb-xCP"/>
                        <constraint firstAttribute="height" constant="30" id="kmd-VN-vin"/>
                    </constraints>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-q6-sRG">
                    <rect key="frame" x="520" y="80" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1Uu-yE-fZo"/>
                        <constraint firstAttribute="width" constant="60" id="8zL-BD-gFI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-sa-Y71">
                    <rect key="frame" x="580" y="78" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3iI-ye-tKa"/>
                        <constraint firstAttribute="width" constant="100" id="ADO-YL-3rr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="远用" image="common_btn_check">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="common_btn_check_selected"/>
                    <connections>
                        <action selector="farUseAction:" destination="-1" eventType="touchUpInside" id="din-TG-rQA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-IK-pQo">
                    <rect key="frame" x="700" y="78" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Rkp-iH-aZr"/>
                        <constraint firstAttribute="height" constant="25" id="T7t-OI-hab"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="近用" image="common_btn_check">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="common_btn_check_selected"/>
                    <connections>
                        <action selector="nearUseAction:" destination="-1" eventType="touchUpInside" id="zsF-yB-Aw9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xjg-sa-Y71" firstAttribute="centerY" secondItem="s7S-q6-sRG" secondAttribute="centerY" id="0rM-OD-3Ud"/>
                <constraint firstItem="rWE-IK-pQo" firstAttribute="leading" secondItem="Xjg-sa-Y71" secondAttribute="trailing" constant="20" id="3SZ-Ao-fbY"/>
                <constraint firstItem="s7S-q6-sRG" firstAttribute="leading" secondItem="lFD-jl-jJP" secondAttribute="trailing" constant="120" id="6eg-Ro-jtE"/>
                <constraint firstItem="vdO-ho-1wo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7os-YF-ijL"/>
                <constraint firstItem="s7S-q6-sRG" firstAttribute="centerY" secondItem="lFD-jl-jJP" secondAttribute="centerY" id="9Ia-Mj-ewj"/>
                <constraint firstItem="Xjg-sa-Y71" firstAttribute="leading" secondItem="s7S-q6-sRG" secondAttribute="trailing" id="Bs1-Lc-qdh"/>
                <constraint firstItem="lFD-jl-jJP" firstAttribute="leading" secondItem="Bsr-H4-yNQ" secondAttribute="trailing" constant="10" id="C6k-vr-aaJ"/>
                <constraint firstItem="rWE-IK-pQo" firstAttribute="centerY" secondItem="Xjg-sa-Y71" secondAttribute="centerY" id="Sjj-lT-zOb"/>
                <constraint firstItem="Bsr-H4-yNQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TZW-I9-HOz"/>
                <constraint firstItem="vdO-ho-1wo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="v8k-DX-ntf"/>
                <constraint firstItem="lFD-jl-jJP" firstAttribute="centerY" secondItem="Bsr-H4-yNQ" secondAttribute="centerY" id="vnH-4B-yXG"/>
                <constraint firstItem="Bsr-H4-yNQ" firstAttribute="top" secondItem="vdO-ho-1wo" secondAttribute="bottom" constant="30" id="x72-qd-JuJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.5" y="-244.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_btn_check" width="21" height="21"/>
        <image name="common_btn_check_selected" width="21" height="21"/>
    </resources>
</document>
