<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCCustomKeyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDO-NS-hEM">
            <rect key="frame" x="0.0" y="0.0" width="584" height="463"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-3J-9Vp">
                    <rect key="frame" x="0.0" y="0.0" width="146" height="116"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="jCl-7x-hcL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37T-nB-juq">
                    <rect key="frame" x="146" y="0.0" width="146" height="116"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="24Z-g3-oFw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-sY-Wbi">
                    <rect key="frame" x="292" y="0.0" width="146" height="116"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="D7b-hx-UiZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-CW-YVK">
                    <rect key="frame" x="0.0" y="116" width="146" height="115.5"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="0kT-28-ZsR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-gR-ukB">
                    <rect key="frame" x="146" y="116" width="146" height="115.5"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="GiO-mU-xoQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-v0-OoG">
                    <rect key="frame" x="292" y="116" width="146" height="115.5"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="lPI-qH-4T7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-gd-1LO">
                    <rect key="frame" x="0.0" y="231.5" width="146" height="116"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="ORZ-JP-gQg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biX-ha-ZCk">
                    <rect key="frame" x="146" y="231.5" width="146" height="116"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="krd-si-R15"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-Df-7j8">
                    <rect key="frame" x="292" y="231.5" width="146" height="116"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="2hM-d6-5bM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Hi-y79">
                    <rect key="frame" x="0.0" y="347.5" width="146" height="115.5"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="ZMx-VI-bge"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-jP-pFb">
                    <rect key="frame" x="146" y="347.5" width="146" height="115.5"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="zi9-Of-gIz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62O-Uc-Yg7">
                    <rect key="frame" x="292" y="347.5" width="146" height="115.5"/>
                    <state key="normal" title="C"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="CZp-Kk-2AH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-q1-o0n">
                    <rect key="frame" x="438" y="0.0" width="146" height="116"/>
                    <state key="normal" title="⬆︎"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="Y30-6z-1qX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-e2-Svt">
                    <rect key="frame" x="438" y="116" width="146" height="115.5"/>
                    <state key="normal" title="⬇︎"/>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="kif-bf-YEV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-RS-fhv">
                    <rect key="frame" x="438" y="231.5" width="146" height="231.5"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="kC9-O0-5TP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iwn-3J-9Vp" firstAttribute="top" secondItem="cDO-NS-hEM" secondAttribute="top" id="0kk-6q-2Xk"/>
                <constraint firstAttribute="trailing" secondItem="WOc-Hi-y79" secondAttribute="trailing" multiplier="4" id="13h-fJ-J63"/>
                <constraint firstItem="kwN-v0-OoG" firstAttribute="leading" secondItem="AzT-gR-ukB" secondAttribute="trailing" id="1mk-Jf-Aeg"/>
                <constraint firstItem="iwn-3J-9Vp" firstAttribute="leading" secondItem="cDO-NS-hEM" secondAttribute="leading" id="1qo-I9-kEA"/>
                <constraint firstItem="bnX-e2-Svt" firstAttribute="leading" secondItem="kwN-v0-OoG" secondAttribute="trailing" id="2Dd-xm-wmS"/>
                <constraint firstAttribute="bottom" secondItem="62O-Uc-Yg7" secondAttribute="bottom" id="2VS-tk-0xf"/>
                <constraint firstAttribute="trailing" secondItem="FPR-sY-Wbi" secondAttribute="trailing" multiplier="4/3" id="2tf-qG-BEk"/>
                <constraint firstAttribute="trailing" secondItem="biX-ha-ZCk" secondAttribute="trailing" multiplier="2" id="2zh-gK-LyU"/>
                <constraint firstItem="wkH-jP-pFb" firstAttribute="top" secondItem="biX-ha-ZCk" secondAttribute="bottom" id="40h-Xm-jqK"/>
                <constraint firstItem="q5c-Df-7j8" firstAttribute="leading" secondItem="biX-ha-ZCk" secondAttribute="trailing" id="69A-kI-O84"/>
                <constraint firstAttribute="bottom" secondItem="bnX-e2-Svt" secondAttribute="bottom" multiplier="2" id="8od-80-ALa"/>
                <constraint firstAttribute="bottom" secondItem="iwn-3J-9Vp" secondAttribute="bottom" multiplier="4" id="BOu-cV-YVx"/>
                <constraint firstAttribute="trailing" secondItem="WUb-q1-o0n" secondAttribute="trailing" id="BVr-xs-AKS"/>
                <constraint firstItem="62O-Uc-Yg7" firstAttribute="leading" secondItem="wkH-jP-pFb" secondAttribute="trailing" id="EMT-Ta-ABj"/>
                <constraint firstAttribute="trailing" secondItem="iwn-3J-9Vp" secondAttribute="trailing" multiplier="4" id="EWw-gi-rNo"/>
                <constraint firstAttribute="bottom" secondItem="WUb-q1-o0n" secondAttribute="bottom" multiplier="4" id="FBC-aI-hX5"/>
                <constraint firstItem="bnX-e2-Svt" firstAttribute="top" secondItem="WUb-q1-o0n" secondAttribute="bottom" id="FKh-jX-uLt"/>
                <constraint firstItem="q5c-Df-7j8" firstAttribute="top" secondItem="kwN-v0-OoG" secondAttribute="bottom" id="GZ4-6k-Fe4"/>
                <constraint firstItem="WUb-q1-o0n" firstAttribute="leading" secondItem="FPR-sY-Wbi" secondAttribute="trailing" id="I5d-c0-qpt"/>
                <constraint firstItem="vwd-gd-1LO" firstAttribute="top" secondItem="X1M-CW-YVK" secondAttribute="bottom" id="IkG-8J-BXb"/>
                <constraint firstItem="AzT-gR-ukB" firstAttribute="top" secondItem="37T-nB-juq" secondAttribute="bottom" id="IpP-UO-Zhv"/>
                <constraint firstItem="FPR-sY-Wbi" firstAttribute="leading" secondItem="37T-nB-juq" secondAttribute="trailing" id="JEK-RX-7F5"/>
                <constraint firstAttribute="trailing" secondItem="37T-nB-juq" secondAttribute="trailing" multiplier="2" id="JMH-Yv-lyf"/>
                <constraint firstAttribute="bottom" secondItem="FPR-sY-Wbi" secondAttribute="bottom" multiplier="4" id="K2A-Mw-czb"/>
                <constraint firstItem="62O-Uc-Yg7" firstAttribute="top" secondItem="q5c-Df-7j8" secondAttribute="bottom" id="K5O-Vx-MhU"/>
                <constraint firstItem="FPR-sY-Wbi" firstAttribute="top" secondItem="cDO-NS-hEM" secondAttribute="top" id="KK0-bS-bBi"/>
                <constraint firstAttribute="bottom" secondItem="cZl-RS-fhv" secondAttribute="bottom" id="OWZ-XA-0WF"/>
                <constraint firstItem="kwN-v0-OoG" firstAttribute="top" secondItem="FPR-sY-Wbi" secondAttribute="bottom" id="R3b-XS-fxz"/>
                <constraint firstAttribute="bottom" secondItem="WOc-Hi-y79" secondAttribute="bottom" id="Stz-pc-tTb"/>
                <constraint firstItem="WOc-Hi-y79" firstAttribute="top" secondItem="vwd-gd-1LO" secondAttribute="bottom" id="Uct-fd-QEw"/>
                <constraint firstAttribute="bottom" secondItem="wkH-jP-pFb" secondAttribute="bottom" id="Um0-Ja-eRn"/>
                <constraint firstAttribute="bottom" secondItem="biX-ha-ZCk" secondAttribute="bottom" multiplier="4/3" id="V1k-4m-8Se"/>
                <constraint firstAttribute="trailing" secondItem="bnX-e2-Svt" secondAttribute="trailing" id="V7a-bA-ZNG"/>
                <constraint firstItem="wkH-jP-pFb" firstAttribute="leading" secondItem="WOc-Hi-y79" secondAttribute="trailing" id="YER-C1-W7l"/>
                <constraint firstAttribute="trailing" secondItem="kwN-v0-OoG" secondAttribute="trailing" multiplier="4/3" id="YRp-0x-Aet"/>
                <constraint firstItem="cZl-RS-fhv" firstAttribute="leading" secondItem="q5c-Df-7j8" secondAttribute="trailing" id="awJ-D1-gNc"/>
                <constraint firstAttribute="bottom" secondItem="37T-nB-juq" secondAttribute="bottom" multiplier="4" id="bru-Ws-O5E"/>
                <constraint firstAttribute="trailing" secondItem="X1M-CW-YVK" secondAttribute="trailing" multiplier="4" id="epP-La-Ipu"/>
                <constraint firstAttribute="trailing" secondItem="wkH-jP-pFb" secondAttribute="trailing" multiplier="2" id="etI-76-Qki"/>
                <constraint firstAttribute="bottom" secondItem="vwd-gd-1LO" secondAttribute="bottom" multiplier="4/3" id="fOk-uR-TX4"/>
                <constraint firstItem="WOc-Hi-y79" firstAttribute="leading" secondItem="cDO-NS-hEM" secondAttribute="leading" id="fue-Wr-XIg"/>
                <constraint firstItem="X1M-CW-YVK" firstAttribute="leading" secondItem="cDO-NS-hEM" secondAttribute="leading" id="fzc-uW-afm"/>
                <constraint firstItem="biX-ha-ZCk" firstAttribute="leading" secondItem="vwd-gd-1LO" secondAttribute="trailing" id="g0I-95-AiZ"/>
                <constraint firstAttribute="bottom" secondItem="AzT-gR-ukB" secondAttribute="bottom" multiplier="2" id="gAF-uE-8Tl"/>
                <constraint firstItem="X1M-CW-YVK" firstAttribute="top" secondItem="iwn-3J-9Vp" secondAttribute="bottom" id="gaX-eB-pye"/>
                <constraint firstAttribute="trailing" secondItem="AzT-gR-ukB" secondAttribute="trailing" multiplier="2" id="gx4-Pn-YdY"/>
                <constraint firstItem="37T-nB-juq" firstAttribute="top" secondItem="cDO-NS-hEM" secondAttribute="top" id="hC8-KM-mzt"/>
                <constraint firstItem="vwd-gd-1LO" firstAttribute="leading" secondItem="cDO-NS-hEM" secondAttribute="leading" id="hQe-lW-GOE"/>
                <constraint firstItem="WUb-q1-o0n" firstAttribute="top" secondItem="cDO-NS-hEM" secondAttribute="top" id="hWv-ro-QXT"/>
                <constraint firstItem="AzT-gR-ukB" firstAttribute="leading" secondItem="X1M-CW-YVK" secondAttribute="trailing" id="i31-Pk-Vzm"/>
                <constraint firstItem="cZl-RS-fhv" firstAttribute="top" secondItem="bnX-e2-Svt" secondAttribute="bottom" id="kE4-Da-rcF"/>
                <constraint firstItem="37T-nB-juq" firstAttribute="leading" secondItem="iwn-3J-9Vp" secondAttribute="trailing" id="oOJ-Su-aAt"/>
                <constraint firstAttribute="trailing" secondItem="62O-Uc-Yg7" secondAttribute="trailing" multiplier="4/3" id="q1C-6w-WFy"/>
                <constraint firstAttribute="trailing" secondItem="cZl-RS-fhv" secondAttribute="trailing" id="qAq-FO-vj1"/>
                <constraint firstAttribute="bottom" secondItem="X1M-CW-YVK" secondAttribute="bottom" multiplier="2" id="sqt-st-KME"/>
                <constraint firstAttribute="trailing" secondItem="vwd-gd-1LO" secondAttribute="trailing" multiplier="4" id="u2a-8B-GW2"/>
                <constraint firstAttribute="trailing" secondItem="q5c-Df-7j8" secondAttribute="trailing" multiplier="4/3" id="w5G-v5-EWS"/>
                <constraint firstAttribute="bottom" secondItem="kwN-v0-OoG" secondAttribute="bottom" multiplier="2" id="w6E-VH-sq9"/>
                <constraint firstAttribute="bottom" secondItem="q5c-Df-7j8" secondAttribute="bottom" multiplier="4/3" id="xWM-ok-QN9"/>
                <constraint firstItem="biX-ha-ZCk" firstAttribute="top" secondItem="AzT-gR-ukB" secondAttribute="bottom" id="yUK-Xo-1dy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-137" y="94.5"/>
        </view>
    </objects>
</document>
