<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCShoppingCartView">
            <connections>
                <outlet property="cartBottomView" destination="E3E-SG-Act" id="Q98-Gc-oyl"/>
                <outlet property="cartListTableView" destination="ys0-Lo-IuG" id="1v8-eD-wFa"/>
                <outlet property="deleteButton" destination="Nfj-QX-ovB" id="w9c-bc-ZZx"/>
                <outlet property="editButton" destination="nec-3f-OCh" id="hNm-ND-XJK"/>
                <outlet property="selectAllButton" destination="49h-K3-9u5" id="4bf-hy-QQO"/>
                <outlet property="tableBottom" destination="X11-bM-3eZ" id="w0k-Lk-FbP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="490" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-uY-QqM">
                    <rect key="frame" x="0.0" y="10" width="490" height="50"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nec-3f-OCh">
                            <rect key="frame" x="405" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8kD-a6-1w7"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_edit">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_sure">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEditAction:" destination="-1" eventType="touchUpInside" id="tBE-FE-Mzu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-oS-Y0R">
                            <rect key="frame" x="20" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="oBT-9z-7rv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nec-3f-OCh" firstAttribute="top" secondItem="Pso-uY-QqM" secondAttribute="top" id="1tn-oZ-cyf"/>
                        <constraint firstAttribute="bottom" secondItem="pUU-oS-Y0R" secondAttribute="bottom" id="2RS-bm-9Tp"/>
                        <constraint firstAttribute="trailing" secondItem="nec-3f-OCh" secondAttribute="trailing" constant="5" id="SKF-Pj-Ppa"/>
                        <constraint firstItem="pUU-oS-Y0R" firstAttribute="leading" secondItem="Pso-uY-QqM" secondAttribute="leading" constant="20" id="Wc8-f5-2aC"/>
                        <constraint firstAttribute="bottom" secondItem="nec-3f-OCh" secondAttribute="bottom" id="hTs-3d-v29"/>
                        <constraint firstAttribute="height" constant="50" id="qRk-HB-eRW"/>
                        <constraint firstItem="pUU-oS-Y0R" firstAttribute="top" secondItem="Pso-uY-QqM" secondAttribute="top" id="tF8-y4-YH6"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-SG-Act">
                    <rect key="frame" x="0.0" y="654" width="490" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49h-K3-9u5">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eBI-cc-Rwa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全选" image="common_btn_check">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="全选" image="common_btn_check_selected"/>
                            <connections>
                                <action selector="onSelectAllAction:" destination="-1" eventType="touchUpInside" id="lYH-ng-UCL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-QX-ovB">
                            <rect key="frame" x="370" y="0.0" width="120" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="B3K-KN-ItY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onDeleteProductsAction:" destination="-1" eventType="touchUpInside" id="kQs-zJ-8OI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="49h-K3-9u5" firstAttribute="top" secondItem="E3E-SG-Act" secondAttribute="top" id="7ij-Ht-tqs"/>
                        <constraint firstAttribute="height" constant="50" id="Nh7-Xm-kqQ"/>
                        <constraint firstAttribute="trailing" secondItem="Nfj-QX-ovB" secondAttribute="trailing" id="QAh-ml-PeA"/>
                        <constraint firstAttribute="bottom" secondItem="49h-K3-9u5" secondAttribute="bottom" id="Rix-D8-9tc"/>
                        <constraint firstItem="49h-K3-9u5" firstAttribute="leading" secondItem="E3E-SG-Act" secondAttribute="leading" constant="20" id="Zrh-Qr-kvR"/>
                        <constraint firstAttribute="bottom" secondItem="Nfj-QX-ovB" secondAttribute="bottom" id="yAl-hg-u2M"/>
                        <constraint firstItem="Nfj-QX-ovB" firstAttribute="top" secondItem="E3E-SG-Act" secondAttribute="top" id="zCQ-aS-gGQ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-Lo-IuG">
                    <rect key="frame" x="0.0" y="70" width="490" height="624"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.070794092465753425" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zLr-qD-iE8"/>
                        <outlet property="delegate" destination="-1" id="nBu-uj-o2t"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pso-uY-QqM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0cI-5F-Rqd"/>
                <constraint firstItem="ys0-Lo-IuG" firstAttribute="top" secondItem="Pso-uY-QqM" secondAttribute="bottom" constant="10" id="0h6-2r-xFi"/>
                <constraint firstAttribute="trailing" secondItem="Pso-uY-QqM" secondAttribute="trailing" id="0h8-mE-dPu"/>
                <constraint firstAttribute="bottom" secondItem="E3E-SG-Act" secondAttribute="bottom" id="52i-hk-ly5"/>
                <constraint firstAttribute="trailing" secondItem="E3E-SG-Act" secondAttribute="trailing" id="5IF-cC-xvD"/>
                <constraint firstItem="Pso-uY-QqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HqE-b9-rIN"/>
                <constraint firstAttribute="trailing" secondItem="ys0-Lo-IuG" secondAttribute="trailing" id="Vt1-O6-vsa"/>
                <constraint firstAttribute="bottom" secondItem="ys0-Lo-IuG" secondAttribute="bottom" constant="10" id="X11-bM-3eZ"/>
                <constraint firstItem="E3E-SG-Act" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hUL-sw-x2y"/>
                <constraint firstItem="ys0-Lo-IuG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oH4-fZ-msb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="common_btn_check" width="21" height="21"/>
        <image name="common_btn_check_selected" width="21" height="21"/>
        <image name="icon_edit" width="16" height="16"/>
        <image name="icon_sure" width="16" height="12"/>
    </resources>
</document>
