<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderCustomerViewController">
            <connections>
                <outlet property="bottomConstraint" destination="glQ-DC-bhF" id="wmX-0l-zlt"/>
                <outlet property="customInfoContentView" destination="Ma2-kN-X8G" id="RRh-ak-g15"/>
                <outlet property="customerCollectionView" destination="apX-7c-Lcn" id="KnP-U4-e0L"/>
                <outlet property="insertWidthConstraint" destination="2Y6-K7-PdK" id="0Sh-Di-EI2"/>
                <outlet property="scanButton" destination="LfE-0p-ttO" id="0LD-XQ-VJt"/>
                <outlet property="selectMemberCardView" destination="XhJ-ip-ffb" id="7mB-Ua-LaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="924" height="654"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-bh-1Tx">
                    <rect key="frame" x="0.0" y="604" width="408" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="408" id="2Y6-K7-PdK"/>
                        <constraint firstAttribute="height" constant="40" id="Jt0-vJ-2jS"/>
                    </constraints>
                    <state key="normal" title="新 增">
                        <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="insertNewCustomerAction:" destination="-1" eventType="touchUpInside" id="kQq-w9-3OR"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-0p-ttO">
                    <rect key="frame" x="416" y="604" width="200" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="NPe-Tt-vGn"/>
                        <constraint firstAttribute="height" constant="40" id="Rqk-Ub-NuS"/>
                    </constraints>
                    <state key="normal" title="扫码/验证">
                        <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="validationMemberAction:" destination="-1" eventType="touchUpInside" id="GIF-zJ-SdQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-kN-X8G">
                    <rect key="frame" x="0.0" y="10" width="408" height="634"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-G2-T1X">
                            <rect key="frame" x="151.5" y="254.5" width="105" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="eie-S3-Po2"/>
                                <constraint firstAttribute="width" constant="105" id="gAt-hJ-8tt"/>
                            </constraints>
                            <state key="normal" image="icon_alert_selectCustomer"/>
                            <connections>
                                <action selector="insertNewCustomerAction:" destination="-1" eventType="touchUpInside" id="fcv-gW-ejs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="408" id="Mbg-3D-Cdn"/>
                        <constraint firstItem="KeQ-G2-T1X" firstAttribute="centerX" secondItem="Ma2-kN-X8G" secondAttribute="centerX" id="chc-ry-hWl"/>
                        <constraint firstItem="KeQ-G2-T1X" firstAttribute="centerY" secondItem="Ma2-kN-X8G" secondAttribute="centerY" id="eE3-aU-rmb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-3g-g51">
                    <rect key="frame" x="418" y="10" width="496" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payOrder_searchCustomer" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-Mz-6jk">
                            <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iIV-Z1-k8a"/>
                                <constraint firstAttribute="width" constant="40" id="nnG-Ny-Goc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入搜索关键词" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Lx-eqa">
                            <rect key="frame" x="45" y="0.0" width="451" height="50"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Wpn-2f-8Ue"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EbI-Lx-eqa" secondAttribute="bottom" id="C5K-vk-tR9"/>
                        <constraint firstItem="EbI-Lx-eqa" firstAttribute="top" secondItem="Wk3-3g-g51" secondAttribute="top" id="GWX-4V-geM"/>
                        <constraint firstAttribute="height" constant="50" id="J1e-mU-to7"/>
                        <constraint firstItem="HWQ-Mz-6jk" firstAttribute="centerY" secondItem="Wk3-3g-g51" secondAttribute="centerY" id="VjE-RP-1yP"/>
                        <constraint firstItem="HWQ-Mz-6jk" firstAttribute="leading" secondItem="Wk3-3g-g51" secondAttribute="leading" id="h30-bt-bSq"/>
                        <constraint firstItem="EbI-Lx-eqa" firstAttribute="leading" secondItem="HWQ-Mz-6jk" secondAttribute="trailing" constant="5" id="pcW-xy-IuL"/>
                        <constraint firstAttribute="trailing" secondItem="EbI-Lx-eqa" secondAttribute="trailing" id="s77-gb-OWT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="apX-7c-Lcn">
                    <rect key="frame" x="418" y="70" width="496" height="574"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6XQ-5I-URw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h2d-Ew-iXh"/>
                        <outlet property="delegate" destination="-1" id="3xp-Ul-fFB"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="apX-7c-Lcn" firstAttribute="top" secondItem="Wk3-3g-g51" secondAttribute="bottom" constant="10" id="2o7-dC-Gtn"/>
                <constraint firstAttribute="trailing" secondItem="apX-7c-Lcn" secondAttribute="trailing" constant="10" id="7Gg-j0-aXn"/>
                <constraint firstAttribute="bottom" secondItem="2Zd-bh-1Tx" secondAttribute="bottom" constant="10" id="EbR-hz-1Hh"/>
                <constraint firstAttribute="bottom" secondItem="LfE-0p-ttO" secondAttribute="bottom" constant="10" id="I6L-lc-eMD"/>
                <constraint firstAttribute="trailing" secondItem="Wk3-3g-g51" secondAttribute="trailing" constant="10" id="JQE-Af-cRw"/>
                <constraint firstAttribute="bottom" secondItem="apX-7c-Lcn" secondAttribute="bottom" constant="10" id="JhH-5A-3Zg"/>
                <constraint firstItem="2Zd-bh-1Tx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LBf-to-CUx"/>
                <constraint firstItem="Ma2-kN-X8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WTS-Kk-5MJ"/>
                <constraint firstItem="Wk3-3g-g51" firstAttribute="leading" secondItem="Ma2-kN-X8G" secondAttribute="trailing" constant="10" id="eCV-A9-Lpf"/>
                <constraint firstAttribute="bottom" secondItem="Ma2-kN-X8G" secondAttribute="bottom" constant="10" id="glQ-DC-bhF"/>
                <constraint firstItem="Wk3-3g-g51" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="qNl-6R-XzD"/>
                <constraint firstItem="LfE-0p-ttO" firstAttribute="leading" secondItem="2Zd-bh-1Tx" secondAttribute="trailing" constant="8" id="qOp-mi-E3v"/>
                <constraint firstItem="Ma2-kN-X8G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="sgd-Fh-g8j"/>
                <constraint firstItem="apX-7c-Lcn" firstAttribute="leading" secondItem="Ma2-kN-X8G" secondAttribute="trailing" constant="10" id="umI-uN-5FU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhJ-ip-ffb">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-Fx-uzp">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                    <color key="backgroundColor" white="0.0" alpha="0.2041416952" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0yp-kl-gD2" appends="YES" id="O6t-rw-R0d"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-ds-TAR">
                    <rect key="frame" x="392" y="292" width="240" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-hN-MiP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="xq9-OG-KN1"/>
                            </constraints>
                            <connections>
                                <action selector="selectMemberCardAction:" destination="-1" eventType="touchUpInside" id="Gup-VU-qqe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-Z5-P7b">
                            <rect key="frame" x="0.0" y="60" width="240" height="60"/>
                            <connections>
                                <action selector="selectFamilyCardAction:" destination="-1" eventType="touchUpInside" id="GHc-RM-2gn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6ut-Ct-Ayd"/>
                        <constraint firstAttribute="bottom" secondItem="GIR-Z5-P7b" secondAttribute="bottom" id="7W6-jf-qc1"/>
                        <constraint firstAttribute="trailing" secondItem="GIR-Z5-P7b" secondAttribute="trailing" id="DIu-lO-Xak"/>
                        <constraint firstItem="GIR-Z5-P7b" firstAttribute="leading" secondItem="FXB-ds-TAR" secondAttribute="leading" id="NSK-UD-u3Z"/>
                        <constraint firstItem="GIR-Z5-P7b" firstAttribute="top" secondItem="0Mb-hN-MiP" secondAttribute="bottom" id="QIu-Cb-Aak"/>
                        <constraint firstItem="0Mb-hN-MiP" firstAttribute="top" secondItem="FXB-ds-TAR" secondAttribute="top" id="RK0-c8-rTO"/>
                        <constraint firstAttribute="height" constant="120" id="f3H-Nz-x9q"/>
                        <constraint firstAttribute="trailing" secondItem="0Mb-hN-MiP" secondAttribute="trailing" id="mLg-AU-aYh"/>
                        <constraint firstItem="0Mb-hN-MiP" firstAttribute="leading" secondItem="FXB-ds-TAR" secondAttribute="leading" id="r9B-ua-WEA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B5r-Fx-uzp" secondAttribute="bottom" id="D7H-Dg-8G4"/>
                <constraint firstItem="B5r-Fx-uzp" firstAttribute="leading" secondItem="XhJ-ip-ffb" secondAttribute="leading" id="RR7-Vi-0Zt"/>
                <constraint firstItem="FXB-ds-TAR" firstAttribute="centerX" secondItem="XhJ-ip-ffb" secondAttribute="centerX" id="Uen-us-hPp"/>
                <constraint firstItem="FXB-ds-TAR" firstAttribute="centerY" secondItem="XhJ-ip-ffb" secondAttribute="centerY" id="dfu-6l-LEy"/>
                <constraint firstItem="B5r-Fx-uzp" firstAttribute="top" secondItem="XhJ-ip-ffb" secondAttribute="top" id="rWJ-ug-K2d"/>
                <constraint firstAttribute="trailing" secondItem="B5r-Fx-uzp" secondAttribute="trailing" id="zH2-jZ-vfp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="875"/>
        </view>
        <tapGestureRecognizer id="0yp-kl-gD2">
            <connections>
                <action selector="dismissMemberCardViewAction:" destination="-1" id="PSH-AM-jX0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_alert_selectCustomer" width="91" height="125"/>
        <image name="payOrder_searchCustomer" width="50" height="50"/>
    </resources>
</document>
