<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderCustomerViewController">
            <connections>
                <outlet property="customInfoContentView" destination="XGe-lr-C2j" id="zao-BX-t3t"/>
                <outlet property="memberCardContentView" destination="DWQ-xS-VBd" id="QRk-O0-PeN"/>
                <outlet property="rightContentView" destination="Ris-Gd-zeu" id="7UV-rA-zE7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="924" height="654"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-kN-X8G">
                    <rect key="frame" x="0.0" y="10" width="408" height="312"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-X7-9YI">
                            <rect key="frame" x="20" y="10" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="G7U-kp-DwJ"/>
                                <constraint firstAttribute="width" constant="70" id="kHY-VE-7nl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-cw-4LY">
                            <rect key="frame" x="10" y="41" width="388" height="1"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B2p-z1-e6I"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-lr-C2j">
                            <rect key="frame" x="10" y="42" width="398" height="270"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XGe-lr-C2j" secondAttribute="trailing" id="6NL-fA-dnC"/>
                        <constraint firstItem="XGe-lr-C2j" firstAttribute="top" secondItem="xmH-cw-4LY" secondAttribute="bottom" id="KgB-SU-NFs"/>
                        <constraint firstAttribute="width" constant="408" id="Mbg-3D-Cdn"/>
                        <constraint firstItem="4Bh-X7-9YI" firstAttribute="top" secondItem="Ma2-kN-X8G" secondAttribute="top" constant="10" id="TSq-vQ-CcJ"/>
                        <constraint firstAttribute="trailing" secondItem="xmH-cw-4LY" secondAttribute="trailing" constant="10" id="X9f-XH-axL"/>
                        <constraint firstItem="xmH-cw-4LY" firstAttribute="leading" secondItem="Ma2-kN-X8G" secondAttribute="leading" constant="10" id="gXj-q8-15b"/>
                        <constraint firstAttribute="bottom" secondItem="XGe-lr-C2j" secondAttribute="bottom" id="jDS-sL-haT"/>
                        <constraint firstItem="XGe-lr-C2j" firstAttribute="leading" secondItem="Ma2-kN-X8G" secondAttribute="leading" constant="10" id="jfL-d4-5QF"/>
                        <constraint firstItem="4Bh-X7-9YI" firstAttribute="leading" secondItem="Ma2-kN-X8G" secondAttribute="leading" constant="20" id="rCx-sW-Yhx"/>
                        <constraint firstItem="xmH-cw-4LY" firstAttribute="top" secondItem="4Bh-X7-9YI" secondAttribute="bottom" constant="10" id="vOA-bk-wFl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-P9-8WM">
                    <rect key="frame" x="0.0" y="332" width="408" height="312"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-Ue-qYp">
                            <rect key="frame" x="20" y="10" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GVG-j7-TzS"/>
                                <constraint firstAttribute="width" constant="70" id="yHr-FF-FPR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Pl-T58">
                            <rect key="frame" x="10" y="41" width="388" height="1"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WXU-HY-hiZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-xS-VBd">
                            <rect key="frame" x="10" y="42" width="388" height="270"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iWu-Ue-qYp" firstAttribute="leading" secondItem="rOA-P9-8WM" secondAttribute="leading" constant="20" id="1lU-Gx-DVN"/>
                        <constraint firstAttribute="trailing" secondItem="DWQ-xS-VBd" secondAttribute="trailing" constant="10" id="2Ob-13-ilU"/>
                        <constraint firstItem="Dhy-Pl-T58" firstAttribute="leading" secondItem="rOA-P9-8WM" secondAttribute="leading" constant="10" id="9Ce-Co-6xa"/>
                        <constraint firstItem="iWu-Ue-qYp" firstAttribute="top" secondItem="rOA-P9-8WM" secondAttribute="top" constant="10" id="KaN-GQ-nqA"/>
                        <constraint firstItem="DWQ-xS-VBd" firstAttribute="leading" secondItem="rOA-P9-8WM" secondAttribute="leading" constant="10" id="LfN-gC-BR8"/>
                        <constraint firstItem="DWQ-xS-VBd" firstAttribute="top" secondItem="Dhy-Pl-T58" secondAttribute="bottom" id="RZB-ye-uiY"/>
                        <constraint firstAttribute="bottom" secondItem="DWQ-xS-VBd" secondAttribute="bottom" id="brp-PX-Ug6"/>
                        <constraint firstAttribute="width" constant="408" id="fRx-eA-SSt"/>
                        <constraint firstAttribute="trailing" secondItem="Dhy-Pl-T58" secondAttribute="trailing" constant="10" id="lZr-Cy-aoR"/>
                        <constraint firstItem="Dhy-Pl-T58" firstAttribute="top" secondItem="iWu-Ue-qYp" secondAttribute="bottom" constant="10" id="yZu-X7-NVQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-Gd-zeu">
                    <rect key="frame" x="418" y="10" width="496" height="634"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rOA-P9-8WM" firstAttribute="top" secondItem="Ma2-kN-X8G" secondAttribute="bottom" constant="10" id="0sw-ZZ-RUL"/>
                <constraint firstItem="Ris-Gd-zeu" firstAttribute="leading" secondItem="Ma2-kN-X8G" secondAttribute="trailing" constant="10" id="BVp-Ip-RPi"/>
                <constraint firstItem="rOA-P9-8WM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NK0-NX-XiV"/>
                <constraint firstItem="Ris-Gd-zeu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="WHx-Do-DaZ"/>
                <constraint firstItem="Ma2-kN-X8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WTS-Kk-5MJ"/>
                <constraint firstAttribute="trailing" secondItem="Ris-Gd-zeu" secondAttribute="trailing" constant="10" id="cjF-gl-eLJ"/>
                <constraint firstAttribute="bottom" secondItem="Ma2-kN-X8G" secondAttribute="bottom" multiplier="2" constant="10" id="glQ-DC-bhF"/>
                <constraint firstAttribute="bottom" secondItem="rOA-P9-8WM" secondAttribute="bottom" constant="10" id="lTc-ke-6M0"/>
                <constraint firstItem="Ma2-kN-X8G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="sgd-Fh-g8j"/>
                <constraint firstAttribute="bottom" secondItem="Ris-Gd-zeu" secondAttribute="bottom" constant="10" id="xDh-a2-36w"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
