<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCSearchGlassesViewController">
            <connections>
                <outlet property="keywordTf" destination="uFe-oc-Jrr" id="Xld-ng-SQ2"/>
                <outlet property="searchTableView" destination="Vw6-yg-GwF" id="VjN-QY-Mmk"/>
                <outlet property="selectTypePopverView" destination="raW-l7-Tgh" id="qIy-GM-yOn"/>
                <outlet property="topSearchView" destination="sva-BM-QVe" id="KrV-aE-NuY"/>
                <outlet property="typeView" destination="3iH-KU-uNF" id="Hbf-EU-azt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sva-BM-QVe" userLabel="TopView">
                    <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_searchbar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-sg-jdA">
                            <rect key="frame" x="60" y="3" width="864" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="cFX-Ey-4lu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-oc-Jrr">
                            <rect key="frame" x="100" y="0.0" width="824" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="928-9f-nP8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-2u-i4u">
                            <rect key="frame" x="0.0" y="3" width="60" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CVe-uJ-Im4"/>
                                <constraint firstAttribute="height" constant="38" id="zpT-Eg-NCp"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="onCancelBtnTapped:" destination="-1" eventType="touchUpInside" id="9qQ-yf-wgz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-KU-uNF">
                            <rect key="frame" x="934" y="7" width="70" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PKi-Yx-cfA"/>
                                <constraint firstAttribute="height" constant="30" id="ogW-a6-mNb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uFe-oc-Jrr" firstAttribute="leading" secondItem="TCo-2u-i4u" secondAttribute="trailing" constant="40" id="AVo-YF-mfp"/>
                        <constraint firstItem="TvH-sg-jdA" firstAttribute="leading" secondItem="TCo-2u-i4u" secondAttribute="trailing" id="BkS-OH-wMm"/>
                        <constraint firstItem="TCo-2u-i4u" firstAttribute="centerY" secondItem="sva-BM-QVe" secondAttribute="centerY" id="IoS-rc-EkJ"/>
                        <constraint firstAttribute="height" constant="44" id="MuB-VL-gXJ"/>
                        <constraint firstItem="3iH-KU-uNF" firstAttribute="centerY" secondItem="sva-BM-QVe" secondAttribute="centerY" id="PYD-qB-kZS"/>
                        <constraint firstItem="3iH-KU-uNF" firstAttribute="leading" secondItem="TvH-sg-jdA" secondAttribute="trailing" constant="10" id="Sw4-wp-Mxz"/>
                        <constraint firstAttribute="bottom" secondItem="uFe-oc-Jrr" secondAttribute="bottom" id="Yxm-Jp-Mvv"/>
                        <constraint firstItem="TCo-2u-i4u" firstAttribute="leading" secondItem="sva-BM-QVe" secondAttribute="leading" id="ZlS-8P-GxU"/>
                        <constraint firstItem="TvH-sg-jdA" firstAttribute="centerY" secondItem="sva-BM-QVe" secondAttribute="centerY" id="ZwZ-xu-QSB"/>
                        <constraint firstItem="3iH-KU-uNF" firstAttribute="leading" secondItem="uFe-oc-Jrr" secondAttribute="trailing" constant="10" id="fWl-Dh-ejV"/>
                        <constraint firstItem="uFe-oc-Jrr" firstAttribute="top" secondItem="sva-BM-QVe" secondAttribute="top" id="nN9-ET-SG8"/>
                        <constraint firstAttribute="trailing" secondItem="3iH-KU-uNF" secondAttribute="trailing" constant="20" id="syX-pC-lEH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-yg-GwF">
                    <rect key="frame" x="60" y="69" width="934" height="699"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.19794437056737588" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PUv-xL-xIP"/>
                        <outlet property="delegate" destination="-1" id="G2z-tC-FE5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vw6-yg-GwF" secondAttribute="bottom" id="LpR-2I-zab"/>
                <constraint firstAttribute="trailing" secondItem="sva-BM-QVe" secondAttribute="trailing" id="RRX-pE-i3v"/>
                <constraint firstItem="Vw6-yg-GwF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="cbs-Pm-b4V"/>
                <constraint firstItem="Vw6-yg-GwF" firstAttribute="top" secondItem="sva-BM-QVe" secondAttribute="bottom" constant="5" id="eKd-Lr-SJP"/>
                <constraint firstAttribute="trailing" secondItem="Vw6-yg-GwF" secondAttribute="trailing" constant="30" id="uKL-7q-rJ4"/>
                <constraint firstItem="sva-BM-QVe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w5a-bX-cg7"/>
                <constraint firstItem="sva-BM-QVe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wEx-dt-Dwh"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="raW-l7-Tgh" userLabel="PhotoDeleteConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="113" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_searchType" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-05-vJj">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="118"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Oi-wkn">
                    <rect key="frame" x="0.0" y="10" width="113" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tz8-7x-4Tc"/>
                    </constraints>
                    <state key="normal" title="商品名称">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectProductNameAction:" destination="-1" eventType="touchUpInside" id="YRr-fw-3cr"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Den-SL-qcJ">
                    <rect key="frame" x="8" y="60" width="97" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xDb-6m-kfr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-hm-aS7">
                    <rect key="frame" x="0.0" y="61" width="113" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D7U-aa-80b"/>
                    </constraints>
                    <state key="normal" title="商品编码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectProductCodeAction:" destination="-1" eventType="touchUpInside" id="4xT-9M-wod"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yuO-Oi-wkn" firstAttribute="leading" secondItem="raW-l7-Tgh" secondAttribute="leading" id="2qD-Ai-fUE"/>
                <constraint firstItem="zC3-05-vJj" firstAttribute="leading" secondItem="raW-l7-Tgh" secondAttribute="leading" id="3IN-lb-k0z"/>
                <constraint firstAttribute="trailing" secondItem="Den-SL-qcJ" secondAttribute="trailing" constant="8" id="61z-8O-L9g"/>
                <constraint firstItem="Den-SL-qcJ" firstAttribute="leading" secondItem="raW-l7-Tgh" secondAttribute="leading" constant="8" id="9bR-XB-900"/>
                <constraint firstAttribute="trailing" secondItem="zC3-05-vJj" secondAttribute="trailing" id="Bpf-cn-anF"/>
                <constraint firstItem="N0g-hm-aS7" firstAttribute="leading" secondItem="raW-l7-Tgh" secondAttribute="leading" id="MwA-Mk-T5t"/>
                <constraint firstItem="N0g-hm-aS7" firstAttribute="top" secondItem="Den-SL-qcJ" secondAttribute="bottom" id="O37-vC-jfR"/>
                <constraint firstItem="zC3-05-vJj" firstAttribute="top" secondItem="raW-l7-Tgh" secondAttribute="top" id="VpS-Ij-1cL"/>
                <constraint firstAttribute="trailing" secondItem="N0g-hm-aS7" secondAttribute="trailing" id="d3o-0s-6Hi"/>
                <constraint firstItem="Den-SL-qcJ" firstAttribute="top" secondItem="yuO-Oi-wkn" secondAttribute="bottom" id="dIo-bu-HqP"/>
                <constraint firstAttribute="trailing" secondItem="yuO-Oi-wkn" secondAttribute="trailing" id="ewO-AK-but"/>
                <constraint firstItem="yuO-Oi-wkn" firstAttribute="top" secondItem="raW-l7-Tgh" secondAttribute="top" constant="10" id="sju-0U-hvd"/>
                <constraint firstAttribute="bottom" secondItem="zC3-05-vJj" secondAttribute="bottom" id="xL5-XS-tsQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45" y="-469"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="22" height="22"/>
        <image name="icon_searchType" width="262" height="275"/>
        <image name="list_searchbar_bg" width="902" height="37"/>
    </resources>
</document>
