<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="920" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备            注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-3Q-Yyt">
                    <rect key="frame" x="20" y="40" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="kR9-LX-UnX"/>
                        <constraint firstAttribute="height" constant="20" id="wmj-X8-NTJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-sS-X7L">
                    <rect key="frame" x="130" y="40.5" width="770" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OGn-K6-8OO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6qs-3Q-Yyt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Rw-uH-L11"/>
                <constraint firstItem="6qs-3Q-Yyt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="D4I-lH-kDM"/>
                <constraint firstItem="tIy-sS-X7L" firstAttribute="leading" secondItem="6qs-3Q-Yyt" secondAttribute="trailing" constant="20" id="MJE-Hu-ANW"/>
                <constraint firstAttribute="trailing" secondItem="tIy-sS-X7L" secondAttribute="trailing" constant="20" id="bh7-3P-kP4"/>
                <constraint firstItem="tIy-sS-X7L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cWV-uD-EgA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="204" y="-97.5"/>
        </view>
    </objects>
</document>
