<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="IPCCustomTopCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-4s-X3g">
                        <rect key="frame" x="25" y="20" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0E6-0D-qUI"/>
                            <constraint firstAttribute="width" constant="200" id="yyK-h2-50W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-1E-3FV">
                        <rect key="frame" x="696" y="19.5" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sai-Eg-puA"/>
                            <constraint firstAttribute="width" constant="300" id="bVc-g3-Dng"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-kg-R4t">
                        <rect key="frame" x="836" y="19.5" width="160" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foW-u9-1lp">
                                <rect key="frame" x="80" y="0.0" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OJ2-qA-uYl"/>
                                    <constraint firstAttribute="height" constant="20" id="hLf-vo-o0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余应收" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-ea-uvY">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8mD-0y-CCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH4-ea-uvY" firstAttribute="centerY" secondItem="rjt-kg-R4t" secondAttribute="centerY" id="I7v-sh-8zW"/>
                            <constraint firstAttribute="trailing" secondItem="foW-u9-1lp" secondAttribute="trailing" id="J0D-d6-QrG"/>
                            <constraint firstItem="foW-u9-1lp" firstAttribute="leading" secondItem="eH4-ea-uvY" secondAttribute="trailing" id="anM-UJ-Gi5"/>
                            <constraint firstAttribute="width" constant="160" id="l9f-sw-mgM"/>
                            <constraint firstItem="foW-u9-1lp" firstAttribute="centerY" secondItem="rjt-kg-R4t" secondAttribute="centerY" id="mVU-Ki-GuC"/>
                            <constraint firstItem="eH4-ea-uvY" firstAttribute="leading" secondItem="rjt-kg-R4t" secondAttribute="leading" id="ol6-ZP-wCw"/>
                            <constraint firstAttribute="height" constant="20" id="zbb-Fc-4qM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-sg-chx">
                        <rect key="frame" x="25" y="58.5" width="974" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.073790667808219176" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cF7-gN-4KI"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-s6-qOV">
                        <rect key="frame" x="839" y="15" width="160" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="6nG-nC-bxh"/>
                            <constraint firstAttribute="height" constant="30" id="ki5-4n-8VZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="rightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O15-nr-czb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w4g-sg-chx" secondAttribute="trailing" constant="25" id="N6W-vg-boU"/>
                    <constraint firstAttribute="bottom" secondItem="w4g-sg-chx" secondAttribute="bottom" id="Vg9-X1-jYu"/>
                    <constraint firstItem="c4x-s6-qOV" firstAttribute="trailing" secondItem="w4g-sg-chx" secondAttribute="trailing" id="Xbf-no-4PR"/>
                    <constraint firstItem="TrO-4s-X3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="ZUK-e0-sJF"/>
                    <constraint firstAttribute="trailing" secondItem="vVb-1E-3FV" secondAttribute="trailing" constant="28" id="bDc-AC-exQ"/>
                    <constraint firstAttribute="trailing" secondItem="rjt-kg-R4t" secondAttribute="trailing" constant="28" id="bI3-Df-h94"/>
                    <constraint firstItem="w4g-sg-chx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="bn4-g1-YRJ"/>
                    <constraint firstItem="TrO-4s-X3g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dmU-Lv-V2D"/>
                    <constraint firstItem="rjt-kg-R4t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e4c-ea-LbJ"/>
                    <constraint firstItem="c4x-s6-qOV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eYg-fq-hTo"/>
                    <constraint firstItem="vVb-1E-3FV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lH8-91-Xfm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="w4g-sg-chx" id="DNP-Xg-bEj"/>
                <outlet property="leftTitleLabel" destination="TrO-4s-X3g" id="dqM-mw-BPH"/>
                <outlet property="noPayPriceLabel" destination="foW-u9-1lp" id="MDA-Ro-IDF"/>
                <outlet property="noPayPriceView" destination="rjt-kg-R4t" id="00B-mC-8cc"/>
                <outlet property="rightButton" destination="c4x-s6-qOV" id="SY8-gZ-bvi"/>
                <outlet property="rightLabel" destination="vVb-1E-3FV" id="NNg-kw-FOa"/>
            </connections>
            <point key="canvasLocation" x="336" y="419"/>
        </tableViewCell>
    </objects>
</document>
