<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCDataPickViewController">
            <connections>
                <outlet property="customPickView" destination="AMu-a7-AAj" id="np2-GV-Bcf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-a7-AAj">
                    <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OQV-KU-num"/>
                        <outlet property="delegate" destination="-1" id="6CA-pq-pNp"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-lm-TKr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="u6x-DT-fME"/>
                    </constraints>
                    <items>
                        <barButtonItem title="返回" id="gob-AA-iB0">
                            <connections>
                                <action selector="cancelAction:" destination="-1" id="KNY-RU-Fxh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="3Ej-MD-O4W"/>
                        <barButtonItem title="保存" id="gtJ-nn-2O6">
                            <connections>
                                <action selector="saveAction:" destination="-1" id="Ash-os-zQS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AMu-a7-AAj" secondAttribute="trailing" id="NfV-4f-zaZ"/>
                <constraint firstItem="AMu-a7-AAj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="QPt-kc-JfP"/>
                <constraint firstItem="jK9-lm-TKr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SdV-3j-y7L"/>
                <constraint firstAttribute="bottom" secondItem="AMu-a7-AAj" secondAttribute="bottom" id="Zfm-bk-mAI"/>
                <constraint firstItem="AMu-a7-AAj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b6a-vE-Wli"/>
                <constraint firstItem="jK9-lm-TKr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ccd-9r-Bd0"/>
                <constraint firstAttribute="trailing" secondItem="jK9-lm-TKr" secondAttribute="trailing" id="y31-7T-u4r"/>
            </constraints>
            <point key="canvasLocation" x="132" y="365"/>
        </view>
    </objects>
</document>
