<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCInsertNewOptometryView">
            <connections>
                <outlet property="basalTextField" destination="Mgs-FB-BLg" id="aQm-A8-Jhs"/>
                <outlet property="editContentView" destination="ySQ-Ux-XO7" id="uLS-t9-qp4"/>
                <outlet property="employeeTextField" destination="NJc-jM-jrH" id="i6l-6z-C4t"/>
                <outlet property="farButton" destination="Pai-OZ-pEe" id="wVt-a5-6Op"/>
                <outlet property="inputHeadView" destination="AOT-rR-Prr" id="5pI-j8-YFg"/>
                <outlet property="inputInfoView" destination="z9g-3r-A8h" id="sEI-DZ-YjP"/>
                <outlet property="keyBoardView" destination="C4S-sk-GDs" id="2Ca-Bh-njX"/>
                <outlet property="keyboardTitleLabel" destination="fZx-RM-BnQ" id="74y-J9-jZ8"/>
                <outlet property="keyboardValueLabel" destination="Yd2-eX-jf0" id="Cvb-tf-Z9J"/>
                <outlet property="memoTextField" destination="4kA-Ut-Boc" id="icz-Sn-gO5"/>
                <outlet property="nearButton" destination="1DV-U8-B11" id="GWc-b3-ich"/>
                <outlet property="optometryScrollContentView" destination="8Dr-Fe-IgV" id="mSH-Af-rgQ"/>
                <outlet property="optometryScrollView" destination="P5U-dO-Mj5" id="Ht1-hb-fzH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehW-5B-FYc">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U35-Yj-kSR">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                    <color key="backgroundColor" white="0.0" alpha="0.2041416952" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-Ux-XO7">
                    <rect key="frame" x="162" y="52" width="700" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zge-QD-odJ">
                            <rect key="frame" x="5" y="560" width="350" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3U0-iJ-iUs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="lLO-z5-65e"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-rR-Prr">
                            <rect key="frame" x="5" y="5" width="350" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验光师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-xU-whi">
                                    <rect key="frame" x="20" y="20" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5Rg-7U-hs8"/>
                                        <constraint firstAttribute="height" constant="21" id="zvT-0k-qz5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-jM-jrH">
                                    <rect key="frame" x="130" y="15" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Exw-Pc-mYS"/>
                                        <constraint firstAttribute="height" constant="30" id="Tsa-y5-weS"/>
                                    </constraints>
                                    <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NJc-jM-jrH" firstAttribute="centerY" secondItem="AOT-rR-Prr" secondAttribute="centerY" id="7CA-U7-N6A"/>
                                <constraint firstAttribute="height" constant="60" id="CYc-qO-jbR"/>
                                <constraint firstAttribute="width" constant="350" id="UfA-gC-whk"/>
                                <constraint firstItem="rBu-xU-whi" firstAttribute="leading" secondItem="AOT-rR-Prr" secondAttribute="leading" constant="20" id="h7P-JC-ZvB"/>
                                <constraint firstAttribute="trailing" secondItem="NJc-jM-jrH" secondAttribute="trailing" constant="20" id="ivP-ea-7wO"/>
                                <constraint firstItem="rBu-xU-whi" firstAttribute="centerY" secondItem="AOT-rR-Prr" secondAttribute="centerY" id="yIR-Gk-p2v"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-3r-A8h">
                            <rect key="frame" x="5" y="70" width="350" height="445"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T10-2m-iS6">
                                    <rect key="frame" x="105" y="20" width="140" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="WGD-2a-8sG"/>
                                    </constraints>
                                    <segments>
                                        <segment title="右眼"/>
                                        <segment title="左眼"/>
                                    </segments>
                                    <color key="tintColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="leftOrRightChangeAction:" destination="-1" eventType="valueChanged" id="iyN-pB-Ubt"/>
                                    </connections>
                                </segmentedControl>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-dO-Mj5">
                                    <rect key="frame" x="0.0" y="56" width="350" height="389"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-Fe-IgV">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="530"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球镜/SPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-1R-OCq">
                                                    <rect key="frame" x="10" y="20" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jds-rf-kgB"/>
                                                        <constraint firstAttribute="width" constant="100" id="wG4-W7-mPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-yX-iIy" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="15" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bYx-x1-J0D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱镜/CYL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-cz-xhy">
                                                    <rect key="frame" x="10" y="70" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kko-qJ-3lE"/>
                                                        <constraint firstAttribute="width" constant="100" id="mOi-Qj-A3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-0h-Dyb" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="65" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FZB-gn-a9P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轴位/AXIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-3t-Rh7">
                                                    <rect key="frame" x="10" y="120" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cxP-qI-yOt"/>
                                                        <constraint firstAttribute="width" constant="100" id="kOK-L1-Nbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-Oh-cbA" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="115" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ZK-uU-yCM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下加光/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-R0-WDQ">
                                                    <rect key="frame" x="10" y="170" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oQh-6x-1jg"/>
                                                        <constraint firstAttribute="width" constant="100" id="yVM-RO-IVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-A2-7nl" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="165" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3T3-1M-rXd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矫正视力/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-6x-Rja">
                                                    <rect key="frame" x="10" y="220" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Beq-VW-7I2"/>
                                                        <constraint firstAttribute="height" constant="20" id="k2i-0v-fGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S61-s1-5z1" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="215" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kHM-34-qsp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曈高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njq-OU-TBr">
                                                    <rect key="frame" x="10" y="265" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1PY-fc-vlq"/>
                                                        <constraint firstAttribute="width" constant="100" id="phf-yA-yjf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-zc-K1c" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="260" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0jm-yV-aJZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="棱镜/△" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-bl-r1t">
                                                    <rect key="frame" x="10" y="310" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C47-kr-DbR"/>
                                                        <constraint firstAttribute="width" constant="100" id="i5I-r6-bNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-SC-R28" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="305" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RZB-Z0-H5F"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基底" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-EI-ZbX">
                                                    <rect key="frame" x="10" y="355" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5fZ-4W-9tu"/>
                                                        <constraint firstAttribute="width" constant="100" id="yol-yW-IKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原镜瞳距/PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-J0-Ion">
                                                    <rect key="frame" x="10" y="400" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PVP-yI-FUu"/>
                                                        <constraint firstAttribute="height" constant="20" id="RTU-CE-UP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-Di-ox1" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="395" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OsN-Jz-UcC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单眼瞳距/PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-CK-IjB">
                                                    <rect key="frame" x="10" y="445" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Iho-qZ-AZa"/>
                                                        <constraint firstAttribute="height" constant="20" id="SxE-WC-RrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10E-4T-46Q" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="440" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="u2f-GB-qGc"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-FB-BLg">
                                                    <rect key="frame" x="130" y="350" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rQr-Ws-w59"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合瞳距/PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-oN-xqv">
                                                    <rect key="frame" x="10" y="495" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Kv-h8-f6a"/>
                                                        <constraint firstAttribute="width" constant="100" id="6yv-Z7-VIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-Uh-WCF" customClass="IPCOptometryTextField">
                                                    <rect key="frame" x="130" y="490" width="220" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dyv-bn-Seh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S61-s1-5z1" secondAttribute="trailing" id="0y3-3K-Ur8"/>
                                                <constraint firstItem="hKl-cz-xhy" firstAttribute="top" secondItem="pIC-yX-iIy" secondAttribute="bottom" constant="25" id="1vY-QD-dZq"/>
                                                <constraint firstItem="10E-4T-46Q" firstAttribute="leading" secondItem="YI6-CK-IjB" secondAttribute="trailing" constant="20" id="2k9-wj-YPp"/>
                                                <constraint firstItem="dZG-0h-Dyb" firstAttribute="centerY" secondItem="hKl-cz-xhy" secondAttribute="centerY" id="3Hk-zb-C6n"/>
                                                <constraint firstItem="CUc-SC-R28" firstAttribute="leading" secondItem="PAO-bl-r1t" secondAttribute="trailing" constant="20" id="3KE-sx-E8N"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgs-FB-BLg" secondAttribute="trailing" id="5gg-pI-IH4"/>
                                                <constraint firstItem="i9f-A2-7nl" firstAttribute="leading" secondItem="Sj9-R0-WDQ" secondAttribute="trailing" constant="20" id="6mo-mB-1aC"/>
                                                <constraint firstAttribute="trailing" secondItem="xCI-Oh-cbA" secondAttribute="trailing" id="6wI-M8-fAA"/>
                                                <constraint firstItem="1ea-Di-ox1" firstAttribute="leading" secondItem="7yJ-J0-Ion" secondAttribute="trailing" constant="20" id="8UO-Tz-RkG"/>
                                                <constraint firstAttribute="trailing" secondItem="aRL-Uh-WCF" secondAttribute="trailing" id="E76-6I-yH0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vox-zc-K1c" secondAttribute="trailing" id="Fd6-c1-sst"/>
                                                <constraint firstItem="YI6-CK-IjB" firstAttribute="top" secondItem="7yJ-J0-Ion" secondAttribute="bottom" constant="25" id="FoV-4S-cgl"/>
                                                <constraint firstItem="Sj9-R0-WDQ" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="GJy-qV-TLj"/>
                                                <constraint firstItem="Sj9-R0-WDQ" firstAttribute="top" secondItem="xCI-Oh-cbA" secondAttribute="bottom" constant="25" id="I0r-7m-usu"/>
                                                <constraint firstItem="pIC-yX-iIy" firstAttribute="centerY" secondItem="8fb-1R-OCq" secondAttribute="centerY" id="KVn-2C-GSP"/>
                                                <constraint firstAttribute="trailing" secondItem="1ea-Di-ox1" secondAttribute="trailing" id="KWT-jr-AOY"/>
                                                <constraint firstItem="i9f-A2-7nl" firstAttribute="centerY" secondItem="Sj9-R0-WDQ" secondAttribute="centerY" id="L0S-2O-FY7"/>
                                                <constraint firstItem="8fb-1R-OCq" firstAttribute="top" secondItem="8Dr-Fe-IgV" secondAttribute="top" constant="20" id="LxD-3A-RVn"/>
                                                <constraint firstItem="S61-s1-5z1" firstAttribute="leading" secondItem="oZy-6x-Rja" secondAttribute="trailing" constant="20" id="NJp-3A-skx"/>
                                                <constraint firstItem="10E-4T-46Q" firstAttribute="centerY" secondItem="YI6-CK-IjB" secondAttribute="centerY" id="QSm-hK-ucM"/>
                                                <constraint firstItem="Vox-zc-K1c" firstAttribute="leading" secondItem="njq-OU-TBr" secondAttribute="trailing" constant="20" id="RLS-7Y-0Oc"/>
                                                <constraint firstAttribute="trailing" secondItem="i9f-A2-7nl" secondAttribute="trailing" id="Ufv-rg-88a"/>
                                                <constraint firstItem="CEZ-3t-Rh7" firstAttribute="top" secondItem="dZG-0h-Dyb" secondAttribute="bottom" constant="25" id="VsQ-vH-LsR"/>
                                                <constraint firstItem="hKl-cz-xhy" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="WbX-QY-5t8"/>
                                                <constraint firstItem="oZy-6x-Rja" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="WvC-qw-wMf"/>
                                                <constraint firstItem="oZy-6x-Rja" firstAttribute="top" secondItem="i9f-A2-7nl" secondAttribute="bottom" constant="25" id="XjJ-vt-smu"/>
                                                <constraint firstItem="YI6-CK-IjB" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="Z4P-py-vyv"/>
                                                <constraint firstItem="ilg-oN-xqv" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="ZSf-xz-YWQ"/>
                                                <constraint firstItem="yFp-EI-ZbX" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="ZTI-Ie-9aH"/>
                                                <constraint firstItem="8fb-1R-OCq" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="a2D-0P-FGv"/>
                                                <constraint firstItem="PAO-bl-r1t" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="ahS-2k-Y3h"/>
                                                <constraint firstAttribute="trailing" secondItem="CUc-SC-R28" secondAttribute="trailing" id="bYd-Bx-Mvg"/>
                                                <constraint firstItem="aRL-Uh-WCF" firstAttribute="centerY" secondItem="ilg-oN-xqv" secondAttribute="centerY" id="btU-mf-OVQ"/>
                                                <constraint firstItem="Mgs-FB-BLg" firstAttribute="leading" secondItem="yFp-EI-ZbX" secondAttribute="trailing" constant="20" id="cwO-36-Mp4"/>
                                                <constraint firstAttribute="height" constant="530" id="eSv-p0-7Qo"/>
                                                <constraint firstItem="Mgs-FB-BLg" firstAttribute="centerY" secondItem="yFp-EI-ZbX" secondAttribute="centerY" id="fv2-fg-nqb"/>
                                                <constraint firstItem="CUc-SC-R28" firstAttribute="centerY" secondItem="PAO-bl-r1t" secondAttribute="centerY" id="h82-YU-XrM"/>
                                                <constraint firstItem="yFp-EI-ZbX" firstAttribute="top" secondItem="PAO-bl-r1t" secondAttribute="bottom" constant="25" id="hNP-6e-t2k"/>
                                                <constraint firstItem="dZG-0h-Dyb" firstAttribute="leading" secondItem="hKl-cz-xhy" secondAttribute="trailing" constant="20" id="iZn-sg-w8o"/>
                                                <constraint firstAttribute="trailing" secondItem="dZG-0h-Dyb" secondAttribute="trailing" id="kOS-Zq-YlW"/>
                                                <constraint firstItem="S61-s1-5z1" firstAttribute="centerY" secondItem="oZy-6x-Rja" secondAttribute="centerY" id="ltl-N5-GdR"/>
                                                <constraint firstItem="njq-OU-TBr" firstAttribute="top" secondItem="oZy-6x-Rja" secondAttribute="bottom" constant="25" id="mwd-3m-ujF"/>
                                                <constraint firstItem="7yJ-J0-Ion" firstAttribute="top" secondItem="yFp-EI-ZbX" secondAttribute="bottom" constant="25" id="n6L-ba-0dM"/>
                                                <constraint firstItem="7yJ-J0-Ion" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="ner-mM-6vX"/>
                                                <constraint firstAttribute="trailing" secondItem="10E-4T-46Q" secondAttribute="trailing" id="pRu-mX-wzG"/>
                                                <constraint firstItem="PAO-bl-r1t" firstAttribute="top" secondItem="njq-OU-TBr" secondAttribute="bottom" constant="25" id="plP-I7-wfI"/>
                                                <constraint firstItem="aRL-Uh-WCF" firstAttribute="leading" secondItem="ilg-oN-xqv" secondAttribute="trailing" constant="20" id="pqh-QM-hgk"/>
                                                <constraint firstItem="CEZ-3t-Rh7" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="r50-gq-TZv"/>
                                                <constraint firstItem="1ea-Di-ox1" firstAttribute="centerY" secondItem="7yJ-J0-Ion" secondAttribute="centerY" id="sC1-nS-DCs"/>
                                                <constraint firstItem="xCI-Oh-cbA" firstAttribute="leading" secondItem="CEZ-3t-Rh7" secondAttribute="trailing" constant="20" id="skT-Li-U48"/>
                                                <constraint firstItem="Vox-zc-K1c" firstAttribute="centerY" secondItem="njq-OU-TBr" secondAttribute="centerY" id="tmI-Kk-qbd"/>
                                                <constraint firstItem="pIC-yX-iIy" firstAttribute="leading" secondItem="8fb-1R-OCq" secondAttribute="trailing" constant="20" id="uiw-ot-zs4"/>
                                                <constraint firstItem="xCI-Oh-cbA" firstAttribute="centerY" secondItem="CEZ-3t-Rh7" secondAttribute="centerY" id="vfm-lC-U34"/>
                                                <constraint firstItem="njq-OU-TBr" firstAttribute="leading" secondItem="8Dr-Fe-IgV" secondAttribute="leading" constant="10" id="wNx-63-31y"/>
                                                <constraint firstItem="ilg-oN-xqv" firstAttribute="top" secondItem="YI6-CK-IjB" secondAttribute="bottom" constant="30" id="wnr-Gj-g3n"/>
                                                <constraint firstAttribute="trailing" secondItem="pIC-yX-iIy" secondAttribute="trailing" id="xdR-Xr-8GD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Dr-Fe-IgV" firstAttribute="leading" secondItem="P5U-dO-Mj5" secondAttribute="leading" id="3ZC-aw-UNq"/>
                                        <constraint firstItem="8Dr-Fe-IgV" firstAttribute="centerX" secondItem="P5U-dO-Mj5" secondAttribute="centerX" id="9MF-Uf-kJI"/>
                                        <constraint firstItem="8Dr-Fe-IgV" firstAttribute="top" secondItem="P5U-dO-Mj5" secondAttribute="top" id="RAk-yg-eNf"/>
                                        <constraint firstAttribute="bottom" secondItem="8Dr-Fe-IgV" secondAttribute="bottom" id="dnP-WN-tcg"/>
                                        <constraint firstAttribute="trailing" secondItem="8Dr-Fe-IgV" secondAttribute="trailing" id="vwe-VC-yqu"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="P5U-dO-Mj5" firstAttribute="top" secondItem="T10-2m-iS6" secondAttribute="bottom" constant="8" id="0d0-ZH-ALj"/>
                                <constraint firstItem="P5U-dO-Mj5" firstAttribute="leading" secondItem="z9g-3r-A8h" secondAttribute="leading" id="0qY-k8-Ycq"/>
                                <constraint firstItem="T10-2m-iS6" firstAttribute="centerX" secondItem="z9g-3r-A8h" secondAttribute="centerX" id="8gN-PA-B5j"/>
                                <constraint firstAttribute="width" constant="350" id="B9w-FS-OYQ"/>
                                <constraint firstAttribute="bottom" secondItem="P5U-dO-Mj5" secondAttribute="bottom" id="J2a-Jy-uf9"/>
                                <constraint firstAttribute="trailing" secondItem="P5U-dO-Mj5" secondAttribute="trailing" id="OeE-Yx-2D2"/>
                                <constraint firstItem="T10-2m-iS6" firstAttribute="top" secondItem="z9g-3r-A8h" secondAttribute="top" constant="20" id="W0E-sa-Kho"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-GB-Krf">
                            <rect key="frame" x="360" y="560" width="335" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lfv-HU-Zwy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="08r-qO-Kwm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-Ot-hff">
                            <rect key="frame" x="360" y="5" width="335" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-60-nSj">
                                    <rect key="frame" x="20" y="19" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="FU2-hG-PBW"/>
                                        <constraint firstAttribute="height" constant="21" id="UWh-d3-C1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-OZ-pEe">
                                    <rect key="frame" x="100" y="15" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NAr-ud-BTi"/>
                                        <constraint firstAttribute="width" constant="100" id="NHI-78-zJ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="远用" image="common_btn_check">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="common_btn_check_selected"/>
                                    <connections>
                                        <action selector="farUseAction:" destination="-1" eventType="touchUpInside" id="aPX-zU-HlL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-U8-B11">
                                    <rect key="frame" x="230" y="15" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Plz-8R-xQD"/>
                                        <constraint firstAttribute="height" constant="30" id="Pmo-1c-QtS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="近用" image="common_btn_check">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="common_btn_check_selected"/>
                                    <connections>
                                        <action selector="nearUseAction:" destination="-1" eventType="touchUpInside" id="uf4-P0-4iM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pai-OZ-pEe" firstAttribute="centerY" secondItem="7zr-Ot-hff" secondAttribute="centerY" id="3v9-MU-NEF"/>
                                <constraint firstItem="1DV-U8-B11" firstAttribute="leading" secondItem="Pai-OZ-pEe" secondAttribute="trailing" constant="30" id="5su-ug-iIw"/>
                                <constraint firstItem="UMC-60-nSj" firstAttribute="centerY" secondItem="7zr-Ot-hff" secondAttribute="centerY" id="6FI-Jv-ng7"/>
                                <constraint firstItem="UMC-60-nSj" firstAttribute="leading" secondItem="7zr-Ot-hff" secondAttribute="leading" constant="20" id="RNw-aY-Vfs"/>
                                <constraint firstItem="Pai-OZ-pEe" firstAttribute="leading" secondItem="UMC-60-nSj" secondAttribute="trailing" constant="20" id="Tyg-c2-1nw"/>
                                <constraint firstItem="1DV-U8-B11" firstAttribute="centerY" secondItem="7zr-Ot-hff" secondAttribute="centerY" id="hvJ-b6-UYX"/>
                                <constraint firstAttribute="height" constant="60" id="mPG-qA-Tcp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-oN-bzj">
                            <rect key="frame" x="360" y="70" width="335" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-RM-BnQ">
                                    <rect key="frame" x="20" y="19.5" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="2dn-F3-zeK"/>
                                        <constraint firstAttribute="height" constant="21" id="MYX-WF-fLk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-eX-jf0">
                                    <rect key="frame" x="165" y="20.5" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Xab-N2-RLU"/>
                                        <constraint firstAttribute="height" constant="20" id="lO5-VL-dyj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fZx-RM-BnQ" firstAttribute="leading" secondItem="nC3-oN-bzj" secondAttribute="leading" constant="20" id="0W9-ym-RlK"/>
                                <constraint firstItem="Yd2-eX-jf0" firstAttribute="centerY" secondItem="nC3-oN-bzj" secondAttribute="centerY" id="0uS-PM-hgg"/>
                                <constraint firstAttribute="trailing" secondItem="Yd2-eX-jf0" secondAttribute="trailing" constant="20" id="m73-Ma-970"/>
                                <constraint firstAttribute="height" constant="60" id="nq8-Rq-njx"/>
                                <constraint firstItem="fZx-RM-BnQ" firstAttribute="centerY" secondItem="nC3-oN-bzj" secondAttribute="centerY" id="sav-4H-ZvB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-sk-GDs">
                            <rect key="frame" x="360" y="135" width="335" height="420"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-1M-PhY">
                            <rect key="frame" x="5" y="520" width="350" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-WW-yQU">
                                    <rect key="frame" x="10" y="7" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ETI-Y9-Aqd"/>
                                        <constraint firstAttribute="height" constant="20" id="FYf-gy-hFe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验光单备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-Ut-Boc">
                                    <rect key="frame" x="130" y="0.0" width="220" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ubi-T8-f8v"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XMO-FI-8bG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4kA-Ut-Boc" firstAttribute="centerY" secondItem="GAX-1M-PhY" secondAttribute="centerY" id="Bxu-Hs-0cI"/>
                                <constraint firstItem="v6R-WW-yQU" firstAttribute="centerY" secondItem="GAX-1M-PhY" secondAttribute="centerY" id="CCl-Jg-MUc"/>
                                <constraint firstAttribute="height" constant="35" id="Pdd-hU-9p2"/>
                                <constraint firstAttribute="trailing" secondItem="4kA-Ut-Boc" secondAttribute="trailing" id="mCP-TI-OJw"/>
                                <constraint firstItem="4kA-Ut-Boc" firstAttribute="leading" secondItem="v6R-WW-yQU" secondAttribute="trailing" constant="20" id="nId-t4-o9s"/>
                                <constraint firstItem="v6R-WW-yQU" firstAttribute="leading" secondItem="GAX-1M-PhY" secondAttribute="leading" constant="10" id="yUX-fz-vNn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7zr-Ot-hff" firstAttribute="leading" secondItem="AOT-rR-Prr" secondAttribute="trailing" constant="5" id="1Hx-nz-qhW"/>
                        <constraint firstAttribute="trailing" secondItem="7zr-Ot-hff" secondAttribute="trailing" constant="5" id="5Gb-o2-SgR"/>
                        <constraint firstItem="GAX-1M-PhY" firstAttribute="top" secondItem="z9g-3r-A8h" secondAttribute="bottom" constant="5" id="7wX-40-1ab"/>
                        <constraint firstAttribute="trailing" secondItem="CsQ-GB-Krf" secondAttribute="trailing" constant="5" id="BId-Qx-GU8"/>
                        <constraint firstItem="z9g-3r-A8h" firstAttribute="top" secondItem="AOT-rR-Prr" secondAttribute="bottom" constant="5" id="CNV-IZ-Qzq"/>
                        <constraint firstItem="C4S-sk-GDs" firstAttribute="leading" secondItem="GAX-1M-PhY" secondAttribute="trailing" constant="5" id="DhR-BF-18K"/>
                        <constraint firstItem="CsQ-GB-Krf" firstAttribute="leading" secondItem="C4S-sk-GDs" secondAttribute="leading" id="Fwj-XP-t0W"/>
                        <constraint firstItem="GAX-1M-PhY" firstAttribute="leading" secondItem="ySQ-Ux-XO7" secondAttribute="leading" constant="5" id="G1r-yf-TUU"/>
                        <constraint firstAttribute="bottom" secondItem="zge-QD-odJ" secondAttribute="bottom" constant="5" id="Jv2-M1-0KK"/>
                        <constraint firstAttribute="trailing" secondItem="C4S-sk-GDs" secondAttribute="trailing" constant="5" id="Mnp-JW-kyk"/>
                        <constraint firstAttribute="trailing" secondItem="nC3-oN-bzj" secondAttribute="trailing" constant="5" id="Mog-yV-bm7"/>
                        <constraint firstItem="zge-QD-odJ" firstAttribute="leading" secondItem="ySQ-Ux-XO7" secondAttribute="leading" constant="5" id="RPS-f4-4Vh"/>
                        <constraint firstAttribute="height" constant="600" id="U6s-12-kSm"/>
                        <constraint firstAttribute="width" constant="700" id="VLj-VI-w9Y"/>
                        <constraint firstItem="7zr-Ot-hff" firstAttribute="top" secondItem="ySQ-Ux-XO7" secondAttribute="top" constant="5" id="WQS-qz-rqR"/>
                        <constraint firstItem="CsQ-GB-Krf" firstAttribute="top" secondItem="C4S-sk-GDs" secondAttribute="bottom" constant="5" id="XJ0-Gl-HEO"/>
                        <constraint firstItem="z9g-3r-A8h" firstAttribute="leading" secondItem="ySQ-Ux-XO7" secondAttribute="leading" constant="5" id="XZW-7D-wWa"/>
                        <constraint firstItem="zge-QD-odJ" firstAttribute="trailing" secondItem="z9g-3r-A8h" secondAttribute="trailing" id="adc-e0-rB4"/>
                        <constraint firstItem="zge-QD-odJ" firstAttribute="top" secondItem="GAX-1M-PhY" secondAttribute="bottom" constant="5" id="bdf-7c-CUb"/>
                        <constraint firstItem="AOT-rR-Prr" firstAttribute="top" secondItem="ySQ-Ux-XO7" secondAttribute="top" constant="5" id="e7U-Fu-CVX"/>
                        <constraint firstItem="nC3-oN-bzj" firstAttribute="top" secondItem="7zr-Ot-hff" secondAttribute="bottom" constant="5" id="hiZ-mJ-s4C"/>
                        <constraint firstItem="C4S-sk-GDs" firstAttribute="leading" secondItem="z9g-3r-A8h" secondAttribute="trailing" constant="5" id="lqR-In-kWl"/>
                        <constraint firstItem="nC3-oN-bzj" firstAttribute="leading" secondItem="z9g-3r-A8h" secondAttribute="trailing" constant="5" id="sfy-Vo-3vq"/>
                        <constraint firstAttribute="bottom" secondItem="CsQ-GB-Krf" secondAttribute="bottom" constant="5" id="ssz-9U-cZ7"/>
                        <constraint firstItem="C4S-sk-GDs" firstAttribute="top" secondItem="nC3-oN-bzj" secondAttribute="bottom" constant="5" id="t4j-mc-OD0"/>
                        <constraint firstItem="AOT-rR-Prr" firstAttribute="leading" secondItem="ySQ-Ux-XO7" secondAttribute="leading" constant="5" id="vVr-Hy-Hws"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ySQ-Ux-XO7" firstAttribute="centerY" secondItem="ehW-5B-FYc" secondAttribute="centerY" id="Sc5-xx-8BP"/>
                <constraint firstItem="U35-Yj-kSR" firstAttribute="leading" secondItem="ehW-5B-FYc" secondAttribute="leading" id="VcU-Mq-B8M"/>
                <constraint firstAttribute="bottom" secondItem="U35-Yj-kSR" secondAttribute="bottom" id="XZ3-Cg-3gG"/>
                <constraint firstAttribute="trailing" secondItem="U35-Yj-kSR" secondAttribute="trailing" id="bLQ-i9-wi8"/>
                <constraint firstItem="ySQ-Ux-XO7" firstAttribute="centerX" secondItem="ehW-5B-FYc" secondAttribute="centerX" id="bjc-dX-Wsh"/>
                <constraint firstItem="U35-Yj-kSR" firstAttribute="top" secondItem="ehW-5B-FYc" secondAttribute="top" id="ivU-ga-H3W"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="common_btn_check" width="21" height="21"/>
        <image name="common_btn_check_selected" width="21" height="21"/>
    </resources>
</document>
