<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IPCFilterGlassesView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-PJ-DfA">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uax-uO-DMr">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="540"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="cLS-TO-2ho"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="tR0-27-5rg"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-eI-3L7">
                            <rect key="frame" x="15" y="550" width="230" height="40"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZuC-7M-qo9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onFilterProductWithPriceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S2n-z4-rIa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UTe-eI-3L7" secondAttribute="trailing" constant="15" id="6dw-zK-GJE"/>
                        <constraint firstItem="UTe-eI-3L7" firstAttribute="top" secondItem="uax-uO-DMr" secondAttribute="bottom" constant="10" id="HN2-iS-p0p"/>
                        <constraint firstItem="UTe-eI-3L7" firstAttribute="leading" secondItem="EnB-PJ-DfA" secondAttribute="leading" constant="15" id="bOS-ua-5ZO"/>
                        <constraint firstAttribute="trailing" secondItem="uax-uO-DMr" secondAttribute="trailing" id="eto-GG-6hr"/>
                        <constraint firstAttribute="bottom" secondItem="UTe-eI-3L7" secondAttribute="bottom" constant="10" id="gtS-ML-5sH"/>
                        <constraint firstAttribute="width" constant="260" id="sSd-4b-KQ2"/>
                        <constraint firstItem="uax-uO-DMr" firstAttribute="top" secondItem="EnB-PJ-DfA" secondAttribute="top" id="t2s-WR-uBW"/>
                        <constraint firstItem="uax-uO-DMr" firstAttribute="leading" secondItem="EnB-PJ-DfA" secondAttribute="leading" id="uTp-oz-V5V"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-tI-xV7">
                    <rect key="frame" x="-1" y="0.0" width="492" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EnB-PJ-DfA" secondAttribute="bottom" id="HLv-Ye-akM"/>
                <constraint firstItem="EnB-PJ-DfA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LA9-Tr-5Lg"/>
                <constraint firstItem="EnB-PJ-DfA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aLy-VQ-kqF"/>
                <constraint firstItem="EnB-PJ-DfA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="gkr-FQ-c7d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gkr-FQ-c7d"/>
                </mask>
            </variation>
            <connections>
                <outlet property="completeButton" destination="UTe-eI-3L7" id="I2l-V0-e2S"/>
                <outlet property="coverView" destination="NcK-tI-xV7" id="BIj-8i-tQN"/>
                <outlet property="leftBgView" destination="EnB-PJ-DfA" id="Lo1-3A-kxn"/>
                <outlet property="leftClassTableView" destination="uax-uO-DMr" id="ABc-Sq-cyP"/>
                <outlet property="rightValueCollectionView" destination="mBK-T2-UOf" id="Fft-zX-UXZ"/>
                <outlet property="rightView" destination="sw4-f6-kIX" id="HPe-uk-Quc"/>
            </connections>
            <point key="canvasLocation" x="443" y="-68"/>
        </view>
        <view contentMode="scaleToFill" id="sw4-f6-kIX">
            <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-T2-UOf">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.11868578767123283" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fLm-Jr-6uf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Dli-15-9LJ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="d9B-4F-hUa"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mBK-T2-UOf" secondAttribute="trailing" id="SUW-3r-PUU"/>
                <constraint firstAttribute="bottom" secondItem="mBK-T2-UOf" secondAttribute="bottom" id="hj2-d4-RBL"/>
                <constraint firstItem="mBK-T2-UOf" firstAttribute="leading" secondItem="sw4-f6-kIX" secondAttribute="leading" id="me1-3S-OI2"/>
                <constraint firstItem="mBK-T2-UOf" firstAttribute="top" secondItem="sw4-f6-kIX" secondAttribute="top" id="nU2-cY-052"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="871" y="-68"/>
        </view>
    </objects>
</document>
