<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IPCBatchParameterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-Ib-n5N">
                        <rect key="frame" x="13" y="8" width="282" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sure" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-ve-Z7B">
                        <rect key="frame" x="295" y="12" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fcQ-3U-WVu"/>
                            <constraint firstAttribute="width" constant="20" id="qFt-IR-K7D"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g7g-ve-Z7B" secondAttribute="trailing" constant="5" id="CnI-1B-AUi"/>
                    <constraint firstItem="uzZ-Ib-n5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="I96-FD-ZQB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uzZ-Ib-n5N" secondAttribute="bottom" id="Pi9-MF-j58"/>
                    <constraint firstItem="g7g-ve-Z7B" firstAttribute="leading" secondItem="uzZ-Ib-n5N" secondAttribute="trailing" id="e7Z-sp-cVt"/>
                    <constraint firstItem="uzZ-Ib-n5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gsj-Wl-HHp"/>
                    <constraint firstItem="g7g-ve-Z7B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jnA-Cn-KKe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="parameterLabel" destination="uzZ-Ib-n5N" id="w4c-UI-BkO"/>
                <outlet property="selectImageView" destination="g7g-ve-Z7B" id="sIe-cF-0lE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_sure" width="16" height="12"/>
    </resources>
</document>
