<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCCustomerDetailViewController">
            <connections>
                <outlet property="detailTableView" destination="vaX-eJ-jL4" id="5KM-R8-zmJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-eJ-jL4">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.04694312123530555" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HDt-AV-uUI"/>
                        <outlet property="delegate" destination="-1" id="Xns-JI-5td"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vaX-eJ-jL4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1zZ-lG-lLx"/>
                <constraint firstAttribute="trailing" secondItem="vaX-eJ-jL4" secondAttribute="trailing" id="h1x-Rv-8CP"/>
                <constraint firstItem="vaX-eJ-jL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ifE-MR-glt"/>
                <constraint firstAttribute="bottom" secondItem="vaX-eJ-jL4" secondAttribute="bottom" id="lji-OL-ad2"/>
            </constraints>
        </view>
    </objects>
</document>
