<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCCustomerListViewController">
            <connections>
                <outlet property="customerCollectionView" destination="dNy-1k-GQi" id="wct-U9-fE5"/>
                <outlet property="searchHistoryTableView" destination="Rri-ei-khk" id="M6i-ZF-IJy"/>
                <outlet property="searchTextField" destination="6Z0-bq-h3e" id="Y7q-n6-eXp"/>
                <outlet property="topSearchView" destination="fbG-4n-Dsf" id="8rf-jI-hge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-4n-Dsf" userLabel="TopView">
                    <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_searchbar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-6p-gOu">
                            <rect key="frame" x="60" y="3" width="924" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="e24-Am-hwv"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号或姓名搜索客户信息" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-bq-h3e">
                            <rect key="frame" x="100" y="3" width="884" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="U13-qa-6nk"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zxh-vK-mLG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-az-jNe">
                            <rect key="frame" x="0.0" y="3" width="60" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="nWg-4f-HfE"/>
                                <constraint firstAttribute="height" constant="38" id="p30-Q7-7Me"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="cancelSearchAction:" destination="-1" eventType="touchUpInside" id="Bdv-Xi-gz5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rIN-6p-gOu" secondAttribute="bottom" id="4QB-4I-jZM"/>
                        <constraint firstItem="PTP-az-jNe" firstAttribute="leading" secondItem="fbG-4n-Dsf" secondAttribute="leading" id="7ce-0N-yUh"/>
                        <constraint firstItem="rIN-6p-gOu" firstAttribute="leading" secondItem="PTP-az-jNe" secondAttribute="trailing" id="8UE-tn-jxu"/>
                        <constraint firstAttribute="height" constant="44" id="9ih-c0-bpx"/>
                        <constraint firstItem="6Z0-bq-h3e" firstAttribute="top" secondItem="fbG-4n-Dsf" secondAttribute="top" id="BH0-Gt-QOa"/>
                        <constraint firstItem="6Z0-bq-h3e" firstAttribute="centerY" secondItem="fbG-4n-Dsf" secondAttribute="centerY" id="GHE-pv-pyY"/>
                        <constraint firstItem="PTP-az-jNe" firstAttribute="centerY" secondItem="fbG-4n-Dsf" secondAttribute="centerY" id="M3M-KN-eVL"/>
                        <constraint firstAttribute="bottom" secondItem="6Z0-bq-h3e" secondAttribute="bottom" id="OYY-DD-3bh"/>
                        <constraint firstAttribute="trailing" secondItem="rIN-6p-gOu" secondAttribute="trailing" constant="40" id="Rlq-Lz-Jww"/>
                        <constraint firstItem="rIN-6p-gOu" firstAttribute="leading" secondItem="fbG-4n-Dsf" secondAttribute="leading" constant="60" id="Ve7-4Y-tJO"/>
                        <constraint firstItem="6Z0-bq-h3e" firstAttribute="leading" secondItem="PTP-az-jNe" secondAttribute="trailing" constant="40" id="iuF-Nb-wLq"/>
                        <constraint firstItem="rIN-6p-gOu" firstAttribute="centerY" secondItem="fbG-4n-Dsf" secondAttribute="centerY" id="lUS-T4-9Hc"/>
                        <constraint firstItem="PTP-az-jNe" firstAttribute="top" secondItem="fbG-4n-Dsf" secondAttribute="top" constant="8" id="mee-pf-7ep"/>
                        <constraint firstItem="rIN-6p-gOu" firstAttribute="top" secondItem="fbG-4n-Dsf" secondAttribute="top" id="qjK-cA-j0Z"/>
                        <constraint firstItem="6Z0-bq-h3e" firstAttribute="leading" secondItem="fbG-4n-Dsf" secondAttribute="leading" constant="100" id="xAD-yn-Yzf"/>
                        <constraint firstItem="6Z0-bq-h3e" firstAttribute="trailing" secondItem="rIN-6p-gOu" secondAttribute="trailing" id="zZY-4W-EUu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mee-pf-7ep"/>
                            <exclude reference="4QB-4I-jZM"/>
                            <exclude reference="Ve7-4Y-tJO"/>
                            <exclude reference="qjK-cA-j0Z"/>
                            <exclude reference="BH0-Gt-QOa"/>
                            <exclude reference="OYY-DD-3bh"/>
                            <exclude reference="xAD-yn-Yzf"/>
                        </mask>
                    </variation>
                </view>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-1k-GQi">
                    <rect key="frame" x="60" y="84" width="924" height="684"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JrO-wF-K42">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f14-Id-e5h"/>
                        <outlet property="delegate" destination="-1" id="zAn-Tb-gse"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-ei-khk">
                    <rect key="frame" x="60" y="64" width="924" height="704"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.10336325354609929" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lUS-DR-gqj"/>
                        <outlet property="delegate" destination="-1" id="w0L-e3-ZLj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rri-ei-khk" firstAttribute="top" secondItem="fbG-4n-Dsf" secondAttribute="bottom" id="AMH-r4-XRX"/>
                <constraint firstItem="dNy-1k-GQi" firstAttribute="top" secondItem="fbG-4n-Dsf" secondAttribute="bottom" constant="20" id="EMe-j9-TNt"/>
                <constraint firstItem="fbG-4n-Dsf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Hfa-Px-0I5"/>
                <constraint firstAttribute="trailing" secondItem="dNy-1k-GQi" secondAttribute="trailing" constant="40" id="MYQ-3H-ytC"/>
                <constraint firstItem="Rri-ei-khk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Qcd-sj-9f1"/>
                <constraint firstAttribute="bottom" secondItem="dNy-1k-GQi" secondAttribute="bottom" id="YAy-di-7Qw"/>
                <constraint firstItem="fbG-4n-Dsf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c1f-qi-47J"/>
                <constraint firstItem="dNy-1k-GQi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="iYR-Ny-xTZ"/>
                <constraint firstAttribute="trailing" secondItem="fbG-4n-Dsf" secondAttribute="trailing" id="kfi-MP-Wbn"/>
                <constraint firstAttribute="trailing" secondItem="Rri-ei-khk" secondAttribute="trailing" constant="40" id="wB5-rE-Lq0"/>
                <constraint firstAttribute="bottom" secondItem="Rri-ei-khk" secondAttribute="bottom" id="yX0-QO-dLm"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="22" height="22"/>
        <image name="list_searchbar_bg" width="902" height="37"/>
    </resources>
</document>
