<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCGlassDetailsViewController">
            <connections>
                <outlet property="addCartButton" destination="ABO-6O-xCi" id="z01-8I-qdi"/>
                <outlet property="bottomView" destination="Lcp-kQ-Mst" id="iGs-RP-pGP"/>
                <outlet property="detailTableView" destination="Q07-8o-Fhi" id="XBf-oS-ttm"/>
                <outlet property="topBarView" destination="eKo-cA-iHV" id="Atr-Mv-PxU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-cA-iHV" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-Ye-jIC">
                            <rect key="frame" x="10" y="30" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="GCs-n9-Z0Z"/>
                                <constraint firstAttribute="height" constant="35" id="r5f-Ra-lwX"/>
                            </constraints>
                            <state key="normal" image="icon_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r5f-Ra-lwX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBackBtnTapped:" destination="-1" eventType="touchUpInside" id="2Iu-gG-PMF"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-F6-G6d">
                            <rect key="frame" x="464" y="30" width="96" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="cfQ-S2-tjB"/>
                                <constraint firstAttribute="height" constant="35" id="wRy-0n-4ob"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wRy-0n-4ob"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cart_normal" translatesAutoresizingMaskIntoConstraints="NO" id="mro-Nz-La5">
                            <rect key="frame" x="964" y="25" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Jdq-6Z-OLZ"/>
                                <constraint firstAttribute="width" constant="35" id="dSH-WO-IKo"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="2U9-IP-giK" appends="YES" id="CrK-bZ-QfD"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mro-Nz-La5" secondAttribute="trailing" constant="25" id="Hsu-XV-hxL"/>
                        <constraint firstItem="vCJ-F6-G6d" firstAttribute="top" secondItem="eKo-cA-iHV" secondAttribute="top" constant="25" id="LnI-AN-IRq"/>
                        <constraint firstItem="M0Q-Ye-jIC" firstAttribute="centerY" secondItem="eKo-cA-iHV" secondAttribute="centerY" id="MBd-ae-bAl"/>
                        <constraint firstAttribute="centerY" secondItem="vCJ-F6-G6d" secondAttribute="centerY" constant="0.5" id="P2H-N8-y2z"/>
                        <constraint firstItem="M0Q-Ye-jIC" firstAttribute="leading" secondItem="eKo-cA-iHV" secondAttribute="leading" constant="10" id="P3T-Ak-K3y"/>
                        <constraint firstItem="vCJ-F6-G6d" firstAttribute="top" secondItem="eKo-cA-iHV" secondAttribute="top" constant="30" id="QIE-s2-zys"/>
                        <constraint firstItem="vCJ-F6-G6d" firstAttribute="centerY" secondItem="eKo-cA-iHV" secondAttribute="centerY" id="Urd-Vn-EkA"/>
                        <constraint firstAttribute="centerX" secondItem="vCJ-F6-G6d" secondAttribute="centerX" id="WJf-oX-ehp"/>
                        <constraint firstItem="M0Q-Ye-jIC" firstAttribute="top" secondItem="eKo-cA-iHV" secondAttribute="top" constant="30" id="cew-rs-JMg"/>
                        <constraint firstItem="mro-Nz-La5" firstAttribute="top" secondItem="eKo-cA-iHV" secondAttribute="top" constant="25" id="mcU-Bt-LdC"/>
                        <constraint firstItem="M0Q-Ye-jIC" firstAttribute="leading" secondItem="eKo-cA-iHV" secondAttribute="leading" constant="10" id="ugk-oN-WT3"/>
                        <constraint firstAttribute="height" constant="70" id="ysH-fp-G7S"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MBd-ae-bAl"/>
                            <exclude reference="ugk-oN-WT3"/>
                            <exclude reference="LnI-AN-IRq"/>
                            <exclude reference="P2H-N8-y2z"/>
                            <exclude reference="Urd-Vn-EkA"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-8o-Fhi">
                    <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qwR-bw-CGC"/>
                        <outlet property="delegate" destination="-1" id="arK-ii-5iC"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-kQ-Mst">
                    <rect key="frame" x="0.0" y="713" width="1024" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDetailBottom" translatesAutoresizingMaskIntoConstraints="NO" id="4za-0S-ZKG">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-6O-xCi">
                            <rect key="frame" x="774" y="0.0" width="250" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="qig-AM-6le"/>
                                <constraint firstAttribute="height" constant="35" id="w4b-cg-IPg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="加入购物车"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="w4b-cg-IPg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="SBQ-WI-LrM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4ML-6d-XUO"/>
                        <constraint firstAttribute="trailing" secondItem="4za-0S-ZKG" secondAttribute="trailing" id="96T-ao-mth"/>
                        <constraint firstItem="ABO-6O-xCi" firstAttribute="centerY" secondItem="Lcp-kQ-Mst" secondAttribute="centerY" id="JCv-it-1eg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="M7O-nW-EcX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="MUX-c0-Tig"/>
                        <constraint firstAttribute="trailing" secondItem="ABO-6O-xCi" secondAttribute="trailing" id="Mr7-kc-wBS"/>
                        <constraint firstAttribute="bottom" secondItem="ABO-6O-xCi" secondAttribute="bottom" id="XG2-F2-rhj"/>
                        <constraint firstItem="4za-0S-ZKG" firstAttribute="top" secondItem="Lcp-kQ-Mst" secondAttribute="top" id="e2F-nd-pLp"/>
                        <constraint firstAttribute="bottom" secondItem="4za-0S-ZKG" secondAttribute="bottom" id="itc-lb-V8x"/>
                        <constraint firstItem="ABO-6O-xCi" firstAttribute="top" secondItem="Lcp-kQ-Mst" secondAttribute="top" id="ogE-uq-Rei"/>
                        <constraint firstItem="4za-0S-ZKG" firstAttribute="leading" secondItem="Lcp-kQ-Mst" secondAttribute="leading" id="tCN-ur-GzF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M7O-nW-EcX"/>
                            <exclude reference="JCv-it-1eg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lcp-kQ-Mst" secondAttribute="trailing" id="75V-cH-keG"/>
                <constraint firstAttribute="trailing" secondItem="eKo-cA-iHV" secondAttribute="trailing" id="7Kp-pG-tU2"/>
                <constraint firstAttribute="trailing" secondItem="Q07-8o-Fhi" secondAttribute="trailing" id="7wU-rR-2iD"/>
                <constraint firstItem="eKo-cA-iHV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Di3-Wq-FI3"/>
                <constraint firstItem="eKo-cA-iHV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rb1-o4-LOc"/>
                <constraint firstItem="Q07-8o-Fhi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dAD-OD-Q2U"/>
                <constraint firstAttribute="bottom" secondItem="Q07-8o-Fhi" secondAttribute="bottom" id="dUU-iJ-w7W"/>
                <constraint firstAttribute="bottom" secondItem="Lcp-kQ-Mst" secondAttribute="bottom" id="fAw-Mb-vrd"/>
                <constraint firstItem="Lcp-kQ-Mst" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iJw-k9-Uwu"/>
                <constraint firstItem="Q07-8o-Fhi" firstAttribute="top" secondItem="eKo-cA-iHV" secondAttribute="bottom" id="mYW-Ce-Wcr"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="427" y="370"/>
        </view>
        <tapGestureRecognizer id="2U9-IP-giK">
            <connections>
                <action selector="pushToCartAction:" destination="-1" id="E8l-1i-gW9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_back" width="22" height="22"/>
        <image name="icon_cart_normal" width="34" height="34"/>
        <image name="productDetailBottom" width="1024" height="55"/>
    </resources>
</document>
