<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCGlassDetailsViewController">
            <connections>
                <outlet property="detailTableView" destination="dbZ-jf-ur5" id="4Nh-xW-3du"/>
                <outlet property="goTopButton" destination="yts-ev-y5k" id="q6b-JD-fwr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-jf-ur5">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.075824058219178064" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hll-8G-hXC"/>
                        <outlet property="delegate" destination="-1" id="MwK-iW-Aaa"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yts-ev-y5k">
                    <rect key="frame" x="966" y="695" width="38" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="0Nb-Xp-Pg1"/>
                        <constraint firstAttribute="height" constant="38" id="zi2-4f-phE"/>
                    </constraints>
                    <state key="normal" image="icon_scrolls_to_top"/>
                    <connections>
                        <action selector="goTopAction:" destination="-1" eventType="touchUpInside" id="Ka2-a5-vbz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dbZ-jf-ur5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1EY-S4-49K"/>
                <constraint firstAttribute="trailing" secondItem="yts-ev-y5k" secondAttribute="trailing" constant="20" id="A14-FX-ocb"/>
                <constraint firstAttribute="bottom" secondItem="yts-ev-y5k" secondAttribute="bottom" constant="35" id="CfC-hS-VnU"/>
                <constraint firstItem="dbZ-jf-ur5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FJN-L5-Hc5"/>
                <constraint firstAttribute="bottom" secondItem="dbZ-jf-ur5" secondAttribute="bottom" id="LrX-ei-wBL"/>
                <constraint firstAttribute="trailing" secondItem="dbZ-jf-ur5" secondAttribute="trailing" id="NcG-Ff-ADG"/>
            </constraints>
            <point key="canvasLocation" x="427" y="370"/>
        </view>
    </objects>
    <resources>
        <image name="icon_scrolls_to_top" width="37" height="37"/>
    </resources>
</document>
