<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCInsertCustomerViewController">
            <connections>
                <outlet property="tableFootView" destination="0Pm-Iu-SbG" id="FA5-eb-LKA"/>
                <outlet property="userInfoTableView" destination="aPT-fP-hol" id="36T-aY-dSX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="688"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-fP-hol">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="688"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.1037296660958904" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="N31-sf-Naq"/>
                    </constraints>
                    <color key="separatorColor" white="0.66666666666666663" alpha="0.20178724315068494" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N31-sf-Naq"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zG2-qI-YAp"/>
                        <outlet property="delegate" destination="-1" id="N3S-ym-Ot7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aPT-fP-hol" secondAttribute="trailing" id="3Ma-VB-8VE"/>
                <constraint firstAttribute="bottom" secondItem="aPT-fP-hol" secondAttribute="bottom" id="JOf-Rx-gLJ"/>
                <constraint firstItem="aPT-fP-hol" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L7Q-9E-OKj"/>
                <constraint firstItem="aPT-fP-hol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mk9-tb-QoI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="0Pm-Iu-SbG">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-z7-NKs">
                    <rect key="frame" x="294.5" y="12.5" width="195" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="adn-en-n2e"/>
                        <constraint firstAttribute="width" constant="195" id="uni-OX-Q19"/>
                    </constraints>
                    <state key="normal" image="icon_insert_customer"/>
                    <connections>
                        <action selector="insertNewCustomerAction:" destination="-1" eventType="touchUpInside" id="ic9-ab-WhD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-Ky-r8d">
                    <rect key="frame" x="534.5" y="12.5" width="195" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="i9O-Gm-4wt"/>
                        <constraint firstAttribute="width" constant="195" id="j3e-Cc-viB"/>
                    </constraints>
                    <state key="normal" image="icon_save_customer"/>
                    <connections>
                        <action selector="saveNewCustomerAction:" destination="-1" eventType="touchUpInside" id="jjZ-sK-5QA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5C5-Ky-r8d" firstAttribute="centerX" secondItem="0Pm-Iu-SbG" secondAttribute="centerX" constant="120" id="39w-Ob-5T9"/>
                <constraint firstItem="5C5-Ky-r8d" firstAttribute="centerY" secondItem="0Pm-Iu-SbG" secondAttribute="centerY" id="Yb2-ci-PSx"/>
                <constraint firstItem="hd4-z7-NKs" firstAttribute="centerY" secondItem="0Pm-Iu-SbG" secondAttribute="centerY" id="ZPR-xc-4tq"/>
                <constraint firstItem="hd4-z7-NKs" firstAttribute="centerX" secondItem="0Pm-Iu-SbG" secondAttribute="centerX" constant="-120" id="q0o-wE-YbW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1276" y="203"/>
        </view>
    </objects>
    <resources>
        <image name="icon_insert_customer" width="195" height="35"/>
        <image name="icon_save_customer" width="195" height="35"/>
    </resources>
</document>
