<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCLoginHistoryViewController">
            <connections>
                <outlet property="historyTableView" destination="pFz-RF-T2M" id="wQJ-eX-tMv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-RF-T2M">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9yS-vZ-a4Q"/>
                        <outlet property="delegate" destination="-1" id="HYT-Pv-1US"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pFz-RF-T2M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HzB-em-PZa"/>
                <constraint firstAttribute="trailing" secondItem="pFz-RF-T2M" secondAttribute="trailing" id="To5-DR-vV1"/>
                <constraint firstItem="pFz-RF-T2M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wzb-pg-Jto"/>
                <constraint firstAttribute="bottom" secondItem="pFz-RF-T2M" secondAttribute="bottom" id="zBv-4q-QLB"/>
            </constraints>
        </view>
    </objects>
</document>
