<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IPCOrderDetailProductPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-aP-QhW">
                        <rect key="frame" x="360" y="36" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4gc-9v-3DJ"/>
                            <constraint firstAttribute="height" constant="20" id="BRh-as-fS5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额总计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-fI-0ZL">
                        <rect key="frame" x="40" y="36" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="kgS-it-fdW"/>
                            <constraint firstAttribute="height" constant="20" id="xMh-Yo-g2f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tio-u4-UEj">
                        <rect key="frame" x="360" y="61" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9zB-Dl-koD"/>
                            <constraint firstAttribute="width" constant="80" id="pvT-73-1xa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整单优惠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od6-SK-jjQ" userLabel="整单优惠">
                        <rect key="frame" x="40" y="61" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Oi-6K-zhS"/>
                            <constraint firstAttribute="width" constant="80" id="7s5-SD-Agm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-4p-lfV">
                        <rect key="frame" x="360" y="86" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GFc-KC-VRg"/>
                            <constraint firstAttribute="height" constant="20" id="mHy-QT-L73"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-wb-ixc">
                        <rect key="frame" x="40" y="86" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7ST-ds-1hB"/>
                            <constraint firstAttribute="width" constant="60" id="Lho-VV-7b6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wr2-fI-0ZL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="35B-FC-zT4"/>
                    <constraint firstItem="oSK-wb-ixc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="6dt-O8-LQq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rDe-aP-QhW" secondAttribute="trailing" constant="20" id="7c7-SC-SXs"/>
                    <constraint firstItem="oSK-wb-ixc" firstAttribute="top" secondItem="od6-SK-jjQ" secondAttribute="bottom" constant="5" id="9Pd-zN-wMf"/>
                    <constraint firstItem="Wr2-fI-0ZL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="CQu-0E-rCm"/>
                    <constraint firstItem="oFA-4p-lfV" firstAttribute="top" secondItem="tio-u4-UEj" secondAttribute="bottom" constant="5" id="GOf-1p-M5q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oFA-4p-lfV" secondAttribute="trailing" constant="20" id="NxB-BH-wEe"/>
                    <constraint firstItem="od6-SK-jjQ" firstAttribute="top" secondItem="Wr2-fI-0ZL" secondAttribute="bottom" constant="5" id="TbI-L1-KpS"/>
                    <constraint firstItem="od6-SK-jjQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="eEG-Z1-E9y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tio-u4-UEj" secondAttribute="trailing" constant="20" id="eI6-gc-lL0"/>
                    <constraint firstItem="rDe-aP-QhW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="fAf-QU-ZwD"/>
                    <constraint firstItem="tio-u4-UEj" firstAttribute="top" secondItem="rDe-aP-QhW" secondAttribute="bottom" constant="5" id="xC8-wD-hBv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="givingAmountLabel" destination="tio-u4-UEj" id="05I-7u-XNi"/>
                <outlet property="realTotalPriceLabel" destination="rDe-aP-QhW" id="OEe-yn-vkJ"/>
                <outlet property="totalPriceLabel" destination="oFA-4p-lfV" id="x2E-td-lqN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
