<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderViewController">
            <connections>
                <outlet property="bottomView" destination="L70-zW-7W1" id="uT8-tP-stw"/>
                <outlet property="cancelButton" destination="Cu8-sK-Lh2" id="5i9-1R-Gjk"/>
                <outlet property="contentScrollView" destination="kgY-7F-fDB" id="6GV-Lh-lxw"/>
                <outlet property="nextStepButton" destination="GUo-wl-t5L" id="VM4-hz-sSf"/>
                <outlet property="saveButton" destination="C46-IC-KRa" id="wZz-7c-FVD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L70-zW-7W1">
                    <rect key="frame" x="0.0" y="654" width="1024" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-wl-t5L">
                            <rect key="frame" x="869" y="0.0" width="155" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="kJE-03-Oh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" image="icon_nextStep"/>
                            <connections>
                                <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="VeS-DC-hRO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-sK-Lh2">
                            <rect key="frame" x="719" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="sh6-Cj-tlV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" image="icon_AreCancelOrder">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="areCancelOrderAction:" destination="-1" eventType="touchUpInside" id="3ke-oh-sWi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-1h-qRU">
                            <rect key="frame" x="569" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="fh1-Fc-U4y"/>
                            </constraints>
                            <state key="normal" image="icon_cancelOrder"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Raw-p2-rhT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C46-IC-KRa">
                            <rect key="frame" x="869" y="0.0" width="155" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="geF-Fw-Q1O"/>
                            </constraints>
                            <state key="normal" image="icon_payCash"/>
                            <connections>
                                <action selector="payCashAction:" destination="-1" eventType="touchUpInside" id="asc-uy-qsk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GUo-wl-t5L" firstAttribute="leading" secondItem="Cu8-sK-Lh2" secondAttribute="trailing" id="1cn-qe-izo"/>
                        <constraint firstItem="GUo-wl-t5L" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="2NT-AU-ogr"/>
                        <constraint firstItem="Cu8-sK-Lh2" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="8is-YG-Lk8"/>
                        <constraint firstAttribute="bottom" secondItem="Cu8-sK-Lh2" secondAttribute="bottom" id="BzC-aD-0JO"/>
                        <constraint firstItem="C46-IC-KRa" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="FE9-hZ-1YA"/>
                        <constraint firstAttribute="bottom" secondItem="GUo-wl-t5L" secondAttribute="bottom" id="Pxv-QL-aMn"/>
                        <constraint firstAttribute="bottom" secondItem="sDP-1h-qRU" secondAttribute="bottom" id="VdP-av-VBN"/>
                        <constraint firstAttribute="trailing" secondItem="C46-IC-KRa" secondAttribute="trailing" id="ZDR-ai-Qkj"/>
                        <constraint firstItem="Cu8-sK-Lh2" firstAttribute="leading" secondItem="sDP-1h-qRU" secondAttribute="trailing" id="ebX-rq-KdC"/>
                        <constraint firstItem="GUo-wl-t5L" firstAttribute="centerY" secondItem="L70-zW-7W1" secondAttribute="centerY" id="oil-9C-ckh"/>
                        <constraint firstAttribute="height" constant="50" id="smf-Gz-G9X"/>
                        <constraint firstAttribute="trailing" secondItem="GUo-wl-t5L" secondAttribute="trailing" id="uCb-kZ-APA"/>
                        <constraint firstAttribute="bottom" secondItem="C46-IC-KRa" secondAttribute="bottom" id="wEi-ma-TGg"/>
                        <constraint firstItem="sDP-1h-qRU" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="ydQ-dg-Ov3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-7F-fDB">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="654"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="79L-zC-k4R"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L70-zW-7W1" firstAttribute="top" secondItem="kgY-7F-fDB" secondAttribute="bottom" id="4jK-rQ-tsR"/>
                <constraint firstAttribute="trailing" secondItem="kgY-7F-fDB" secondAttribute="trailing" id="Ave-bU-Gii"/>
                <constraint firstItem="L70-zW-7W1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YTi-IB-nT2"/>
                <constraint firstItem="kgY-7F-fDB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZAz-eb-MAP"/>
                <constraint firstAttribute="bottom" secondItem="L70-zW-7W1" secondAttribute="bottom" id="ehx-hl-80J"/>
                <constraint firstItem="kgY-7F-fDB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nAh-MO-zBI"/>
                <constraint firstAttribute="trailing" secondItem="L70-zW-7W1" secondAttribute="trailing" id="wen-ta-5gO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_AreCancelOrder" width="161" height="51"/>
        <image name="icon_cancelOrder" width="160" height="51"/>
        <image name="icon_nextStep" width="154" height="50"/>
        <image name="icon_payCash" width="158" height="51"/>
    </resources>
</document>
