<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderViewController">
            <connections>
                <outlet property="areCancelButton" destination="Cu8-sK-Lh2" id="a1h-29-5ez"/>
                <outlet property="bottomView" destination="L70-zW-7W1" id="uT8-tP-stw"/>
                <outlet property="cancelButton" destination="sDP-1h-qRU" id="pfO-g9-9mJ"/>
                <outlet property="contentView" destination="dGa-FS-ijA" id="fyH-ve-Vc4"/>
                <outlet property="leftButtonView" destination="tyA-uQ-qgb" id="yFV-aY-SfW"/>
                <outlet property="nextStepButton" destination="GUo-wl-t5L" id="VM4-hz-sSf"/>
                <outlet property="offerOrderButton" destination="NHa-ip-Zwk" id="gdy-mD-lLZ"/>
                <outlet property="saveButton" destination="C46-IC-KRa" id="wZz-7c-FVD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L70-zW-7W1">
                    <rect key="frame" x="0.0" y="654" width="1024" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-wl-t5L">
                            <rect key="frame" x="869" y="0.0" width="155" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="kJE-03-Oh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" image="icon_nextStep"/>
                            <connections>
                                <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="VeS-DC-hRO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-sK-Lh2">
                            <rect key="frame" x="719" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="sh6-Cj-tlV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="挂单" image="icon_AreCancelOrder">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="areCancelOrderAction:" destination="-1" eventType="touchUpInside" id="3ke-oh-sWi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-1h-qRU">
                            <rect key="frame" x="569" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="fh1-Fc-U4y"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消" image="icon_cancelOrder">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Raw-p2-rhT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C46-IC-KRa">
                            <rect key="frame" x="869" y="0.0" width="155" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="geF-Fw-Q1O"/>
                            </constraints>
                            <state key="normal" image="icon_payCash"/>
                            <connections>
                                <action selector="payCashAction:" destination="-1" eventType="touchUpInside" id="asc-uy-qsk"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-ip-Zwk">
                            <rect key="frame" x="869" y="0.0" width="155" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="l9p-VM-te7"/>
                            </constraints>
                            <state key="normal" image="icon_offerOrder">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="offerOrderAction:" destination="-1" eventType="touchUpInside" id="GhC-jo-Ga3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GUo-wl-t5L" firstAttribute="leading" secondItem="Cu8-sK-Lh2" secondAttribute="trailing" id="1cn-qe-izo"/>
                        <constraint firstItem="GUo-wl-t5L" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="2NT-AU-ogr"/>
                        <constraint firstAttribute="trailing" secondItem="NHa-ip-Zwk" secondAttribute="trailing" id="3k2-In-vf4"/>
                        <constraint firstItem="Cu8-sK-Lh2" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="8is-YG-Lk8"/>
                        <constraint firstAttribute="bottom" secondItem="Cu8-sK-Lh2" secondAttribute="bottom" id="BzC-aD-0JO"/>
                        <constraint firstItem="C46-IC-KRa" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="FE9-hZ-1YA"/>
                        <constraint firstAttribute="bottom" secondItem="NHa-ip-Zwk" secondAttribute="bottom" id="Ic3-O9-ZK4"/>
                        <constraint firstAttribute="bottom" secondItem="GUo-wl-t5L" secondAttribute="bottom" id="Pxv-QL-aMn"/>
                        <constraint firstAttribute="bottom" secondItem="sDP-1h-qRU" secondAttribute="bottom" id="VdP-av-VBN"/>
                        <constraint firstAttribute="trailing" secondItem="C46-IC-KRa" secondAttribute="trailing" id="ZDR-ai-Qkj"/>
                        <constraint firstItem="Cu8-sK-Lh2" firstAttribute="leading" secondItem="sDP-1h-qRU" secondAttribute="trailing" id="ebX-rq-KdC"/>
                        <constraint firstItem="GUo-wl-t5L" firstAttribute="centerY" secondItem="L70-zW-7W1" secondAttribute="centerY" id="oil-9C-ckh"/>
                        <constraint firstAttribute="height" constant="50" id="smf-Gz-G9X"/>
                        <constraint firstAttribute="trailing" secondItem="GUo-wl-t5L" secondAttribute="trailing" id="uCb-kZ-APA"/>
                        <constraint firstItem="NHa-ip-Zwk" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="uMO-Mq-xVF"/>
                        <constraint firstAttribute="bottom" secondItem="C46-IC-KRa" secondAttribute="bottom" id="wEi-ma-TGg"/>
                        <constraint firstItem="sDP-1h-qRU" firstAttribute="top" secondItem="L70-zW-7W1" secondAttribute="top" id="ydQ-dg-Ov3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-c3-d8X">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="654"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-uQ-qgb">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="654"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-Yz-15Q">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="163.5"/>
                                    <state key="normal" image="icon_unpage_0"/>
                                    <state key="selected" image="icon_page_0"/>
                                    <connections>
                                        <action selector="changePageIndex:" destination="-1" eventType="touchUpInside" id="KYc-jO-8iZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-mK-IC0">
                                    <rect key="frame" x="0.0" y="163.5" width="100" height="163.5"/>
                                    <state key="normal" image="icon_unpage_1"/>
                                    <state key="selected" image="icon_page_1"/>
                                    <connections>
                                        <action selector="changePageIndex:" destination="-1" eventType="touchUpInside" id="1xf-Kd-DJR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-X6-LRi">
                                    <rect key="frame" x="0.0" y="327" width="100" height="163.5"/>
                                    <state key="normal" image="icon_unpage_2"/>
                                    <state key="selected" image="icon_page_2"/>
                                    <connections>
                                        <action selector="changePageIndex:" destination="-1" eventType="touchUpInside" id="NAR-4E-ZrO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-ds-7Bl">
                                    <rect key="frame" x="0.0" y="490.5" width="100" height="163.5"/>
                                    <state key="normal" image="icon_unpage_3"/>
                                    <state key="selected" image="icon_page_3"/>
                                    <connections>
                                        <action selector="changePageIndex:" destination="-1" eventType="touchUpInside" id="5t8-y1-wYF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Pn-X6-LRi" secondAttribute="bottom" multiplier="4/3" id="0ZW-gf-2Is"/>
                                <constraint firstItem="9Pn-X6-LRi" firstAttribute="top" secondItem="fvT-mK-IC0" secondAttribute="bottom" id="KHo-cE-N7Y"/>
                                <constraint firstAttribute="width" constant="100" id="NwO-af-MfG"/>
                                <constraint firstItem="Of7-ds-7Bl" firstAttribute="leading" secondItem="tyA-uQ-qgb" secondAttribute="leading" id="P9c-Iq-sb9"/>
                                <constraint firstAttribute="trailing" secondItem="EuY-Yz-15Q" secondAttribute="trailing" id="QIl-69-dia"/>
                                <constraint firstItem="EuY-Yz-15Q" firstAttribute="leading" secondItem="tyA-uQ-qgb" secondAttribute="leading" id="Ulx-8d-LQh"/>
                                <constraint firstItem="fvT-mK-IC0" firstAttribute="leading" secondItem="tyA-uQ-qgb" secondAttribute="leading" id="Unx-3x-6he"/>
                                <constraint firstAttribute="bottom" secondItem="EuY-Yz-15Q" secondAttribute="bottom" multiplier="4" id="b0J-yn-c0m"/>
                                <constraint firstItem="9Pn-X6-LRi" firstAttribute="leading" secondItem="tyA-uQ-qgb" secondAttribute="leading" id="hUQ-cg-tyD"/>
                                <constraint firstItem="fvT-mK-IC0" firstAttribute="top" secondItem="EuY-Yz-15Q" secondAttribute="bottom" id="lha-nI-7jX"/>
                                <constraint firstAttribute="bottom" secondItem="fvT-mK-IC0" secondAttribute="bottom" multiplier="2" id="mV6-EU-ksg"/>
                                <constraint firstAttribute="trailing" secondItem="Of7-ds-7Bl" secondAttribute="trailing" id="ojO-7n-6Xf"/>
                                <constraint firstAttribute="trailing" secondItem="9Pn-X6-LRi" secondAttribute="trailing" id="srR-Zl-kd3"/>
                                <constraint firstItem="EuY-Yz-15Q" firstAttribute="top" secondItem="tyA-uQ-qgb" secondAttribute="top" id="tBp-0h-LYn"/>
                                <constraint firstItem="Of7-ds-7Bl" firstAttribute="top" secondItem="9Pn-X6-LRi" secondAttribute="bottom" id="uc4-W8-nvD"/>
                                <constraint firstAttribute="bottom" secondItem="Of7-ds-7Bl" secondAttribute="bottom" id="wmm-De-33M"/>
                                <constraint firstAttribute="trailing" secondItem="fvT-mK-IC0" secondAttribute="trailing" id="zx6-01-f5j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-FS-ijA">
                            <rect key="frame" x="100" y="0.0" width="924" height="654"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dGa-FS-ijA" firstAttribute="leading" secondItem="tyA-uQ-qgb" secondAttribute="trailing" id="4tk-oP-X5p"/>
                        <constraint firstAttribute="trailing" secondItem="dGa-FS-ijA" secondAttribute="trailing" id="IEA-3C-s5z"/>
                        <constraint firstItem="dGa-FS-ijA" firstAttribute="top" secondItem="Wb3-c3-d8X" secondAttribute="top" id="NoI-M6-hL8"/>
                        <constraint firstAttribute="bottom" secondItem="dGa-FS-ijA" secondAttribute="bottom" id="Rjk-1E-Bv5"/>
                        <constraint firstAttribute="bottom" secondItem="tyA-uQ-qgb" secondAttribute="bottom" id="Vjc-Ex-vqH"/>
                        <constraint firstItem="tyA-uQ-qgb" firstAttribute="leading" secondItem="Wb3-c3-d8X" secondAttribute="leading" id="k2w-el-Asj"/>
                        <constraint firstItem="tyA-uQ-qgb" firstAttribute="top" secondItem="Wb3-c3-d8X" secondAttribute="top" id="uh2-XC-bPt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wb3-c3-d8X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2f6-wi-ZG0"/>
                <constraint firstAttribute="trailing" secondItem="Wb3-c3-d8X" secondAttribute="trailing" id="Wyt-a1-tq6"/>
                <constraint firstItem="L70-zW-7W1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YTi-IB-nT2"/>
                <constraint firstItem="Wb3-c3-d8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eaj-VJ-CnR"/>
                <constraint firstAttribute="bottom" secondItem="L70-zW-7W1" secondAttribute="bottom" id="ehx-hl-80J"/>
                <constraint firstItem="L70-zW-7W1" firstAttribute="top" secondItem="Wb3-c3-d8X" secondAttribute="bottom" id="rXH-4O-NmY"/>
                <constraint firstAttribute="trailing" secondItem="L70-zW-7W1" secondAttribute="trailing" id="wen-ta-5gO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_AreCancelOrder" width="22" height="22"/>
        <image name="icon_cancelOrder" width="23" height="23"/>
        <image name="icon_nextStep" width="154" height="50"/>
        <image name="icon_offerOrder" width="158" height="51"/>
        <image name="icon_page_0" width="48" height="48"/>
        <image name="icon_page_1" width="48" height="48"/>
        <image name="icon_page_2" width="48" height="48"/>
        <image name="icon_page_3" width="48" height="48"/>
        <image name="icon_payCash" width="158" height="51"/>
        <image name="icon_unpage_0" width="48" height="48"/>
        <image name="icon_unpage_1" width="48" height="48"/>
        <image name="icon_unpage_2" width="48" height="48"/>
        <image name="icon_unpage_3" width="48" height="48"/>
    </resources>
</document>
