<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderMemberNoneCustomerView">
            <connections>
                <outlet property="bindCustomerButton" destination="wN0-eO-PHi" id="1Bn-q6-hKo"/>
                <outlet property="createCustomerButton" destination="XDx-hj-Cbo" id="Z9u-1c-wG4"/>
                <outlet property="createTouristsButton" destination="LRL-KV-SWY" id="J6e-nP-ULD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ST6-jj-Pgh">
            <rect key="frame" x="0.0" y="0.0" width="408" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-hj-Cbo">
                    <rect key="frame" x="124" y="50" width="160" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="8D2-dl-yBR"/>
                        <constraint firstAttribute="height" constant="36" id="QfU-DP-Xpl"/>
                    </constraints>
                    <state key="normal" title="创建新的客户档案">
                        <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createCustomerAction:" destination="-1" eventType="touchUpInside" id="dJf-ou-r6Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-KV-SWY">
                    <rect key="frame" x="124" y="116" width="160" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="25G-59-6Xa"/>
                        <constraint firstAttribute="height" constant="36" id="ieW-P8-wgi"/>
                    </constraints>
                    <state key="normal" title="使用游客身份">
                        <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createWithVistorAction:" destination="-1" eventType="touchUpInside" id="k5Y-0d-AbL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-eO-PHi">
                    <rect key="frame" x="124" y="182" width="160" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="mJm-Di-P8F"/>
                        <constraint firstAttribute="height" constant="36" id="rG4-oM-reK"/>
                    </constraints>
                    <state key="normal" title="绑定已有客户档案">
                        <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bindCustomerAction:" destination="-1" eventType="touchUpInside" id="O6e-6I-cf2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XDx-hj-Cbo" firstAttribute="top" secondItem="ST6-jj-Pgh" secondAttribute="top" constant="50" id="0GD-Fp-6Qm"/>
                <constraint firstItem="LRL-KV-SWY" firstAttribute="centerX" secondItem="ST6-jj-Pgh" secondAttribute="centerX" id="3Ds-az-Wck"/>
                <constraint firstItem="XDx-hj-Cbo" firstAttribute="centerX" secondItem="ST6-jj-Pgh" secondAttribute="centerX" id="KW4-4t-xMG"/>
                <constraint firstItem="wN0-eO-PHi" firstAttribute="top" secondItem="LRL-KV-SWY" secondAttribute="bottom" constant="30" id="RgU-2W-l5A"/>
                <constraint firstItem="wN0-eO-PHi" firstAttribute="centerX" secondItem="ST6-jj-Pgh" secondAttribute="centerX" id="pgC-CZ-5Zg"/>
                <constraint firstItem="LRL-KV-SWY" firstAttribute="top" secondItem="XDx-hj-Cbo" secondAttribute="bottom" constant="30" id="yGf-7N-0FQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1003" y="48"/>
        </view>
    </objects>
</document>
