<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCPayOrderCustomInfoView">
            <connections>
                <outlet property="ageLabel" destination="AhH-Jm-zBi" id="YKF-DO-4UZ"/>
                <outlet property="birthdayLabel" destination="jg0-Js-dlC" id="I22-Qo-b2P"/>
                <outlet property="customerNameLabel" destination="JfJ-OO-5D2" id="9bF-mN-TB0"/>
                <outlet property="customerTypeLabel" destination="iHy-4f-5aR" id="lXk-bk-a4a"/>
                <outlet property="nameWidth" destination="S9x-kL-uDB" id="aak-Ov-2zu"/>
                <outlet property="phoneLabel" destination="rVQ-34-anG" id="NhJ-DX-zBl"/>
                <outlet property="searchOrderContentView" destination="Bfe-mh-dek" id="S7R-3I-9pR"/>
                <outlet property="sexLabel" destination="3RZ-Du-HiF" id="ZX6-n3-YSC"/>
                <outlet property="totalPayLabel" destination="0xH-Ag-sWW" id="ide-7L-j9v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-OO-5D2">
                    <rect key="frame" x="20" y="20" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8CE-1U-wqb"/>
                        <constraint firstAttribute="width" constant="80" id="S9x-kL-uDB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                    <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-hb-zX6">
                    <rect key="frame" x="20" y="85" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MXV-pZ-mcQ"/>
                        <constraint firstAttribute="width" constant="65" id="yoW-3E-ym1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-4f-5aR">
                    <rect key="frame" x="288" y="85" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="D5F-tK-I1W"/>
                        <constraint firstAttribute="height" constant="20" id="PZ8-R6-29c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-xy-5xq">
                    <rect key="frame" x="20" y="130" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="BaG-UI-ky1"/>
                        <constraint firstAttribute="height" constant="20" id="jY4-xO-8AO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-Js-dlC">
                    <rect key="frame" x="288" y="130" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4hk-NG-XEL"/>
                        <constraint firstAttribute="height" constant="20" id="AOj-9O-K0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="累计消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-Pn-xpQ">
                    <rect key="frame" x="20" y="175" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Vb0-zv-gxR"/>
                        <constraint firstAttribute="height" constant="20" id="rU5-i1-Rvk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-Ag-sWW">
                    <rect key="frame" x="288" y="175" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="jX6-B0-Dve"/>
                        <constraint firstAttribute="height" constant="20" id="oUx-q9-s8d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-Du-HiF">
                    <rect key="frame" x="105" y="39" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="btk-O1-j0U"/>
                        <constraint firstAttribute="width" constant="25" id="dtd-eQ-Qob"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-bP-xsD">
                    <rect key="frame" x="130" y="42" width="1" height="15"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Dv4-xs-erz"/>
                        <constraint firstAttribute="width" constant="1" id="Tr3-sE-kO7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-Jm-zBi">
                    <rect key="frame" x="131" y="39" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="G9S-x2-Ooa"/>
                        <constraint firstAttribute="height" constant="21" id="Mzp-PP-1kO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-yw-HoC">
                    <rect key="frame" x="181" y="42" width="1" height="15"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0vM-ee-f8T"/>
                        <constraint firstAttribute="width" constant="1" id="cYc-2y-ln3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-34-anG">
                    <rect key="frame" x="187" y="39" width="110" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="8Di-oa-LXl"/>
                        <constraint firstAttribute="height" constant="21" id="rXJ-cm-N9m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-mh-dek">
                    <rect key="frame" x="20" y="225" width="368" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-Aj-JXl">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="48x-p2-Jlf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-yF-C8e">
                            <rect key="frame" x="356" y="0.0" width="12" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="7yz-vF-gU6"/>
                                <constraint firstAttribute="height" constant="30" id="jmo-pO-4B0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eCt-Aj-JXl" secondAttribute="bottom" id="6FH-UA-xGz"/>
                        <constraint firstAttribute="trailing" secondItem="nUn-yF-C8e" secondAttribute="trailing" id="Cl6-yO-JUl"/>
                        <constraint firstItem="nUn-yF-C8e" firstAttribute="centerY" secondItem="Bfe-mh-dek" secondAttribute="centerY" id="TQo-RD-dez"/>
                        <constraint firstItem="eCt-Aj-JXl" firstAttribute="leading" secondItem="Bfe-mh-dek" secondAttribute="leading" id="mIW-sI-f8L"/>
                        <constraint firstItem="eCt-Aj-JXl" firstAttribute="top" secondItem="Bfe-mh-dek" secondAttribute="top" id="tde-aE-qHq"/>
                        <constraint firstAttribute="height" constant="30" id="whO-a9-C2D"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-G6-HNs">
                    <rect key="frame" x="20" y="215" width="368" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HZY-pH-yeU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V0K-hb-zX6" firstAttribute="top" secondItem="JfJ-OO-5D2" secondAttribute="bottom" constant="25" id="0tt-cV-hVx"/>
                <constraint firstItem="Llb-Pn-xpQ" firstAttribute="top" secondItem="AmS-xy-5xq" secondAttribute="bottom" constant="25" id="1it-I5-XJ4"/>
                <constraint firstItem="AmS-xy-5xq" firstAttribute="top" secondItem="V0K-hb-zX6" secondAttribute="bottom" constant="25" id="1kh-qK-Teq"/>
                <constraint firstItem="foe-bP-xsD" firstAttribute="centerY" secondItem="3RZ-Du-HiF" secondAttribute="centerY" id="4w0-Aj-KC1"/>
                <constraint firstItem="JfJ-OO-5D2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AdI-sE-5JE"/>
                <constraint firstItem="jg0-Js-dlC" firstAttribute="centerY" secondItem="AmS-xy-5xq" secondAttribute="centerY" id="B3u-5p-NAd"/>
                <constraint firstItem="JfJ-OO-5D2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="GLz-Pj-ipv"/>
                <constraint firstItem="AhH-Jm-zBi" firstAttribute="leading" secondItem="foe-bP-xsD" secondAttribute="trailing" id="Mub-bj-1ZX"/>
                <constraint firstAttribute="trailing" secondItem="iHy-4f-5aR" secondAttribute="trailing" constant="20" id="O5j-OL-0bP"/>
                <constraint firstItem="3RZ-Du-HiF" firstAttribute="bottom" secondItem="JfJ-OO-5D2" secondAttribute="bottom" id="QRg-am-29S"/>
                <constraint firstItem="LHx-G6-HNs" firstAttribute="top" secondItem="Llb-Pn-xpQ" secondAttribute="bottom" constant="20" id="SVq-3C-gs4"/>
                <constraint firstAttribute="trailing" secondItem="Bfe-mh-dek" secondAttribute="trailing" constant="20" id="TJy-lQ-YMe"/>
                <constraint firstItem="iHy-4f-5aR" firstAttribute="centerY" secondItem="V0K-hb-zX6" secondAttribute="centerY" id="WT5-Yr-c3V"/>
                <constraint firstItem="AhH-Jm-zBi" firstAttribute="centerY" secondItem="foe-bP-xsD" secondAttribute="centerY" id="Wxh-Ge-H9E"/>
                <constraint firstItem="0xH-Ag-sWW" firstAttribute="centerY" secondItem="Llb-Pn-xpQ" secondAttribute="centerY" id="ZXR-td-gKy"/>
                <constraint firstItem="Moo-yw-HoC" firstAttribute="centerY" secondItem="AhH-Jm-zBi" secondAttribute="centerY" id="ZXa-QW-4KJ"/>
                <constraint firstAttribute="trailing" secondItem="LHx-G6-HNs" secondAttribute="trailing" constant="20" id="bhO-L9-O3z"/>
                <constraint firstItem="LHx-G6-HNs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cBI-SI-XyO"/>
                <constraint firstItem="Llb-Pn-xpQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cII-Ju-DnO"/>
                <constraint firstItem="Bfe-mh-dek" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cQm-Wb-PqP"/>
                <constraint firstAttribute="trailing" secondItem="jg0-Js-dlC" secondAttribute="trailing" constant="20" id="cWW-OR-4vC"/>
                <constraint firstItem="foe-bP-xsD" firstAttribute="leading" secondItem="3RZ-Du-HiF" secondAttribute="trailing" id="cqo-Ik-071"/>
                <constraint firstItem="3RZ-Du-HiF" firstAttribute="leading" secondItem="JfJ-OO-5D2" secondAttribute="trailing" constant="5" id="g5S-ct-gMb"/>
                <constraint firstItem="Bfe-mh-dek" firstAttribute="top" secondItem="Llb-Pn-xpQ" secondAttribute="bottom" constant="30" id="jKh-mL-dCN"/>
                <constraint firstItem="AmS-xy-5xq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jhm-On-uY9"/>
                <constraint firstItem="rVQ-34-anG" firstAttribute="leading" secondItem="Moo-yw-HoC" secondAttribute="trailing" constant="5" id="k3O-FK-4EW"/>
                <constraint firstItem="rVQ-34-anG" firstAttribute="centerY" secondItem="Moo-yw-HoC" secondAttribute="centerY" id="k94-3h-lTi"/>
                <constraint firstAttribute="trailing" secondItem="0xH-Ag-sWW" secondAttribute="trailing" constant="20" id="kEp-74-w3X"/>
                <constraint firstItem="Moo-yw-HoC" firstAttribute="leading" secondItem="AhH-Jm-zBi" secondAttribute="trailing" id="sEo-52-Pc9"/>
                <constraint firstItem="V0K-hb-zX6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wFg-U7-mMK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_right_arrow" width="13" height="22"/>
    </resources>
</document>
